<!DOCTYPE html>
<html>
<head>
<title>text</title>
</head>
<a id="top"></a><h1>Codelist Catalog</h1>
   <p>This report describes the ISO TC211 codelist catalogs, the codelists they contain, and the values and definitions of the codes.</p>
   <p> 
      Please contact <a href="mailto:rehabermann@me.com">Ted Habermann</a> if you have questions or suggestions.
   </p>
   <h2>Catalog</h2><b>Name: </b>Codelists from the Metadata for Services (srv) Namespace<br/><b>Scope: </b>Codelists from the Metadata for Services (srv) Namespace<br/><b>Field of application: </b>ISO TC211 Metadata Standards<br/><b>Version: </b>0.1<br/><b>Date: </b>2017-09-10<br/><b>Number of CodeLists: </b>2<br/><b>Number of items: </b>6
   <hr/>
   <h2>Codelists</h2><a href="SV_CouplingType"></a><h2>
                  SV_CouplingType
               : 
   </h2><b>Description: </b>
               type of coupling between service and associated data (if exists)
            <br/><b>CodeSpace: </b>http://standards.iso.org/iso/19115/-3/srv/2.0<br/><b>Number of items: </b>3
   <table>
      <tr>
         <th>Entry</th>
         <th>Definition</th>
      </tr>
      <tr>
         <td>
            loose
            
         </td>
         <td>
            service instance is loosely coupled with a data instance, i.e. no MD_DataIdentification class has to be described
            
         </td>
      </tr>
      <tr>
         <td>
            mixed
            
         </td>
         <td>
            service instance is mixed coupled with a data instance, i.e. MD_DataIdentification describes the associated data instance
            and additionally the service instance might work with other external data instances
            
         </td>
      </tr>
      <tr>
         <td>
            tight
            
         </td>
         <td>
            service instance is tightly coupled with a data instance, i.e. MD_DataIdentification class MUST be described
            
         </td>
      </tr>
   </table><a href="#top">top</a><a href="SV_ParameterDirection"></a><h2>
                  SV_ParameterDirection
               : 
   </h2><b>Description: </b>
               class of information to which the referencing entity applies
            <br/><b>CodeSpace: </b>http://standards.iso.org/iso/19115/-3/srv/2.0<br/><b>Number of items: </b>3
   <table>
      <tr>
         <th>Entry</th>
         <th>Definition</th>
      </tr>
      <tr>
         <td>
            in
            
         </td>
         <td>
            the parameter is an input parameter to the service instance
            
         </td>
      </tr>
      <tr>
         <td>
            out
            
         </td>
         <td>
            the parameter is an output parameter to the service instance
            
         </td>
      </tr>
      <tr>
         <td>
            in/out
            
         </td>
         <td>
            the parameter is both an input and output parameter to the service instance
            
         </td>
      </tr>
   </table><a href="#top">top</a><hr/><i>Stylesheet: CT_CodelistHTML.xsl Version: 2017-09-10</i></html>