<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ISO Namespaces</title>
   </head>
   <body>
      <table border="1" cellpadding="3">
         <tr>
            <th>Standard Prefix</th>
            <th>Title</th>
            <th>Version</th>
            <th>Scope</th>
            <th>Standard, Paragraph</th>
            <th>Requirements Name</th>
            <th>Namespace URI</th>
            <th>Thumbnail</th>
            <th>UML Package</th>
            <th>XML Schema</th>
            <th>XML Schema Included</th>
            <th>Imported Namespaces</th>
         </tr>
         <tr>
            <td><a href="../../19115/-3/cat/1.0/index.html">cat</a></td>
            <td>CATalogue</td>
            <td>1.0</td>
            <td>Elements for codelist catalogues, and example catalogues.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.4.4</td>
            <td>catalogue</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/cat/1.0">http://standards.iso.org/iso/19115/-3/cat/1.0</a></td>
            <td><a href="../../19115/-3/cat/1.0/cat.png"><img src="../../19115/-3/cat/1.0/cat.png" width="200"></a></td>
            <td align="center">Catalog, Code List Item, uom Item, CRS Item</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/cat/1.0/cat.xsd">cat.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/cat/1.0/catalogues.xsd">catalogues.xsd</a> <a href="http://standards.iso.org/iso/19115/-3/cat/1.0/codelistItem.xsd">codelistItem.xsd</a> <a href="http://standards.iso.org/iso/19115/-3/cat/1.0/crsItem.xsd">crsItem.xsd</a> <a href="http://standards.iso.org/iso/19115/-3/cat/1.0/uomItem.xsd">uomItem.xsd</a> 
            </td>
            <td>lan, gco</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/cit/1.0/index.html">cit</a></td>
            <td>Citation and responsible party information</td>
            <td>1.0</td>
            <td>Utility elements for citation, identification, and web linkage of resources.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.6.3</td>
            <td>citation-metadata</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/cit/1.0">http://standards.iso.org/iso/19115/-3/cit/1.0</a></td>
            <td><a href="../../19115/-3/cit/1.0/cit.png"><img src="../../19115/-3/cit/1.0/cit.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Citation</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/cit/1.0/cit.xsd">cit.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/cit/1.0/citation.xsd">citation.xsd</a> 
            </td>
            <td>gco, mcc</td>
         </tr>
         <tr>
            <td><a href="../../19157/-2/dqc/1.0/index.html">dqc</a></td>
            <td>Data Quality Common Classes</td>
            <td>1.0</td>
            <td>abstract classes shared by multiple namespaces and is required in order to enable
               modularization of the XML implementation.
            </td>
            <td>ISO 19157, Geographic Information - Data Quality, 6.4</td>
            <td>data-quality-common</td>
            <td><a href="http://standards.iso.org/iso/19157/-2/dqc/1.0">http://standards.iso.org/iso/19157/-2/dqc/1.0</a></td>
            <td><a href="../../19157/-2/dqc/1.0/dqc.png"><img src="../../19157/-2/dqc/1.0/dqc.png" width="200"></a></td>
            <td align="center">Data Quality</td>
            <td><a href="http://standards.iso.org/iso/19157/-2/dqc/1.0/dqc.xsd">dqc.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19157/-2/dqc/1.0/abstract.xsd">abstract.xsd</a> 
            </td>
            <td>gco</td>
         </tr>
         <tr>
            <td><a href="../../19157/-2/dqm/1.0/index.html">dqm</a></td>
            <td>Data Quality Measures</td>
            <td>1.0</td>
            <td>Elements for describing data quality measures.</td>
            <td>ISO 19157, Geographic Information - Data Quality, 6.5</td>
            <td>quality-measures</td>
            <td><a href="http://standards.iso.org/iso/19157/-2/dqm/1.0">http://standards.iso.org/iso/19157/-2/dqm/1.0</a></td>
            <td><a href="../../19157/-2/dqm/1.0/dqm.png"><img src="../../19157/-2/dqm/1.0/dqm.png" width="200"></a></td>
            <td align="center">Data Quality</td>
            <td><a href="http://standards.iso.org/iso/19157/-2/dqm/1.0/dqm.xsd">dqm.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19157/-2/dqm/1.0/qualityMeasures.xsd">qualityMeasures.xsd</a> 
            </td>
            <td>cat, mcc, pre, gco</td>
         </tr>
         <tr>
            <td><a href="../../19110/fcc/1.0/index.html">fcc</a></td>
            <td>Feature Catalog Common</td>
            <td>1.0</td>
            <td>abstract classes shared by multiple namespaces and is required in order to enable
               modularization of the XML implementation.
            </td>
            <td>ISO 19110, Geographic information -- Methodology for feature cataloguing</td>
            <td>feature-catalog-common</td>
            <td><a href="http://standards.iso.org/iso/19110/fcc/1.0">http://standards.iso.org/iso/19110/fcc/1.0</a></td>
            <td><a href="../../19110/fcc/1.0/fcc.png"><img src="../../19110/fcc/1.0/fcc.png" width="200"></a></td>
            <td align="center"></td>
            <td><a href="http://standards.iso.org/iso/19110/fcc/1.0/fcc.xsd">fcc.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19110/fcc/1.0/abstract.xsd">abstract.xsd</a> 
            </td>
            <td>gco</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/gco/1.0/index.html">gco</a></td>
            <td>Geographic COmmon</td>
            <td>1.0</td>
            <td>Elements for describing basic types from ISO/TS 19103 and conceptual elements from
               ISO 19118 required in XML implementations of ISO metadata standards.
            </td>
            <td>ISO 19115-1, ISO/TS 19139 Geographic information - Metadata - XML schema implementation</td>
            <td>geographic-common</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gco/1.0">http://standards.iso.org/iso/19115/-3/gco/1.0</a></td>
            <td><a href="../../19115/-3/gco/1.0/gco.png"><img src="../../19115/-3/gco/1.0/gco.png" width="200"></a></td>
            <td align="center">None</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gco/1.0/gco.xsd">gco.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gco/1.0/baseTypes2014.xsd">baseTypes2014.xsd</a> 
            </td>
            <td>xlink</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/gcx/1.0/index.html">gcx</a></td>
            <td>Geospatial Common eXtension</td>
            <td>1.0</td>
            <td>Elements for xml implementation, from ISO 19139 updated for compatibility with 19115-3.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.2</td>
            <td>extended-types</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gcx/1.0">http://standards.iso.org/iso/19115/-3/gcx/1.0</a></td>
            <td><a href="../../19115/-3/gcx/1.0/gcx.png"><img src="../../19115/-3/gcx/1.0/gcx.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Extended Types</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gcx/1.0/gcx.xsd">gcx.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gcx/1.0/extendedTypes.xsd">extendedTypes.xsd</a> 
            </td>
            <td>gco, xlink, mcc</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/gex/1.0/index.html">gex</a></td>
            <td>Geospatial EXtent</td>
            <td>1.0</td>
            <td>Elements for specifying geospatial properties of a resource, including extent and
               spatial reference systems.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.6.1</td>
            <td>geospatial-extent</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gex/1.0">http://standards.iso.org/iso/19115/-3/gex/1.0</a></td>
            <td><a href="../../19115/-3/gex/1.0/gex.png"><img src="../../19115/-3/gex/1.0/gex.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Extent</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gex/1.0/gex.xsd">gex.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gex/1.0/extent.xsd">extent.xsd</a> 
            </td>
            <td>gco, gmw, mcc</td>
         </tr>
         <tr>
            <td><a href="../../19110/gfc/1.1/index.html">gfc</a></td>
            <td>General Feature Catalog</td>
            <td>1.1</td>
            <td>ISO 19110:2005 defines the methodology for cataloguing feature types and specifies
               how the classification of feature types is organized into a feature catalogue and
               presented to the users of a set of geographic data. ISO 19110:2005 is applicable to
               creating catalogues of feature types in previously uncatalogued domains and to revising
               existing feature catalogues to comply with standard practice. ISO 19110:2005 applies
               to the cataloguing of feature types that are represented in digital form. Its principles
               can be extended to the cataloguing of other forms of geographic data.
            </td>
            <td>ISO 19110, Geographic information -- Methodology for feature cataloguing</td>
            <td>feature-catalog</td>
            <td><a href="http://standards.iso.org/iso/19110/gfc/1.1">http://standards.iso.org/iso/19110/gfc/1.1</a></td>
            <td><a href="../../19110/gfc/1.1/gfc.png"><img src="../../19110/gfc/1.1/gfc.png" width="200"></a></td>
            <td align="center"></td>
            <td><a href="http://standards.iso.org/iso/19110/gfc/1.1/gfc.xsd">gfc.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19110/gfc/1.1/featureCatalogue.xsd">featureCatalogue.xsd</a> 
            </td>
            <td>gco, fcc, lan, mcc, gmw, cit</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/gmw/1.0/index.html">gmw</a></td>
            <td>Geographic Markup Wrappers</td>
            <td>1.0</td>
            <td>Wrappers for gml dependencies.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals</td>
            <td>geographic-wrappers</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gmw/1.0">http://standards.iso.org/iso/19115/-3/gmw/1.0</a></td>
            <td><a href="../../19115/-3/gmw/1.0/gmw.png"><img src="../../19115/-3/gmw/1.0/gmw.png" width="200"></a></td>
            <td align="center">None</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gmw/1.0/gmw.xsd">gmw.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gmw/1.0/gmlWrapperTypes2014.xsd">gmlWrapperTypes2014.xsd</a> 
            </td>
            <td>gml, xlink, baseTypes2014</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/lan/1.0/index.html">lan</a></td>
            <td>Language localization</td>
            <td>1.0</td>
            <td>Elements for cultural and linguistic adapatiblity.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.3</td>
            <td>language-localization</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/lan/1.0">http://standards.iso.org/iso/19115/-3/lan/1.0</a></td>
            <td><a href="../../19115/-3/lan/1.0/lan.png"><img src="../../19115/-3/lan/1.0/lan.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Language</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/lan/1.0/lan.xsd">lan.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/lan/1.0/language.xsd">language.xsd</a> 
            </td>
            <td>cit, gco</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mas/1.0/index.html">mas</a></td>
            <td>Metadata for Application Schema</td>
            <td>1.0</td>
            <td>Elements for referencing Application Schema.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.13</td>
            <td>application-schema</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mas/1.0">http://standards.iso.org/iso/19115/-3/mas/1.0</a></td>
            <td><a href="../../19115/-3/mas/1.0/mas.png"><img src="../../19115/-3/mas/1.0/mas.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Application Schema</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mas/1.0/mas.xsd">mas.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mas/1.0/applicationSchema.xsd">applicationSchema.xsd</a> 
            </td>
            <td>gco, mcc, cit</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mcc/1.0/index.html">mcc</a></td>
            <td>Metadata Common Classes</td>
            <td>1.0</td>
            <td>abstract classes shared by multiple namespaces and is required in order to enable
               modularization of the XML implementation.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.6.4</td>
            <td>common-classes</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mcc/1.0">http://standards.iso.org/iso/19115/-3/mcc/1.0</a></td>
            <td><a href="../../19115/-3/mcc/1.0/mcc.png"><img src="../../19115/-3/mcc/1.0/mcc.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt;</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mcc/1.0/mcc.xsd">mcc.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mcc/1.0/AbstractCommonClasses.xsd">AbstractCommonClasses.xsd</a> <a href="http://standards.iso.org/iso/19115/-3/mcc/1.0/commonClasses.xsd">commonClasses.xsd</a> 
            </td>
            <td>gco</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mco/1.0/index.html">mco</a></td>
            <td>Metadata for Constraints</td>
            <td>1.0</td>
            <td>Elements for describing resource and metadata constraints.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.4</td>
            <td>constraints</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mco/1.0">http://standards.iso.org/iso/19115/-3/mco/1.0</a></td>
            <td><a href="../../19115/-3/mco/1.0/mco.png"><img src="../../19115/-3/mco/1.0/mco.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Constraints</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mco/1.0/mco.xsd">mco.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mco/1.0/constraints.xsd">constraints.xsd</a> 
            </td>
            <td>gco, mcc</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/md1/1.0/index.html">md1</a></td>
            <td>Metadata for Data and Services with Geospatial Common Extensions</td>
            <td>1.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource and enables the use of FileName, MimeType, and Anchor elements (gex).
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, A.2.3.4</td>
            <td>metadata-extended-types-instance</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/md1/1.0">http://standards.iso.org/iso/19115/-3/md1/1.0</a></td>
            <td><a href="../../19115/-3/md1/1.0/md1.png"><img src="../../19115/-3/md1/1.0/md1.png" width="200"></a></td>
            <td align="center">Implementation Model Only</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/md1/1.0/md1.xsd">md1.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/md1/1.0/metadataWExtendedType.xsd">metadataWExtendedType.xsd</a> 
            </td>
            <td>gcx, mds</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/md2/1.0/index.html">md2</a></td>
            <td>Metadata for Data and Services with Geospatial Common Extensions</td>
            <td>1.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource and enables the description of schema extensions (MD_MetadataExtensionInformation)
               elements (mex).
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, A.2.3.5</td>
            <td>extended-metadata-instance</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/md2/1.0">http://standards.iso.org/iso/19115/-3/md2/1.0</a></td>
            <td><a href="../../19115/-3/md2/1.0/md2.png"><img src="../../19115/-3/md2/1.0/md2.png" width="200"></a></td>
            <td align="center">Implementation Model Only</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/md2/1.0/md2.xsd">md2.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/md2/1.0/metadataWithExtensions.xsd">metadataWithExtensions.xsd</a> 
            </td>
            <td>cit, gcx, lan, mcc, md1, mex, mpc, mri</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mda/1.0/index.html">mda</a></td>
            <td>MetaData Application</td>
            <td>1.0</td>
            <td>Elements to represent resources that may be aggregated and described by metadata records
               (DS_*)
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.2</td>
            <td>metadata-application</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mda/1.0">http://standards.iso.org/iso/19115/-3/mda/1.0</a></td>
            <td><a href="../../19115/-3/mda/1.0/mda.png"><img src="../../19115/-3/mda/1.0/mda.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Metadata Application</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mda/1.0/mda.xsd">mda.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mda/1.0/metadataApplication.xsd">metadataApplication.xsd</a> 
            </td>
            <td>md2, gco, mdb</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mdb/1.0/index.html">mdb</a></td>
            <td>Metadata Base</td>
            <td>1.0</td>
            <td>Mandatory elements for describing resources that are not services. This namespace
               is used for metadata records that include only mandatory elements.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.2</td>
            <td>metadata-base</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mdb/1.0">http://standards.iso.org/iso/19115/-3/mdb/1.0</a></td>
            <td><a href="../../19115/-3/mdb/1.0/mdb.png"><img src="../../19115/-3/mdb/1.0/mdb.png" width="200"></a></td>
            <td align="center"></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mdb/1.0/mdb.xsd">mdb.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mdb/1.0/metadataBase.xsd">metadataBase.xsd</a> 
            </td>
            <td>cit, dqc, lan, mcc, mri, gex, gco</td>
         </tr>
         <tr>
            <td><a href="../../19157/-2/mdq/1.0/index.html">mdq</a></td>
            <td>Metadata for Data Quality</td>
            <td>1.0</td>
            <td>Elements for describing the quality of resources.</td>
            <td>ISO 19157, Geographic Information - Data Quality, 6.4</td>
            <td>data-quality</td>
            <td><a href="http://standards.iso.org/iso/19157/-2/mdq/1.0">http://standards.iso.org/iso/19157/-2/mdq/1.0</a></td>
            <td><a href="../../19157/-2/mdq/1.0/mdq.png"><img src="../../19157/-2/mdq/1.0/mdq.png" width="200"></a></td>
            <td align="center">Data Quality</td>
            <td><a href="http://standards.iso.org/iso/19157/-2/mdq/1.0/mdq.xsd">mdq.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19157/-2/mdq/1.0/dataQualityElement.xsd">dataQualityElement.xsd</a> <a href="http://standards.iso.org/iso/19157/-2/mdq/1.0/dataQualityEvaluation.xsd">dataQualityEvaluation.xsd</a> <a href="http://standards.iso.org/iso/19157/-2/mdq/1.0/dataQualityImagery.xsd">dataQualityImagery.xsd</a> <a href="http://standards.iso.org/iso/19157/-2/mdq/1.0/dataQualityResult.xsd">dataQualityResult.xsd</a> <a href="http://standards.iso.org/iso/19157/-2/mdq/1.0/metaquality.xsd">metaquality.xsd</a> 
            </td>
            <td>gco, dqc, mcc, gcx, mrd, gmw</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mds/1.0/index.html">mds</a></td>
            <td>Metadata for Data and Services</td>
            <td>1.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource. It is used for metadata records that do not include geospatial common extensions
               (gex), extenbsions to the schema (mex), data series (DS_*) elements (mda) or metadata
               for data transfer (mdt).
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.2</td>
            <td>metadata-data-or-services</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mds/1.0">http://standards.iso.org/iso/19115/-3/mds/1.0</a></td>
            <td><a href="../../19115/-3/mds/1.0/mds.png"><img src="../../19115/-3/mds/1.0/mds.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt;</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mds/1.0/mds.xsd">mds.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mds/1.0/metadataDataServices.xsd">metadataDataServices.xsd</a> 
            </td>
            <td>fcc, gex, mac, mas, mco, mdb, mdq, mmi, mpc, mrc, mrd, mrl, mrs, msr, srv</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mdt/1.0/index.html">mdt</a></td>
            <td>Metadata for Data Transfer</td>
            <td>1.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource and enables the description of data transfer (MX_*) elements. This is the
               most inclusive of the ISO 19115-3 namespaces so it should be used in situations where
               all 19115-3 capabilities are required.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.4.2, 7.4.3</td>
            <td>data-transfer</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mdt/1.0">http://standards.iso.org/iso/19115/-3/mdt/1.0</a></td>
            <td><a href="../../19115/-3/mdt/1.0/mdt.png"><img src="../../19115/-3/mdt/1.0/mdt.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Metadata-based Data Transfers</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mdt/1.0/mdt.xsd">mdt.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mdt/1.0/metadataTransfer.xsd">metadataTransfer.xsd</a> 
            </td>
            <td>cat, gcx, mda, gco</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mex/1.0/index.html">mex</a></td>
            <td>Metadata with Schema Extensions</td>
            <td>1.0</td>
            <td>Elements describing extensions to metadata standards.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.12</td>
            <td>metadata-extension</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mex/1.0">http://standards.iso.org/iso/19115/-3/mex/1.0</a></td>
            <td><a href="../../19115/-3/mex/1.0/mex.png"><img src="../../19115/-3/mex/1.0/mex.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Metadata Extension</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mex/1.0/mex.xsd">mex.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mex/1.0/metadataExtension.xsd">metadataExtension.xsd</a> 
            </td>
            <td>gco, mcc</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mmi/1.0/index.html">mmi</a></td>
            <td>Metadata for Maintenance Information</td>
            <td>1.0</td>
            <td>Elements describing resource and metadata maintenance.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.6</td>
            <td>maintenance-information</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mmi/1.0">http://standards.iso.org/iso/19115/-3/mmi/1.0</a></td>
            <td><a href="../../19115/-3/mmi/1.0/mmi.png"><img src="../../19115/-3/mmi/1.0/mmi.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Maintenance</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mmi/1.0/mmi.xsd">mmi.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mmi/1.0/maintenance.xsd">maintenance.xsd</a> 
            </td>
            <td>gco, mcc</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mpc/1.0/index.html">mpc</a></td>
            <td>Metadata for Portrayal Catalog</td>
            <td>1.0</td>
            <td>Elements for referencing portrayal catalogs.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.10</td>
            <td>portrayal-catalog</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mpc/1.0">http://standards.iso.org/iso/19115/-3/mpc/1.0</a></td>
            <td><a href="../../19115/-3/mpc/1.0/mpc.png"><img src="../../19115/-3/mpc/1.0/mpc.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Portrayal Catalog</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mpc/1.0/mpc.xsd">mpc.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mpc/1.0/portrayalCatalogue.xsd">portrayalCatalogue.xsd</a> 
            </td>
            <td>mcc, gco</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mrc/1.0/index.html">mrc</a></td>
            <td>Metadata for Resource Content</td>
            <td>1.0</td>
            <td>Elements for describing resource structure and content.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.9</td>
            <td>resource-content</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrc/1.0">http://standards.iso.org/iso/19115/-3/mrc/1.0</a></td>
            <td><a href="../../19115/-3/mrc/1.0/mrc.png"><img src="../../19115/-3/mrc/1.0/mrc.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Resource Content</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrc/1.0/mrc.xsd">mrc.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrc/1.0/content.xsd">content.xsd</a> <a href="http://standards.iso.org/iso/19115/-3/mrc/1.0/contentInformationImagery.xsd">contentInformationImagery.xsd</a> 
            </td>
            <td>gco, gmw, fcc, lan, mcc</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mrd/1.0/index.html">mrd</a></td>
            <td>Metadata for Resource Distribution</td>
            <td>1.0</td>
            <td>Elements specifying how a resource is accessed.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.11</td>
            <td>resource-distribution</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrd/1.0">http://standards.iso.org/iso/19115/-3/mrd/1.0</a></td>
            <td><a href="../../19115/-3/mrd/1.0/mrd.png"><img src="../../19115/-3/mrd/1.0/mrd.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Distribution Information</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrd/1.0/mrd.xsd">mrd.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrd/1.0/distribution.xsd">distribution.xsd</a> 
            </td>
            <td>gco, mcc</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mri/1.0/index.html">mri</a></td>
            <td>Metadata for Resource Identification</td>
            <td>1.0</td>
            <td>Elements for identifying resources.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.3</td>
            <td>resource-identification</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mri/1.0">http://standards.iso.org/iso/19115/-3/mri/1.0</a></td>
            <td><a href="../../19115/-3/mri/1.0/mri.png"><img src="../../19115/-3/mri/1.0/mri.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Identification Information</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mri/1.0/mri.xsd">mri.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mri/1.0/identification.xsd">identification.xsd</a> 
            </td>
            <td>gco, gmw, lan, mcc</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mrl/1.0/index.html">mrl</a></td>
            <td>Metadata for Resource Lineage</td>
            <td>1.0</td>
            <td>Elements for describing resource lineage.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.5</td>
            <td>lineage</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrl/1.0">http://standards.iso.org/iso/19115/-3/mrl/1.0</a></td>
            <td><a href="../../19115/-3/mrl/1.0/mrl.png"><img src="../../19115/-3/mrl/1.0/mrl.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt;</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrl/1.0/mrl.xsd">mrl.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrl/1.0/lineage.xsd">lineage.xsd</a> <a href="http://standards.iso.org/iso/19115/-3/mrl/1.0/lineageImagery.xsd">lineageImagery.xsd</a> 
            </td>
            <td>gco, gmw, mcc</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/mrs/1.0/index.html">mrs</a></td>
            <td>Metadata for Reference System</td>
            <td>1.0</td>
            <td>Elements for describing Reference Systems.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.8</td>
            <td>reference-system</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrs/1.0">http://standards.iso.org/iso/19115/-3/mrs/1.0</a></td>
            <td><a href="../../19115/-3/mrs/1.0/mrs.png"><img src="../../19115/-3/mrs/1.0/mrs.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Reference System</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrs/1.0/mrs.xsd">mrs.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrs/1.0/referenceSystem.xsd">referenceSystem.xsd</a> 
            </td>
            <td>mcc, gco</td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/msr/1.0/index.html">msr</a></td>
            <td>Metadata for Spatial Representation</td>
            <td>1.0</td>
            <td>Elements for describing spatial representations of resources.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.7</td>
            <td>spatial-representation</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/msr/1.0">http://standards.iso.org/iso/19115/-3/msr/1.0</a></td>
            <td><a href="../../19115/-3/msr/1.0/msr.png"><img src="../../19115/-3/msr/1.0/msr.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Spatial Representation</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/msr/1.0/msr.xsd">msr.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/msr/1.0/spatialRepresentation.xsd">spatialRepresentation.xsd</a> <a href="http://standards.iso.org/iso/19115/-3/msr/1.0/spatialRepresentationImagery.xsd">spatialRepresentationImagery.xsd</a> 
            </td>
            <td>dqc, mcc, gco, gmw</td>
         </tr>
         <tr>
            <td><a href="../../19111/rbc/1.0/index.html">rbc</a></td>
            <td>Referencing By Coordinates</td>
            <td>1.0</td>
            <td>ISO 19111:2007 defines the conceptual schema for the description of spatial referencing
               by coordinates, optionally extended to spatio-temporal referencing. It describes the
               minimum data required to define one-, two- and three-dimensional spatial coordinate
               reference systems with an extension to merged spatial-temporal reference systems.
               It allows additional descriptive information to be provided. It also describes the
               information required to change coordinates from one coordinate reference system to
               another.
            </td>
            <td>ISO 19111, Geographic information -- Spatial referencing by coordinates</td>
            <td>reference-coordinate</td>
            <td><a href="http://standards.iso.org/iso/19111/rbc/1.0">http://standards.iso.org/iso/19111/rbc/1.0</a></td>
            <td><a href="../../19111/rbc/1.0/rbc.png"><img src="../../19111/rbc/1.0/rbc.png" width="200"></a></td>
            <td align="center"></td>
            <td><a href="http://standards.iso.org/iso/19111/rbc/1.0/rbc.xsd">rbc.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19111/rbc/1.0/No Other Schema">No Other Schema</a> 
            </td>
            <td></td>
         </tr>
         <tr>
            <td><a href="../../19111/rce/1.0/index.html">rce</a></td>
            <td>Referencing By Coordinates Common</td>
            <td>1.0</td>
            <td>abstract classes shared by multiple namespaces and is required in order to enable
               modularization of the XML implementation.
            </td>
            <td>ISO 19111, Geographic information -- Spatial referencing by coordinates</td>
            <td>coordinate-system-common</td>
            <td><a href="http://standards.iso.org/iso/19111/rce/1.0">http://standards.iso.org/iso/19111/rce/1.0</a></td>
            <td><a href="../../19111/rce/1.0/rce.png"><img src="../../19111/rce/1.0/rce.png" width="200"></a></td>
            <td align="center"></td>
            <td><a href="http://standards.iso.org/iso/19111/rce/1.0/rce.xsd">rce.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19111/rce/1.0/No Other Schema">No Other Schema</a> 
            </td>
            <td></td>
         </tr>
         <tr>
            <td><a href="../../19115/-3/srv/2.0/index.html">srv</a></td>
            <td>Metadata for Services</td>
            <td>2.0</td>
            <td>Elements for describing services.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.14</td>
            <td>services</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/srv/2.0">http://standards.iso.org/iso/19115/-3/srv/2.0</a></td>
            <td><a href="../../19115/-3/srv/2.0/srv.png"><img src="../../19115/-3/srv/2.0/srv.png" width="200"></a></td>
            <td align="center">&lt;&lt;Leaf&gt;&gt; Services</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/srv/2.0/srv.xsd">srv.xsd</a></td>
            <td><a href="http://standards.iso.org/iso/19115/-3/srv/2.0/serviceInformation.xsd">serviceInformation.xsd</a> 
            </td>
            <td>gco, mcc, mri</td>
         </tr>
      </table>
      <hr>
      <p><font size="small" face="italic">Written by makeNamespaceTable Version: 2015-06-06 at 2015-06-06T17:51:04.346-05:00</font></p>
   </body>
</html>