<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Geographic Markup Wrapper (GMW) Version 1.1.0</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   

   <body>
      <h1>Geographic Markup Wrapper (GMW) Version 1.1.0</h1>
      <img title="Classes in the gmw namespace" alt="UML diagram of packages from Geographic Markup Wrapper (GMW) in the gmw namespace" width="750" src="./gmwBasePackage.png"/>
      <h2>Description</h2>
      <p>Geographic Markup Wrapper (GMW) is an XML Schema implementation of ISO 19136, Geographic Markup Language - Extended schemas.  
         It includes elements for defining geometry and functions for coverages. 
         The XML schema was encoded using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <h2>XML Namespace for Geographic Markup Wrapper (GMW) Version: 1.1</h2>
      <p>The namespace URI for Geographic Markup Wrapper (GMW) Version 1.1.0 is <b>https://schemas.isotc211.org/19136/-/gmw/1.1</b>.
      </p>
      <h2>XML Schema for Geographic Markup Wrapper (GMW) Version 1.1.0</h2>
      <p>
         <b><a href="../../../../19136/-/gmw/1.1.0/gmw.xsd">gmw.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the gmw namespace or by XML Schema documents importing the gmw 1.1 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the gmw namespace, but it does not contain the declaration of any types.
      </p>
        <h2>Related XML Schema for gmw 1.1</h2>
      <p>
         <b><a href="../../../../19136/-/gmw/1.1.0/gmlWrapperTypes.xsd">https://schemas.isotc211.org/19136/-/gmw/1.1.0/gmlWrapperTypes.xsd</a></b> implements the UML conceptual schema defined in ISO 19136, Geographic Information - Geographic Markup Language Part 2: Extended schemas and encoding rules.. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19136/-/gmw/1.1.0/gmlWrapperTypes.xsd">https://schemas.isotc211.org/19136/-/gmw/1.1.0/gmlWrapperTypes.xsd</a> contains the folowing classes:
      <ul>
         <li>MimeFileType</li>
         <li>Anchor</li>
         <li>FileName</li>
         <li>MediaType</li>
         <li>URI</li>
         <li>LanguageString</li>
      </ul>
       <h2>Related XML Namespaces for ISO 19136 GMW 1.1</h2> 
      The GMW 1.1.0 imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Geographic Common objects Extended</td>
            <td>gcx</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gcx/1.2.0">https://schemas.isotc211.org/19103/-/gcx/1.2</a></td>
            <td>../../../../19103/-/gcx/1.2.0/gcx.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">&#169; ISO. Written by hands Version: 2010-02-26/p>
   </body>
</html>