<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Feature Cataloguing Concepts (FCC) Version: 2.2.0</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   

   <body>
      <h1>Feature Cataloguing Common (FCC) Version: 2.2.0</h1>
      <img title="Classes in the fcc namespace" alt="UML diagram of Feature Cataloguing Common classes in the fcc namespace" width="750" src="./FeatCatComClass.png"/>
      <h2>Description</h2>
      <p>Feature Cataloguing Common (FCC) is an XML Schema implementation derived from ISO 19110:2016, Geographic Information - Methodologies for feature cataloging.  
         It includes elements for cataloguing features. 
         The XML schema was encoded using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <h2>XML Namespace for fcc 2.2</h2>
      <p>The namespace URI for fcc 2.2 is <b>https://schemas.isotc211.org/19110/-/fcc/2.2</b>.
      </p>
      <h2>XML Schema for fcc 1.2</h2>
      <p>
         <b><a href="../../../../19110/-/fcc/2.2.0/.2.0/fcc.xsd">fcc.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the fcc 2.2 namespace or by XML Schema documents importing the fcc 2.2 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the fcct namespace, but it does not contain the declaration of any types.
      </p>
      <h2>Related XML Schema for cat 1.2</h2>
      <p>
         <b><a href="../../../../19110/-/fcc/2.2.0/abstract.xsd">catalogues.xsd</a></b> implements the UML conceptual schema defined in ISO 191110:2016, Geographic Information - Methodologies for feature cataloging, Clause 6.3. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19110/-/fcc/2.2.0/abstract.xsd">https://schemas.isotc211.org/19110/-/fcc/2.2.0/abstract.xsd</a> contains the folowing classes:<ul>
         <li>Abstract_FeatureCatalogue</li>
         <li>Abstract_FeatureType</li>
      </ul>   
       <h2>Related XML Namespaces for fcc 2.2</h2> The fcc 2.2 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2.0/gco.xsd</td>
         </tr>
         <tr>
            <td>General Feature Catalogue</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19110/-/gfc/2.2">https://schemas.isotc211.org/19110/-/gfc/2.2</a></td>
            <td>../../../../19110/-/gfc/2.2.0/gfc.xsd</td>
         </tr>
         <tr>
            <td>Cataloguing</td>
            <td>cat</td>
            <td><a href="https://schemas.isotc211.org/19139/-/cat/1.2">https://schemas.isotc211.org/19139/-/cat/1.2</a></td>
            <td>../../../../19139/-/cat/1.2.0/cat.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">&#169; ISO. Written by hands Version: 2010-02-25/p>
   </body>
</html>