<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Codelists from the Metadata for Data Transfer (mdt) Namespace
         
      </title>
   </head>
   <body><a name="top"></a><h1>ISO 19115-3 Codelist Report</h1>
      <h2>
         Codelists from the Metadata for Data Transfer (mdt) Namespace
         
      </h2>
      <table>
         <tr><b>
               <td>Scope</td></b><td>
               Codelists from the Metadata for Data Transfer (mdt) Namespace
               
            </td>
         </tr>
         <tr><b>
               <td>Field of Application</td></b><td>
               ISO TC211 Metadata Standards
               
            </td>
         </tr>
         <tr><b>
               <td>Version (Date)</td></b><td>
               1.0
                ()
            </td>
         </tr>
      </table>
      <h2>
         MX_ScopeCode
          (
         MX_ScopeCode
         ):
      </h2><b>Description: </b>
      class of information to which the referencing entity applies
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               MX_ScopeCode_initiative
               
            </td>
            <td valign="top">
               The referencing entity applies to a transfer aggregate which was originally identified
               as an initiative (DS_Initiative)
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MX_ScopeCode_stereoMate
               
            </td>
            <td valign="top">
               The referencing entity applies to a transfer aggregate which was originally identified
               as a stereo mate (DS_StereoMate)
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MX_ScopeCode_sensor
               
            </td>
            <td valign="top">
               The referencing entity applies to a transfer aggregate which was originally identified
               as a sensor (DS_Sensor)
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MX_ScopeCode_platformSeries
               
            </td>
            <td valign="top">
               The referencing entity applies to a transfer aggregate which was originally identified
               as a platform series (DS_PlatformSeries)
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MX_ScopeCode_sensorSeries
               
            </td>
            <td valign="top">
               The referencing entity applies to a transfer aggregate which was originally identified
               as a sensor series (DS_SensorSeries)
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MX_ScopeCode_productionSeries
               
            </td>
            <td valign="top">
               The referencing entity applies to a transfer aggregate which was originally identified
               as a sensor series (DS_SensorSeries)
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MX_ScopeCode_transferAggregate
               
            </td>
            <td valign="top">
               The referencing entity applies to a transfer aggregate which has no existence outside
               of the transfer context
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MX_ScopeCode_otherAggregate
               
            </td>
            <td valign="top">
               The referencing entity applies to a transfer aggregate which has an existence
               outside of the transfer context, but which does not pertains to a specific aggregate
               type.
               
            </td>
         </tr>
      </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></body>
</html>