<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Data Transfer (MDT) Version: 1.0</title>
   </head>
   <body>
      <h1>Metadata for Data Transfer (MDT) Version: 1.0</h1><img src="mdt.png"><h2>Description</h2>
      <p>MDT 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.2,
         7.4.3.  It includes this namespace contains all classes needed for a complete metadata record for any
         resource and enables the description of data transfer (MX_*) elements. This is the
         most inclusive of the ISO 19115-3 namespaces so it should be used in situations where
         all 19115-3 capabilities are required. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for mdt 1.0</h2>
      <p>The namespace URI for mdt 1.0 is <b>http://standards.iso.org/19115/-3/mdt/1.0</b>.
      </p>
      <h2>XML Schema for mdt 1.0</h2>
      <p><b>mdt.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mdt 1.0 namespace or by XML Schema documents importing the mdt 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the mdt namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for mdt 1.0 are available <a href="http://standards.iso.org">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for mdt 1.0</h2>
      <p><b>metadataTransfer.xsd</b> implements the UML conceptual schema defined in
         ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.2,
         7.4.3. It was created using the encoding rules defined in ISO 19118, ISO 19139, and
         the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): MX_Aggregate, MX_DataFile, MX_DataSet, AbstractMX_File, <b>MX_ScopeCode</b>, and MX_SupportFile
      </p>
      <h2>Related XML Namespaces for mdt 1.0</h2> The mdt 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>CATalogue</td>
            <td>cat</td>
            <td>http://standards.iso.org/19115/-3/cat/1.0</td>
            <td>../../../../19115/-3/cat/1.0/cat.xsd</td>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td>http://standards.iso.org/19115/-3/gco/1.0</td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Geospatial Common eXtension</td>
            <td>gcx</td>
            <td>http://standards.iso.org/19115/-3/gcx/1.0</td>
            <td>../../../../19115/-3/gcx/1.0/gcx.xsd</td>
         </tr>
         <tr>
            <td>MetaData Application</td>
            <td>mda</td>
            <td>http://standards.iso.org/19115/-3/mda/1.0</td>
            <td>../../../../19115/-3/mda/1.0/mda.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for mdt 1.0</h2> Schematron rules for validating instance documents of the mdt 1.0 namespace are in mdt.sch. Other schematron rule sets that are required for a complete validation are: cat.sch, gcx.sch, mda.sch, gco.sch, cat.sch, gcx.sch, and mda.sch
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-04-28T14:46:44.032-06:00</font></p>
   </body>
</html>