<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata with Schema Extensions (MEX) Version: 1.3</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Metadata with Schema Extensions (MEX) Version: 1.3</h1>
      <img title="Classes in the mex namespace" alt="UML diagram of Metadata EXtension classes in the mex namespace" width="750" src="./MdExtensionClass.png"/>
      <img title="Code list(s) in the mex namespace" alt="UML diagram of Metadata Extension codelists in the mex namespace" width="400" src="./MdExtensionCodelist.png"/>
      <h2>Description</h2>
      <h2>Description</h2>
      <p>
         MEX 1.3 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.12.  It includes elements describing extensions to metadata standards. 
         The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
       <h2>XML Namespace for mex 1.3</h2>
      <p>The namespace URI for mex 1.3 is <b>https://schemas.isotc211.org/19115/-1/mex/1.3</b>.
      </p>
      <h2>XML Schema for mex 1.3</h2>
      <p><b><a href="../../../../19115/-1/mex/1.3.0/mex.xsd">mex.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mex 1.3 namespace or by XML Schema documents importing the mex 1.3 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the mex namespace, but it does not contain the declaration of any types.
      </p>
      <h2>Related XML Schema for mex 1.3</h2>
      <p><b><a href="../../../../19115/-1/mex/1.3.0/metadataExtension.xsd">metadataExtension.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.12. It was created using the encoding rules defined in ISO 19118, ISO
         19139ISO 19139.</p>
      <a href="https://schemas.isotc211.org/19115/-1/mex/1.3.0/metadataExtension.xsd">https://schemas.isotc211.org/19115/-1/mex/1.3.0/metadataExtension.xsd</a> contains the folowing classes:<ul>
         <li>MD_MetadataExtensionInformation</li>
         <li>MD_ExtendedElementInformation</li>
      </ul>
      <a href="https://schemas.isotc211.org/19115/-1/mex/1.3.0/metadataExtension.xsd">https://schemas.isotc211.org/19115/-1/mex/1.3.0/metadataExtension.xsd</a> contains reference to the folowing codelists:<ul>
          <li>MD_DatatypeCode</li>
         <li>MD_ObligationCode</li>
      </ul>
      <h2>Related XML Namespaces for mex 1.3</h2> The mex 1.3 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>CITation and Responsibility</td>
            <td>cit</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0">https://schemas.isotc211.org/19115/-1/cit/1.3</a></td>
            <td>../../../../19115/-1/cit/1.3.0/cit.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for mex 1.3</h2>
      Schematron rules for validating instance documents required for a complete validation are:
      <table>
         <tr>
            <th>Package name</th>
            <th>File name</th>
            <th>Location</th>
            <th>Constraint tested</th>
         </tr>
         <tr id="mex.sch">
            <td>Metaata EXtension</td>
            <td>mex.sch</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mex/1.3.0/mex.sch">https://schemas.isotc211.org/19115/-1/mex/1.3.0/mex.sch</a></td>
            <td>
               <ul>
                  <li>MD_ExtendedElementInformation - if dataType notEqual codelist, enumeration, or codelistElement, then obligation, max imumOccurence and domainValue are mandatory</li>
                  <li>MD_ExtendedElementInformation - if obligation = conditional then condition is mandatory</li>
                  <li>MD_ExtendedElementInformation - if dataType = codelistElement, enumeration, or codelist then code is mandatory</li>
                  <li>MD_ExtendedElementInformation - if dataType = codelistElement, enumeration, or codelist then conceptName is mandatory</li>
                  <li>MD_ExtendedElementInformation - if dataType = codelist, enumeration, or codelistElement then name is not used</li>
               </ul>
            </td>
         </tr>
         <tr id="cit.sch">
            <td>CITation and responsibility</td>
            <td>cit.sch</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0/cit.sch">https://schemas.isotc211.org/19115/-1/cit/1.3.0/cit.sch</a></td>
            <td>
               <ul>
                  <li>CI_Individual - count(name + positionName) > 0</li>
                  <li>CI_organisation - count(name + logo) > 0</li>
               </ul>
            </td>
         </tr>
       </table>
      <h2>Schematron Validation Rules for mex 1.3</h2> 
      Schematron rules for validating instance documents of the mex 1.3 namespace are in <a href="https://schemas.isotc211.org/19115/-1/mex/1.3.0/mex.sch">mex.sch</a>. Other schematron rule sets that are
      <h2>Working Versions</h2>
      When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-16</p>
   </body>
</html>