<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Codelists from the Metadata with Schema Extensions (mex) Namespace
         
      </title>
   </head>
   <body><a name="top"></a><h1>ISO 19115-3 Codelist Report</h1>
      <h2>
         Codelists from the Metadata with Schema Extensions (mex) Namespace
         
      </h2>
      <table>
         <tr><b>
               <td>Scope</td></b><td>
               Codelists from the Metadata with Schema Extensions (mex) Namespace
               
            </td>
         </tr>
         <tr><b>
               <td>Field of Application</td></b><td>
               ISO TC211 Metadata Standards
               
            </td>
         </tr>
         <tr><b>
               <td>Version (Date)</td></b><td>
               1.0
                ()
            </td>
         </tr>
      </table>
      <h2>
         MD_DatatypeCode
          (
         MD_DatatypeCode
         ):
      </h2><b>Description: </b>
      datatype of element or entity
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_class
               
            </td>
            <td valign="top">
               descriptor of a set of objects that share the same
               attributes, operations, methods, relationships, and
               behaviour
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_codelist
               
            </td>
            <td valign="top">
               flexible enumeration useful for expressing a long list of
               values, can be extended
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_enumeration
               
            </td>
            <td valign="top">
               data type whose instances form a list of named literal
               values, not extendable
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_codelistElement
               
            </td>
            <td valign="top">
               permissible value for a codelist or enumeration
               
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_abstractClass
               
            </td>
            <td valign="top">
               class that cannot be directly
               instantiated
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_aggregateClass
               
            </td>
            <td valign="top">
               class that is composed of classes it is connected to by an
               aggregate relationship
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_specifiedClass
               
            </td>
            <td valign="top">
               subclass that may be substituted for its
               superclass
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_datatypeClass
               
            </td>
            <td valign="top">
               class with few or no operations whose primary purpose is to
               hold the abstract state of another class for transmittal, storage, encoding or
               persistent storage
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_interfaceClass
               
            </td>
            <td valign="top">
               named set of operations that characterize the behaviour of an
               element
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_unionClass
               
            </td>
            <td valign="top">
               class describing a selection of one of the specified
               types
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_metaClass
               
            </td>
            <td valign="top">
               class whose instances are classes
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_typeClass
               
            </td>
            <td valign="top">
               class used for specification of a domain of instances
               (objects), together with the operations applicable to the objects. A type may
               have attributes and associations
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_characterString
               
            </td>
            <td valign="top">
               textual information
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_integer
               
            </td>
            <td valign="top">
               numerical field
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_DatatypeCode_association
               
            </td>
            <td valign="top">
               semantic relationship between two classes that involves
               connections among their instances
               
            </td>
         </tr>
      </table><a href="#top">top</a><h2>
         MD_ObligationCode
          (
         MD_ObligationCode
         ):
      </h2><b>Description: </b>
      obligation of the element or entity
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               MD_ObligationCode_mandatory
               
            </td>
            <td valign="top">
               element is always required
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ObligationCode_optional
               
            </td>
            <td valign="top">
               element is not required
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ObligationCode_conditional
               
            </td>
            <td valign="top">
               element is required when a specific condition is
               met
               
            </td>
         </tr>
      </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></body>
</html>