<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Acquisition (MAC) Version: 2.2</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Metadata for Acquisition (MAC) Version: 2.2</h1>
      <img title="Classes in the mac namespace" alt="UML diagram of Metadata for Acquisition classes in the mac namespace" width="750" src="./AcquisitionClass.png"/>
      <img title="Codelists in the mac namespace" alt="UML diagram of Metadata for Acquisition codelists in the mac namespace" width="600" src="./AcquisitionCodelist.png"/>
      <h2>Description</h2>
      <p>
         MAC 2.2 is an XML Schema implementation derived from ISO ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for acquisition and processing, Clause 6.3.2.  
         It includes information related to acquisition platforms, instruments, operations and other details. 
         The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8.
      </p>
       <h2>XML Namespace for mac 2.2</h2>
      <p>The namespace URI for mac 2.2 is <b>https://schemas.isotc211.org/19115/-2/mac/2.2</b>.
      </p>
      <h2>XML Schema for mac 2.2</h2>
      <p>
         <b><a href="mac.xsd">mac.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mac 2.2 namespace or by XML Schema documents importing the mac 2.2 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the mac namespace, but it does not contain the declaration of any types.
      </p>
       <h2>Related XML Schema for mac 2.2</h2>
      <p>
         <b><a href="../../../../19115/-2/mac/2.2.0/acquisitionInformationImagery.xsd">acquisitionInformationImagery.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for acquisition and processing, Clause 6.3.2. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
         Within <a href="../../../../19115/-2/mac/2.2.0/acquisitionInformationImagery.xsd">acquisitionInformationImagery.xsd</a> the MI_Metadata class inherits attribute from MD_Metadata (<a href="../../../../19115/-1/mdb/1.3.0/">../../../../19115/-1/mdb/1.3</a>).     
      </p>
      <a href="https://schemas.isotc211.org/19115/-2/mac/2.2.0/acquisitionInformationImagery.xsd">https://schemas.isotc211.org/19115/-2/mac/2.2.0/acquisitionInformationImagery.xsd</a> contains the folowing classes:
      <ul>
          <li>MI_Metadata</li>
         <li>MI_AcquisitionInformation</li>
         <li>MI_EnvironmentalRecord</li>
         <li>MI_Instrument</li>
         <li>MI_Sensor</li>
         <li>MI_Objective</li>
         <li>MI_Operation</li>
         <li>MI_Plan</li>
         <li>MI_Event</li>
         <li>MI_Platform</li>
         <li>MI_PlatformPass</li>
         <li>MI_RequestedDate</li>
         <li>MI_Requirement</li>
         <li>MI_InstrumentationEventList</li>
         <li>MI_InstrumentEvent</li>
         <li>MI_Revision</li>
      </ul>
      <a href="https://schemas.isotc211.org/19115/-2/mac/2.2.0/acquisitionInformationImagery.xsd">https://schemas.isotc211.org/19115/-2/mac/2.2.0/acquisitionInformationImagery.xsd</a> contains references to the folowing codelists:
      <ul>
         <li>MI_EventTypeCode</li>
         <li>MI_ContextCode</li>
         <li>MI_GeometryTypeCode</li>
         <li>MI_ObjectiveTypeCode</li>
         <li>MI_OperationTypeCode</li>
         <li>MI_PriorityCode</li>
         <li>MI_SequenceCode</li>
         <li>MI_TriggerCode</li>
      </ul>
      <h2>Related XML Namespaces for mac 2.2</h2> The mac 2.2 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../191103/-/gco/1.2.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers</td>
            <td>gmw</td>
            <td><a href="https://schemas.isotc211.org/19163/-/gmw/1.1">https://schemas.isotc211.org/19136/-/gmw/1.1</a></td>
            <td>../../../../19136/-/gmw/1.1.0/gmw.xsd</td>
         </tr>
         <tr>
            <td>Geospatial MetaLanguage</td>
            <td>gml</td>
            <td><a href="http://schemas.opengis.net/gml/3.2.1/gml.xsd">http://schemas.opengis.net/gml/3.2</a></td>
            <td>http://schemas.opengis.net/gml/3.2.1/gml.xsd</td>
         </tr>
         <tr>
            <td>Language localization</td>
            <td>lan</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/lan/1.3.0">https://schemas.isotc211.org/19115/-1/lan/1.3</a></td>
            <td>../../../../19115/-1/lan/1.3.0/lan.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Geographic Extent</td>
            <td>gex</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/gex/1.3.0">https://schemas.isotc211.org/19115/-1/gex/1.3</a></td>
            <td>../../../../19115/-1/gex/1.3.0/gex.xsd</td>
         </tr>
         <tr>
            <td>CITataion and Responsibility</td>
            <td>cit</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0">https://schemas.isotc211.org/19115/-1/cit/1.3</a></td>
            <td>../../../../19115/-1/cit/1.3.0/cit.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-16</p>
   </body>
</html>