<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata Resource Distribution (MRD) Version: 2.1.0</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   

   <body>
      <h1>Metadata Resource Distribution (MRD) Version: 2.1.0 [DEPRECATED]</h1><img src="cat.png" alt=""><h2>Description</h2>
      <p>MRD 2.1.0 is an XML Schema implementation derived from ISO ISO 19115-1.<br/>
         MRD 2.1.0 and namespace https://schemas.isotc211.org/19115/-1/mrd/2.1 are maintained for conformance to ISO 19130-1: 2021 <br/>
         Please refer to MRD 1.3.0 UML namespace <a href="https://schemas.isotc211.org/19115/-1/mrd/1.3.0">https://schemas.isotc211.org/19115/-1/mrd/1.3</a>
      </p>
   </body>
</html>