<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata with Extended Schema (MD2) Version: 2.0</title>
   </head>
   <body>
      <h1>Metadata with Extended Schema (MD2) Version: 2.0</h1><img src="md2.png"><h2>Description</h2>
      <p>MD2 2.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause A.2.3.5.  It includes this namespace contains all classes needed for a complete metadata record for any
         resource and enables the description of schema extensions (MD_MetadataExtensionInformation)
         elements (mex). The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>Sample XML files for md2 2.0</h2><a href="md2.xml">md2.xml</a> 
      <h2>XML Namespace for md2 2.0</h2>
      <p>The namespace URI for md2 2.0 is <b>http://standards.iso.org/iso/19115/-3/md2/2.0</b>.
      </p>
      <h2>XML Schema for md2 2.0</h2>
      <p><b><a href="md2.xsd">md2.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the md2 2.0 namespace or by XML Schema documents importing the md2 2.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the md2 namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for md2 2.0 are available <a href="md2.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://standards.iso.org/iso/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for md2 2.0</h2>
      <p><b><a href="metadataWithExtensions.xsd">metadataWithExtensions.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause A.2.3.5. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): 
      </p>
      <h2>Related XML Namespaces for md2 2.0</h2> The md2 2.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Citation and responsible party information Citation and responsible party information</td>
            <td>cit</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/cit/2.0">http://standards.iso.org/iso/19115/-3/cit/2.0</a></td>
            <td>../../../../19115/-3/cit/2.0/cit.xsd</td>
         </tr>
         <tr>
            <td>Geospatial Common eXtension</td>
            <td>gcx</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gcx/1.0">http://standards.iso.org/iso/19115/-3/gcx/1.0</a></td>
            <td>../../../../19115/-3/gcx/1.0/gcx.xsd</td>
         </tr>
         <tr>
            <td>Language localization</td>
            <td>lan</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/lan/1.0">http://standards.iso.org/iso/19115/-3/lan/1.0</a></td>
            <td>../../../../19115/-3/lan/1.0/lan.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mcc/1.0">http://standards.iso.org/iso/19115/-3/mcc/1.0</a></td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Data and Services with Geospatial Common Extensions Metadata for Data
               and Services with Geospatial Common Extensions
            </td>
            <td>md1</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/md1/2.0">http://standards.iso.org/iso/19115/-3/md1/2.0</a></td>
            <td>../../../../19115/-3/md1/2.0/md1.xsd</td>
         </tr>
         <tr>
            <td>Metadata with Schema Extensions</td>
            <td>mex</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mex/1.0">http://standards.iso.org/iso/19115/-3/mex/1.0</a></td>
            <td>../../../../19115/-3/mex/1.0/mex.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Portrayal Catalog</td>
            <td>mpc</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mpc/1.0">http://standards.iso.org/iso/19115/-3/mpc/1.0</a></td>
            <td>../../../../19115/-3/mpc/1.0/mpc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Identification</td>
            <td>mri</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mri/1.0">http://standards.iso.org/iso/19115/-3/mri/1.0</a></td>
            <td>../../../../19115/-3/mri/1.0/mri.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2018-03-06T12:29:51.29-07:00</font></p>
   </body>
</html>