﻿<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Sensor Model Implementation (SMI) Version: 1.1</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Sensor Model Implementation Version: 1.1</h1>
      <!--
      <img title="Classes in the ISO 19130-1 smi namespace" alt="UML diagram of Sensor Model Implementation classes in the sim namespace" width="750" src="./19130-1.smi.SnsrDta.SnsrModlClassesWeb.png"/>
      -->
        <h2>Description</h2>
      <p>
         The XML schema was encoded using the rules described in ISO 19108 and ISO/TS 19139:2007.<br/>
         SMI 1.1 is an XML Schema implementation derived from:
      </p>
      <ul>
         <li>ISO 19130-1, Geographic Information - Imagery Sensor Models for Geopositioning - Part 1: Fundamentals; and</li>
         <li>ISO 19130-2, Geographic Information - Imagery Sensor Models for Geopositioning - Part 2: SAR, INSAR, lidar and sonar.</li>
      </ul>
      <h2>XML Namespace for smi 1.1</h2>
      <p>The namespace URI for smi 1.1 is <b>https://schemas.isotc211.org/19130/-3/smi/1.1</b>.
      </p>
      <h2>XML Schema for smi 1.1</h2>
      <p>
         <b><a href="../../../../19130/-3/smi/1.1.0/smi.xsd">https://schemas.isotc211.org/19130/-3/smi/1.1.0/smi.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the smi 1.1 namespace or by XML Schema documents importing the smi 1.1 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the smi namespace, but it does not contain the declaration of any types.
      </p>
      
      <h2><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0">Related XML Schema for smi 1.1 derived from ISO 19130-1, Geographic Information - Imagery Sensor Models for Geopositioning - Part 1: Fundamentals</a></h2>
      <ul> 
         <li><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorModel.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorModel.xsd</a> implements the UML conceptual schema defined in  Clause 7.2.</li>
         <li><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/groundControlPoints.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/groundControlPoints.xsd</a> implements the UML conceptual schema defined in Clause 7.4.</li>
         <li><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/physicalSensorModel.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/physicalSensorModel.xsd</a> implements the UML conceptual schema defined in Clause 8.4.</li>
         <li><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorParameters.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorParameters.xsd</a> implements the UML conceptual schema defined in Clause 8.5.</li>
         <li><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/spatialElements.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/spatialElements.xsd</a> implements the UML conceptual schema defined in Clause 8.6.</li>
         <li><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/nonPhysicalSensorModel.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/nonPhysicalSensorModel.xsd</a> implements the UML conceptual schema defined in Clause 9.</li>
         <li><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/codeList.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/codeList.xsd</a></li>
        </ul>
      <h2><a href="https://schemas.isotc211.org/19130/-2/smi/1.1.0">Related XML Schema for smi 1.1 derived from ISO 19130-2, Geographic Information - Imagery Sensor Models for Geopositioning - Part 2: SAR, INSAR, lidar and sonar.</a></h2>
       <ul>
          <li><a href="https://schemas.isotc211.org/19130/-2/smi/1.1.0/sensorModel.xsd">https://schemas.isotc211.org/19130/-2/smi/1.1.0/sensorModel.xsd</a></li>
          <li><a href="https://schemas.isotc211.org/19130/-2/smi/1.1.0/sensorParameters.xsd">https://schemas.isotc211.org/19130/-2/smi/1.1.0/sensorParameters.xsd</a></li>
          <li><a href="https://schemas.isotc211.org/19130/-2/smi/1.1.0/spatialElements.xsd">https://schemas.isotc211.org/19130/-2/smi/1.1.0/spatialElements.xsd</a></li> 
          <li><a href="https://schemas.isotc211.org/19130/-2/smi/1.1.0/codeList.xsd">https://schemas.isotc211.org/19130/-2/smi/1.1.0/codeList.xsd</a></li> 
       </ul>
       <h2>Related XML Namespaces for smi 1.1</h2> 
      The smi 1.1 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2.0/gco.xsd</td>
         </tr>
         <tr>
            <td>CITation and responsibility</td>
            <td>cit</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0">https://schemas.isotc211.org/19115/-1/cit/1.3</a></td>
            <td>../../../../19115/-1/cit/1.3.0/cit.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Spatial Represenation</td>
            <td>mrs</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/msr/1.3.0">https://schemas.isotc211.org/19115/-1/msr/1.3</a></td>
            <td>../../../../19115/-1/msr/1.3.0/msr.xsd</td>
         </tr>
         <tr>
            <td>Metadata for ACquisition</td>
            <td>mac</td>
            <td><a href="https://schemas.isotc211.org/19115/-2/mac/2.2.0">https://schemas.isotc211.org/19115/-2/mac/2.2</a></td>
            <td>../../../../19115/-2/mac/2.2.0/mac.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Data Quality</td>
            <td>mdq</td>
            <td><a href="https://schemas.isotc211.org/19157/-/mdq/1.2.0">https://schemas.isotc211.org/19157/-/mdq/1.2</a></td>
            <td>../../../../19157/-/mdq/1.2.0/mdq.xsd</td>
         </tr>
         <tr>
            <td>Referencing By Coordinates</td>
            <td>rbc</td>
            <td><a href="https://schemas.isotc211.org/19111/-/rbc/3.1.0">https://schemas.isotc211.org/19111/-/rbc/3.1</a></td>
            <td>../../../../19111/-/rbc/3.1.0/rbcStubs.xsd</td>
         </tr>
         <tr>
            <td>Schemas for Coverages Geometry</td>
            <td>gmcov</td>
            <td><a href="http://www.opengis.net/gmlcov/1.0">http://www.opengis.net/gmlcov/1.0</a></td>
            <td>../../../../19123/-/cis/3.1.0/gridPoint.xsd</td>
         </tr>
         <tr>
            <td>Geospatial Meta-Language</td>
            <td>gml</td>
            <td><a href="http://schemas.opengis.net/gml/3.2.1/gml.xsd">http://schemas.opengis.net/gml/3.2</a></td>
            <td>http://schemas.opengis.net/gml/3.2.1/gml.xsd</td>
         </tr>
         <tr>
            <td>Sensor Web Enabled</td>
            <td>swe</td>
            <td><a href="http://www.opengis.net/swe/2.0">http://www.opengis.net/swe/2.0</a></td>
            <td>http://schemas.opengis.net/sweCommon/2.0/swe.xsd</td>
         </tr>
         <tr>
            <td>Sensor Meta-Language</td>
            <td>sml</td>
            <td><a href="http://www.opengis.net/sensorml/2.0">http://www.opengis.net/sensorml/2.0</a></td>
            <td>http://schemas.opengis.net/sensorML/2.0/sensorML.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-15</p>
   </body>
</html>