<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Codelists from the Metadata for Data Quality (mdq) Namespace
         
      </title>
   </head>
   <h1>ISO 19115-3 Codelist Report</h1>
   <h2>
      Codelists from the Metadata for Data Quality (mdq) Namespace
      
   </h2>
   <table>
      <tr><b>
            <td>Scope</td></b><td>
            Codelists from the Metadata for Data Quality (mdq) Namespace
            
         </td>
      </tr>
      <tr><b>
            <td>Field of Application</td></b><td>
            ISO TC211 Metadata Standards
            
         </td>
      </tr>
      <tr><b>
            <td>Version (Date)</td></b><td>
            1.0
             ()
         </td>
      </tr>
   </table>
   <h2>
      DQ_EvaluationMethodTypeCode
       (
      DQ_EvaluationMethodTypeCode
      ):
   </h2><b>Description: </b>
   description of the evaluation method and procedure applied
   
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
      </tr>
      <tr>
         <td valign="top">
            DQ_EvaluationMethodTypeCode_directInternal
            
         </td>
         <td valign="top">
            method of evaluating the quality of a dataset based on inspection of items within
            the dataset, where all data required is internal to the dataset being evaluated
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            DQ_EvaluationMethodTypeCode_directExternal
            
         </td>
         <td valign="top">
            method of evaluating the quality of a dataset based on inspection of items within
            the dataset, where reference data external to the dataset being evaluated is required
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            DQ_EvaluationMethodTypeCode_indirect
            
         </td>
         <td valign="top">
            method of evaluating the quality of a dataset based on external knowledge
            
         </td>
      </tr>
   </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></html>