<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Data Quality (MDQ) Version: 1.0</title>
   </head>
   <body>
      <h1>Metadata for Data Quality (MDQ) Version: 1.0</h1><img src="mdq.png"><h2>Description</h2>
      <p>MDQ 1.0 is an XML Schema implementation derived from ISO ISO 19157, Geographic Information - Data Quality, Clause 6.4.  It includes elements for describing the quality of resources. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for mdq 1.0</h2>
      <p>The namespace URI for mdq 1.0 is <b>http://standards.iso.org/19157/-2/mdq/1.0</b>.
      </p>
      <h2>XML Schema for mdq 1.0</h2>
      <p><b>mdq.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mdq 1.0 namespace or by XML Schema documents importing the mdq 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the mdq namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for mdq 1.0 are available <a href="http://isotc211.org/schema">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for mdq 1.0</h2>
      <p><b>dataQualityElement.xsd</b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         DQ_AbsoluteExternalPositionalAccuracy, DQ_AccuracyOfATimeMeasurement, AbstractDQ_Completeness, DQ_CompletenessCommission, DQ_CompletenessOmission, DQ_ConceptualConsistency, DQ_DataInspection, DQ_DataQuality, DQ_DomainConsistency, AbstractDQ_Element, DQ_FormatConsistency, DQ_GriddedDataPositionalAccuracy, AbstractDQ_LogicalConsistency, DQ_MeasureReference, DQ_NonQuantitativeAttributeCorrectness, AbstractDQ_PositionalAccuracy, DQ_QuantitativeAttributeAccuracy, DQ_RelativeInternalPositionalAccuracy, DQ_StandaloneQualityReportInformation, DQ_TemporalConsistency, AbstractDQ_TemporalQuality, DQ_TemporalValidity, AbstractDQ_ThematicAccuracy, DQ_ThematicClassificationCorrectness, DQ_TopologicalConsistency, and DQ_UsabilityElement
      </p>
      <p><b>dataQualityEvaluation.xsd</b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         DQ_AggregationDerivation, AbstractDQ_DataEvaluation, DQ_EvaluationMethod, DQ_EvaluationMethodTypeCode, DQ_FullInspection, DQ_IndirectEvaluation, and DQ_SampleBasedInspection
      </p>
      <p><b>dataQualityImagery.xsd</b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         QE_CoverageResult, and QualityResultFile
      </p>
      <p><b>dataQualityResult.xsd</b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         DQ_ConformanceResult, DQ_DescriptiveResult, DQ_QuantitativeResult, and AbstractDQ_Result
      </p>
      <p><b>metaquality.xsd</b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         DQ_Confidence, DQ_Homogeneity, AbstractDQ_Metaquality, and DQ_Representativity
      </p>
      <h2>Related XML Namespaces for mdq 1.0</h2> The mdq 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Data Quality Common Classes</td>
            <td>dqc</td>
            <td>http://standards.iso.org/19157/-2/dqc/1.0/2014-12-25</td>
            <td>../../../../../19157/-2/dqc/1.0/2014-12-25/dqc.xsd</td>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td>http://standards.iso.org/19139/gco/1.0/2014-12-25</td>
            <td>../../../../../19139/gco/1.0/2014-12-25/gco.xsd</td>
         </tr>
         <tr>
            <td>Geospatial Common eXtension</td>
            <td>gcx</td>
            <td>http://standards.iso.org/19115/-3/gcx/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/gcx/1.0/2014-12-25/gcx.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers</td>
            <td>gmw</td>
            <td>http://standards.iso.org/19139/gmw/1.0/2014-12-25</td>
            <td>../../../../../19139/gmw/1.0/2014-12-25/gmw.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td>http://standards.iso.org/19115/-3/mcc/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mcc/1.0/2014-12-25/mcc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource DIstribution</td>
            <td>mrd</td>
            <td>http://standards.iso.org/19115/-3/mrd/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mrd/1.0/2014-12-25/mrd.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for mdq 1.0</h2> Schematron rules for validating instance documents of the mdq 1.0 namespace are in mdq.sch. Other schematron rule sets that are required for a complete validation are: gco.sch, dqc.sch, mcc.sch, gco.sch, mcc.sch, gco.sch, gcx.sch, mcc.sch, mrd.sch, gco.sch, gmw.sch, mcc.sch, dqc.sch, gcx.sch, mcc.sch, and gco.sch
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-02-13T17:01:46.232-07:00</font></p>
   </body>
</html>