<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Language localization (LAN) Version: 1.0</title>
   </head>
   <body>
      <h1>Language localization (LAN) Version: 1.0</h1><img src="lan.png"><h2>Description</h2>
      <p>LAN 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.3.  It includes elements for cultural and linguistic adapatiblity. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for lan 1.0</h2>
      <p>The namespace URI for lan 1.0 is <b>http://standards.iso.org/19115/-3/lan/1.0</b>.
      </p>
      <h2>XML Schema for lan 1.0</h2>
      <p><b>lan.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the lan 1.0 namespace or by XML Schema documents importing the lan 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the lan namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for lan 1.0 are available <a href="http://standards.iso.org">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for lan 1.0</h2>
      <p><b>language.xsd</b> implements the UML conceptual schema defined in
         ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.3. It was created using the encoding rules defined in ISO 19118, ISO 19139, and
         the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): <b>CountryCode</b>, <b>LanguageCode</b>, LocalisedCharacterString, <b>MD_CharacterSetCode</b>, PT_FreeText, PT_Locale, and PT_LocaleContainer
      </p>
      <h2>Related XML Namespaces for lan 1.0</h2> The lan 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Citation and responsible party information</td>
            <td>cit</td>
            <td>http://standards.iso.org/19115/-3/cit/1.0</td>
            <td>../../../../19115/-3/cit/1.0/cit.xsd</td>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td>http://standards.iso.org/19115/-3/gco/1.0</td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for lan 1.0</h2> Schematron rules for validating instance documents of the lan 1.0 namespace are in lan.sch. Other schematron rule sets that are required for a complete validation are: cit.sch, gco.sch, and cit.sch
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-04-28T14:46:44.032-06:00</font></p>
   </body>
</html>