<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Geospatial Common eXtension (GCX) Version: 1.0</title>
   </head>
   <body>
      <h1>Geospatial Common eXtension (GCX) Version: 1.0</h1><img src="gcx.png"><h2>Description</h2>
      <p>GCX 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.2.  It includes elements for xml implementation, from ISO 19139 updated for compatibility with 19115-3. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>Sample XML files for gcx 1.0</h2><a href="gcx.xml">gcx.xml</a> 
      <h2>XML Namespace for gcx 1.0</h2>
      <p>The namespace URI for gcx 1.0 is <b>http://standards.iso.org/iso/19115/-3/gcx/1.0</b>.
      </p>
      <h2>XML Schema for gcx 1.0</h2>
      <p><b><a href="gcx.xsd">gcx.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the gcx 1.0 namespace or by XML Schema documents importing the gcx 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the gcx namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for gcx 1.0 are available <a href="gcx.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://standards.iso.org/iso/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for gcx 1.0</h2>
      <p><b><a href="extendedTypes.xsd">extendedTypes.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.2. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): FileName, MimeFileType, and Anchor
      </p>
      <h2>Related XML Namespaces for gcx 1.0</h2> The gcx 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gco/1.0">http://standards.iso.org/iso/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mcc/1.0">http://standards.iso.org/iso/19115/-3/mcc/1.0</a></td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>XML Linking Language (XLink) Version 1.0. W3C Recommendation</td>
            <td>xlink</td>
            <td><a href="http://www.w3.org/1999/xlink">http://www.w3.org/1999/xlink</a></td>
            <td>http://www.w3.org/1999/xlink.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2015-11-23T10:34:15.421-07:00</font></p>
   </body>
</html>