<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Data Quality Common Classes (DQC) Version: 1.0</title>
   </head>
   <body>
      <h1>Data Quality Common Classes (DQC) Version: 1.0</h1><img src="dqc.png"><h2>Description</h2>
      <p>DQC 1.0 is an XML Schema implementation derived from ISO ISO 19157, Geographic Information - Data Quality, Clause 6.4.  It includes abstract classes shared by multiple namespaces and is required in order to enable
         modularization of the XML implementation. The XML schema was encoded using the rules described in ISO/TS 19115-3, Clause 8.
      </p>
      <h2>XML Namespace for dqc 1.0</h2>
      <p>The namespace URI for dqc 1.0 is <b>http://standards.iso.org/19157/-2/dqc/1.0</b>.
      </p>
      <h2>XML Schema for dqc 1.0</h2>
      <p><b>dqc.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the dqc 1.0 namespace or by XML Schema documents importing the dqc 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the dqc namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for dqc 1.0 are available <a href="http://standards.iso.org">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for dqc 1.0</h2>
      <p><b>abstract.xsd</b> implements the UML conceptual schema defined in
         ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO 19139, and
         the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): Abstract_DataQuality, and Abstract_QualityElement
      </p>
      <h2>Related XML Namespaces for dqc 1.0</h2> The dqc 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td>http://standards.iso.org/19115/-3/gco/1.0</td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for dqc 1.0</h2> Schematron rules for validating instance documents of the dqc 1.0 namespace are in dqc.sch. Other schematron rule sets that are required for a complete validation are: gco.sch
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-04-28T14:46:44.032-06:00</font></p>
   </body>
</html>