<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>ISO Namespaces</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>ISO TC211 Namespace Summary</h1>
      <p>This table summarizes the namespaces used in the XML implementation of <a href="https://committee.iso.org/home/tc211">ISO TC211</a> Standards for Geospatial Metadata. 
         The current official versions of these namespaces are located at <a href="https://schemas.isotc211.org">schemas.isotc211.org</a>. Working versions
         and information are at the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>.
      </p>
      <h2>Newers set of namespaces - 2021</h2>
     <table>
         <tr>
            <th>Year</th>
            <th>Standard Prefix</th>
            <th>Title</th>
            <th>Version</th>
            <th>Scope</th>
            <th>Standard, Paragraph</th>
            <th>Requirements Name</th>
            <th>Namespace URI</th>
            <th>Thumbnail</th>
            <th>UML Package</th>
            <th>XML Schema</th>
            <th>XML Schema Included</th>
            <th>Imported Namespaces</th>
         </tr>
         <tr title="cat-1.2.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19139/-/cat/1.2.0/index.html">cat</a></td>
            <td>CATalogue</td>
            <td>1.2.0</td>
            <td>Elements for codelist catalogues, and example catalogues.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.4.4</td>
            <td>catalogue</td>
            <td><a href="https://schemas.isotc211.org/19139/-/cat/1.2">https://schemas.isotc211.org/19139/-/cat/1.2</a></td>
            <td><a href="https://schemas.isotc211.org/19139/-/cat/1.2.0/cat.png"><img src="https://schemas.isotc211.org/19139/-/cat/1.2.0/cat.png" width="200" alt="thumbnail of Catalogue UML and attributes"></a></td>
            <td>Catalog, Code List Item, uom Item, CRS Item</td>
            <td><a href="https://schemas.isotc211.org/19139/-/cat/1.2.0/cat.xsd">cat.xsd</a></td>
            <td>
               <a href="https://schemas.isotc211.org/19139/-/cat/1.2.0/catalogues.xsd">catalogues.xsd</a><br/>
               <a href="https://schemas.isotc211.org/19139/-/cat/1.2.0/codelistItem.xsd">codelistItem.xsd</a> <br/>
               <a href="https://schemas.isotc211.org/19139/-/cat/1.2.0/crsItem.xsd">crsItem.xsd</a> <br/>
               <a href="https://schemas.isotc211.org/19139/-/cat/1.2.0/uomItem.xsd">uomItem.xsd</a> 
            </td>
            <td>lan.1.3, gco.1.2</td>
         </tr>
          <tr title="cit-1.3.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0/index.html">cit</a></td>
            <td>Citation and responsible party information</td>
            <td>1.3.0</td>
            <td>Utility elements for citation, identification, and web linkage of resources.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.6.2</td>
            <td>citation-metadata</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3">https://schemas.isotc211.org/19115/-1/cit/1.3</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0/citationClass.png"><img src="https://schemas.isotc211.org/19115/-1/cit/1.3.0/citationClass.png" width="200" alt="thumbnail of CIT UML and attributes"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Citation</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0/cit.xsd">cit.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0/citation.xsd">citation.xsd</a> 
            </td>
            <td>gco.1.2, mcc.1.3</td>
         </tr>
          <tr title="dqc-1.2.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19157/-/dqc/1.2.0/index.html">dqc</a></td>
            <td>Data Quality Common Classes</td>
            <td>1.2.0</td>
            <td>abstract classes shared by multiple namespaces and is required in order to enable
               modularization of the XML implementation.
            </td>
            <td>ISO 19157, Geographic Information - Data Quality, 6.4</td>
            <td>data-quality-common</td>
            <td><a href="https://schemas.isotc211.org/19157/-/dqc/1.2.0">https://schemas.isotc211.org/19157/-/dqc/1.2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-/dqc/1.0/dqc.png"><img alt="Thumbnail of data quality common UML and attributes" src="https://schemas.isotc211.org/19157/-/dqc/1.2.0/dqc.png" width="200"></a></td>
            <td>Data Quality</td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqc/1.2.0/dqc.xsd">dqc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqc/1.2.0/abstract.xsd">abstract.xsd</a> 
            </td>
            <td>gco.1.2</td>
         </tr>
          <tr title="dqm-1.2.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19157/-/dqm/1.2.0/index.html">dqm</a></td>
            <td>Data Quality Measures</td>
            <td>1.2.0</td>
            <td>Elements for describing data quality measures.</td>
            <td>ISO 19157, Geographic Information - Data Quality, 6.5</td>
            <td>quality-measures</td>
            <td><a href="https://schemas.isotc211.org/19157/-/dqm/1.2.0">https://schemas.isotc211.org/19157/-/dqm/1.2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-/dqm/1.2.0/DtaQualMeasrClass.png"><img alt="Thumbnail of Data Quality Measures UML and attributes" src="https://schemas.isotc211.org/19157/-/dqm/1.2.0/DtaQualMeasrClass.png" width="200"></a></td>
            <td>Data Quality</td>
            <td><a href="https://schemas.isotc211.org/19157/-/dqm/1.2.0/dqm.xsd">dqm.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-/dqm/1.2.0/qualityMeasures.xsd">qualityMeasures.xsd</a> 
            </td>
            <td>cat.1.2, mcc.1.3, pre.1.1, gco.1.2</td>
         </tr>
         <tr title="fcc-2.2.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19110/-/fcc/1.0/index.html">fcc</a></td>
            <td>Feature Catalog Common</td>
            <td>2.2.0</td>
            <td>abstract classes shared by multiple namespaces and is required in order to enable
               modularization of the XML implementation.
            </td>
            <td>ISO 19110, Geographic information -- Methodology for feature cataloguing</td>
            <td>feature-catalog-common</td>
            <td><a href="https://schemas.isotc211.org/19110/-/fcc/2.2.0">https://schemas.isotc211.org/19110/-/fcc/2.2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19110/-/fcc/2.2.0/FeatCatComClass.png"><img src="https://schemas.isotc211.org/19110/-/fcc/2.2.0/FeatCatComClass.png" width="200" alt="Thumbnail of Feature Catalogue Classes and attributes"></a></td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19110/-/fcc/2.2.0/fcc.xsd">fcc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19110/-/fcc/2.2.0/abstract.xsd">abstract.xsd</a> 
            </td>
            <td>gco.1.2, cat.1.3</td>
         </tr>
         <tr title="gco-1.2.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0/index.html">gco</a></td>
            <td>Geographic COmmon</td>
            <td>1.2.0</td>
            <td>Elements for describing basic types from ISO/TS 19103 and conceptual elements from
               ISO 19118 required in XML implementations of ISO metadata standards.
            </td>
            <td>ISO 19115-1, ISO/TS 19139 Geographic information - Metadata - XML schema implementation</td>
            <td>geographic-common</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2.0</a></td>
            <td>No image available</td>
            <td>None</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0/gco.xsd">gco.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0/baseTypes.xsd">baseTypes.xsd</a></td>
            <td>xlink.1999</td>
         </tr>
         <tr title="gcx-1.2.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gcx/1.2.0/index.html">gcx</a></td>
            <td>Geospatial Common eXtension</td>
            <td>1.2.0</td>
            <td>Elements for xml implementation, from ISO 19139 updated for compatibility with 19115-3.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.2</td>
            <td>extended-types</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gcx/1.2.0">https://schemas.isotc211.org/19103/-/gcx/1.2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19103/-/gcx/1.2.0/gcx.png"><img alt="Thumbnail of Geographic Common objects Extension UML and attributes" src="https://schemas.isotc211.org/19103/-/gcx/1.2.0/gcx.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Extended Types</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gcx/1.2.0/gcx.xsd">gcx.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19103/-/gcx/1.2.0/extendedTypes.xsd">extendedTypes.xsd</a></td>
            <td>gco.1.2, xlink.1999, mcc.1.3</td>
         </tr>
         <tr title="gex-1.3.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/gex/1.3.0/index.html">gex</a></td>
            <td>Geospatial EXtent</td>
            <td>1.3.0</td>
            <td>Elements for specifying geospatial properties of a resource, including extent and
               spatial reference systems.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.6.1</td>
            <td>geospatial-extent</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/gex/1.3.0">https://schemas.isotc211.org/19115/-1/gex/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/gex/1.3.0/extentClass.png"><img alt="Thumbnail of Geographic EXtent UML and attributes" src="https://schemas.isotc211.org/19115/-1/gex/1.3.0/extentClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Extent</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/gex/1.3.0/gex.xsd">gex.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115//-1/gex/1.3.0/extent.xsd">extent.xsd</a> 
            </td>
            <td>mcc.1.3, gco.1.2, gmw.1.2</td>
         </tr>
         <tr title="gfc-2.2.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19110/-/gfc/2.2.0/index.html">gfc</a></td>
            <td>General Feature Catalog</td>
            <td>2.2.0</td>
            <td>ISO 19110:2005 defines the methodology for cataloguing feature types and specifies
               how the classification of feature types is organized into a feature catalogue and
               presented to the users of a set of geographic data. ISO 19110:2005 is applicable to
               creating catalogues of feature types in previously uncatalogued domains and to revising
               existing feature catalogues to comply with standard practice. ISO 19110:2005 applies
               to the cataloguing of feature types that are represented in digital
               form. Its principles can be extended to the cataloguing of other forms of geographic
               data.
            </td>
            <td>ISO 19110, Geographic information -- Methodology for feature cataloguing</td>
            <td>feature-catalog</td>
            <td><a href="https://schemas.isotc211.org/19110/-/gfc/2.2">https://schemas.isotc211.org/19110/-/gfc/2.2</a></td>
            <td><a href="https://schemas.isotc211.org/19110/-/gfc/2.2.0/CncptMdiFeatCatClass.png"><img alt="Thumbnail of General Feature Classes UML and attributes" src="https://schemas.isotc211.org/19110/-/gfc/2.2.0/CncptMdiFeatCatClass.png" width="200"></a></td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19110/-/gfc/2.2.0/gfc.xsd">gfc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19110/-/gfc/2.2.0/featureCatalogue.xsd">featureCatalogue.xsd</a> 
            </td>
            <td>cit.1.3, fcc.2.2, lan.1.3, mcc.1.3, gco.1.2</td>
         </tr>
        <tr title="cis-1.1.0">
           <td>2021</td>
           <td><a href="https://schemas.isotc211.org/19123/-2/cis/1.1.0/index.html">gmlcov</a></td>
           <td>Geographic Markup Language for COVerages</td>
           <td>1.1.0</td>
           <td></td>
           <td></td>
           <td></td>
           <td><a href="http://www.opengis.net/gmlcov/1.0">http://www.opengis.net/gmlcov/1.0</a></td>
           <td><a href="https://schemas.isotc211.org/19123/-2/cis/1.1.0/AppSchmaCoverages.png"><img alt="Thumbnail of Geographic Markup Language for COVerages" src="https://schemas.isotc211.org/19123/-2/cis/1.1.0/AppSchmaCoverages.png" width="200"></a></td>
           <td>None</td>
           <td><a href="https://schemas.isotc211.org/19123/-2/cis/1.1.0/gmlcovAll.xsd">gmlcovAll.xsd</a></td>
           <td>
              <a href="https://schemas.isotc211.org/19123/-2/cis/1.1.0/gmlcovAll.xsd">coverage.xsd</a><br/>
              <a href="https://schemas.isotc211.org/19123/-2/cis/1.1.0/gmlcovAll.xsd">grids.xsd</a><br/>
              <a href="https://schemas.isotc211.org/19123/-/cis/1.1.0/gmlcovAll.xsd">codeLists.xsd</a><br/>
              <a href="https://schemas.isotc211.org/19123/-/cis/1.1.0/gmlcovAll.xsd">gridPoint.xsd</a>
           </td>
           <td>gml, xlink.1999, gco.1.2</td>
        </tr>
        <tr title="gmw-1.1.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19136/-1/gmw/1.1.0/index.html">gmw</a></td>
            <td>Geographic Markup Wrappers</td>
            <td>1.1.0</td>
            <td>Wrappers for gml dependencies.</td>
            <td>ISO 19136-1</td>
            <td>geographic-wrappers</td>
            <td><a href="https://schemas.isotc211.org/19136/-1/gmw/1.1">https://schemas.isotc211.org/19136/-1/gmw/1.1</a></td>
           <td><a href="https://schemas.isotc211.org/19136/-1/gmw/1.1.0/gmwBasePackage.png"><img alt="Thumbnail of Geographic Markup Wrappers" src="https://schemas.isotc211.org/19136/-1/gmw/1.1.0/gmwBasePackage.png" width="200"></a></td>
            <td>None</td>
            <td><a href="https://schemas.isotc211.org/19136/-1/gmw/1.1.0/gmw.xsd">gmw.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19136/-1/gmw/1.1.0/gmlWrapperTypes2014.xsd">gmlWrapperTypes2014.xsd</a> 
            </td>
            <td>gml, xlink.1999, baseTypes2014.1.0</td>
         </tr>
        <tr title="lan-1.3.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/lan/1.3.0/index.html">lan</a></td>
            <td>Language localization</td>
            <td>1.3.0</td>
            <td>Elements for cultural and linguistic adapatiblity.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.3</td>
            <td>language-localization</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/lan/1.3">https://schemas.isotc211.org/19115/-1/lan/1.3</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/lan/1.3.0/languageClass.png"><img alt="Thumbnail of LNguage and localization UML and attributes" src="https://schemas.isotc211.org/19115/-1/lan/1.3.0/languageClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Language</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/lan/1.3.0/lan.xsd">lan.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/lan/1.3.0/language.xsd">language.xsd</a> 
            </td>
            <td>gco.1.0, cit.1.0</td>
         </tr>
         <tr title="mac-2.2.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19115/-2/mac/2.2.0/index.html">mac</a></td>
            <td>Metadata for Acquisition</td>
            <td>2.2.0</td>
            <td>Information related to acquisition platforms, instruments, operations and other details.</td>
            <td>ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for acquisition
               and processing, 6.3.2
            </td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19115/-2/mac/2.2">https://schemas.isotc211.org/19115/-2/mac/2.2</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-2/mac/2.2.0/AcquisitionClass.png"><img alt="Thumbnail of Metadata for ACquisition UML and attributes" src="https://schemas.isotc211.org/19115/-2/mac/2.2.0/AcquisitionClass.png" width="200"></a></td>
            <td>Acquisition Details</td>
            <td><a href="https://schemas.isotc211.org/19115/-2/mac/2.2.0/mac.xsd">mac.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-2/mac/2.2.0/acquisitionInformationImagery.xsd">acquisitionInformationImagery.xsd</a> <br/>
               <a href="https://schemas.isotc211.org/19115/-2/mac/2.2.0/event.xsd">event.xsd</a> 
            </td>
            <td>gco.1.2, gmw.1.2, mcc.1.3, lan.1.3</td>
         </tr>
         <tr title="mas-1.3.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mas/1.3.0/index.html">mas</a></td>
            <td>Metadata for Application Schema</td>
            <td>1.3.0</td>
            <td>Elements for referencing Application Schema.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.13</td>
            <td>application-schema</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mas/1.3.0">https://schemas.isotc211.org/19115/-1/mas/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mas/1.3.0/appSchemaClass.png"><img alt="Thumbnail of Metadata for Application Schema UML and attributes" src="https://schemas.isotc211.org/19115/-1/mas/1.3.0/appSchemaClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Application Schema</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mas/1.3.0/mas.xsd">mas.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mas/1.3.0/applicationSchema.xsd">applicationSchema.xsd</a> 
            </td>
            <td>gco.1.2, mcc.1.3, cit.1.30</td>
         </tr>
         <tr title="mcc-1.3.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0/index.html">mcc</a></td>
            <td>Metadata Common Classes</td>
            <td>1.3.0</td>
            <td>abstract classes shared by multiple namespaces and is required in order to enable
               modularization of the XML implementation.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.6.4</td>
            <td>common-classes</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0/CommonClass.png"><img alt="Thumbnail of Metadata Common Classes UML and attributes" src="https://schemas.isotc211.org/19115/-1/mcc/1.3.0/CommonClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt;</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0/mcc.xsd">mcc.xsd</a></td>
            <td>
               <a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0/AbstractCommonClasses.xsd">AbstractCommonClasses.xsd</a><br/>
               <a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0/commonClasses.xsd">commonClasses.xsd</a> 
            </td>
            <td>gco.1.2</td>
         </tr>
         <tr title="mco-1.3.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mco/1.3.0/index.html">mco</a></td>
            <td>Metadata for Constraints</td>
            <td>1.3.0</td>
            <td>Elements for describing resource and metadata constraints.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.4 and ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for acquisition</td>
            <td>constraints</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mco/1.3.0">https://schemas.isotc211.org/19115/-1/mco/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mco/1.3.0/ConstraintClass.png"><img alt="Thumbnail of Metadata for COnstraints UML and attributes" src="https://schemas.isotc211.org/19115/-1/mco/1.3.0/ConstraintClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Constraints</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mco/1.3.0/mco.xsd">mco.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mco/1.3.0/constraints.xsd">constraints.xsd</a> 
            </td>
            <td>gco.1.2, mcc.1.3</td>
         </tr>
          <tr title="mda-1.3.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mda/1.3.0/index.html">mda</a></td>
            <td>MetaData Application</td>
            <td>1.3.0</td>
            <td>Elements to represent resources that may be aggregated and described by metadata records
               (DS_*)
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.2</td>
            <td>metadata-application</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mda/1.3.0">https://schemas.isotc211.org/19115/-1/mda/1.3.0</a></td>
             <td><a href="https://schemas.isotc211.org/19115/-1/mda/1.3.0/MetadataApplicationClass.png"><img alt="Thumbnail of metadata-application UML and attributes" src="https://schemas.isotc211.org/19115/-1/mda/1.3.0/MetadataApplicationClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Metadata Application</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mda/1.3.0/mda.xsd">mda.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mda/1.3.0/metadataApplication.xsd">metadataApplication.xsd</a> 
            </td>
            <td>gco.1.2, mdb.1.3</td>
         </tr>
         <tr title="mdb-1.3.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mdb/1.3.0/index.html">mdb</a></td>
            <td>Metadata Base</td>
            <td>1.3.0</td>
            <td>Mandatory elements for describing resources that are not services. This namespace
               is used for metadata records that include only mandatory elements.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.2</td>
            <td>metadata-base</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mdb/1.3.0">https://schemas.isotc211.org/19115/-1/mdb/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mdb/1.3.0/MdBaseClass.png"><img alt="Thumbnail of Metadata Base UML and attributes" src="https://schemas.isotc211.org/19115/-1/mdb/1.3.0/MdBaseClass.png" width="200"></a></td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mdb/1.3.0/mdb.xsd">mdb.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mdb/1.3.0/metadataBase.xsd">metadataBase.xsd</a> 
            </td>
            <td>cit.1.3, dqc.1.1, lan.1.3, mcc.1.3, mri.1.3, gex.1.2, gco.1.2</td>
         </tr>
         <tr title="mdq-1.2.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19157/-/mdq/1.2.0/index.html">mdq</a></td>
            <td>Metadata for Data Quality</td>
            <td>1.21.0</td>
            <td>Elements for describing the quality of resources.</td>
            <td>ISO 19157, Geographic Information - Data Quality, 6.4</td>
            <td>data-quality</td>
            <td><a href="https://schemas.isotc211.org/19157/-/mdq/1.2">https://schemas.isotc211.org/19157/-/mdq/1.2</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-/mdq/1.2.0/mdqElementsClass.png"><img alt="Thumbnail of Metadata for Data Quality UML and attributes" src="https://schemas.isotc211.org/19157/-/mdq/1.2.0/mdqElementsClass.png" width="200"></a></td>
            <td>Data Quality</td>
            <td><a href="https://schemas.isotc211.org/19157/-/mdq/1.2.0/mdq.xsd">mdq.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-/mdq/1.2.0/dataQualityElement.xsd">dataQualityElement.xsd</a> <br/>
               <a href="https://schemas.isotc211.org/19157/-/mdq/1.2.0/dataQualityEvaluation.xsd">dataQualityEvaluation.xsd</a> <br/>
               <a href="https://schemas.isotc211.org/19157/-/mdq/1.2.0/dataQualityImagery.xsd">dataQualityImagery.xsd</a> <br/>
               <a href="https://schemas.isotc211.org/19157/-/mdq/1.2.0/dataQualityResult.xsd">dataQualityResult.xsd</a> <br/>
               <a href="https://schemas.isotc211.org/19157/-/mdq/1.2.0/metaquality.xsd">metaquality.xsd</a> 
            </td>
            <td>dqc.1.1, gcx.1.2, mcc.1.3, gco.1.2, gmw.1.2, mrd.1.3</td>
         </tr>
         <tr title="mex-1.3.0">
            <td>2021</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mex/1.3.0/index.html">mex</a></td>
            <td>Metadata with Schema Extensions</td>
            <td>1.3.0</td>
            <td>Elements describing extensions to metadata standards.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.12</td>
            <td>metadata-extension</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mex/1.3.0">https://schemas.isotc211.org/19115/-1/mex/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mex/1.3.0/MdExtensionClass.png"><img alt="Thumbnail of Metadata with schema EXtensions UML and attributes" src="https://schemas.isotc211.org/19115/-1/mex/1.3.0/MdExtensionClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Metadata Extension</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mex/1.3.0/mex.xsd">mex.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mex/1.3.0/metadataExtension.xsd">metadataExtension.xsd</a> 
            </td>
            <td>mcc.1.3, gco.1.2</td>
         </tr>
         <tr title="mmi-1.3.0">
            <td>2021</td>
             <td><a href="https://schemas.isotc211.org/19115/-1/mmi/1.3.0/index.html">mmi</a></td>
            <td>Metadata for Maintenance Information</td>
            <td>1.3.0</td>
            <td>Elements describing resource and metadata maintenance.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.6</td>
            <td>maintenance-information</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mmi/1.3.0">https://schemas.isotc211.org/19115/-1/mmi/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mmi/1.3.0/MaintenanceClass.png"><img alt="Thumbnail of Metadata for Maintenance Information UML and attributes" src="https://schemas.isotc211.org/19115/-1/mmi/1.3.0/MaintenanceClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Maintenance</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mmi/1.3.0/mmi.xsd">mmi.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mmi/1.3.0/maintenance.xsd">maintenance.xsd</a> 
            </td>
            <td>mcc.1.3, gco.1.2</td>
         </tr>
         <tr title="mpc-1.3.0">
            <td>2021</td>
             <td><a href="https://schemas.isotc211.org/19115/-1/mpc/1.3.0/index.html">mpc</a></td>
            <td>Metadata for Portrayal Catalog</td>
            <td>1.3.0</td>
            <td>Elements for referencing portrayal catalogs.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.10</td>
            <td>portrayal-catalog</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mpc/1.3.0">https://schemas.isotc211.org/19115/-1/mpc/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mpc/1.3.0/PortrayalCatClass.png"><img alt="Thumbnail of Metadata for Portrayal Catalog UML and attributes" src="https://schemas.isotc211.org/19115/-1/mpc/1.3.0/PortrayalCatClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Portrayal Catalog</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mpc/1.3.0/mpc.xsd">mpc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mpc/1.3.0/portrayalCatalogue.xsd">portrayalCatalogue.xsd</a> 
            </td>
            <td>gco.1.2, mcc.1.3</td>
         </tr>
         <tr title="mrc-1.3.0">
            <td>2021</td>
             <td><a href="https://schemas.isotc211.org/19115/-1/mrc/1.3.0/index.html">mrc</a></td>
            <td>Metadata for Resource Content</td>
            <td>1.3.0</td>
            <td>Elements for describing resource structure and content.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.9 and ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for acquisition</td>
            <td>resource-content</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrc/1.3.0">https://schemas.isotc211.org/19115/-1/mrc/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrc/1.3.0/ContentClass.png"><img alt="Thumbnail of Metadata for Resource Content UML and attributes" src="https://schemas.isotc211.org/19115/-1/mrc/1.3.0/ContentClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Resource Content</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrc/1.3.0/mrc.xsd">mrc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrc/1.3.0/content.xsd">content.xsd</a> <br/>
               <a href="https://schemas.isotc211.org/19115/-2/mrc/2.2.0/contentInformationImagery.xsd">contentInformationImagery.xsd</a> 
            </td>
            <td>gco.1.2, fcc.2.2, lan.1.3, mcc.1.3, gmw.1.2</td>
         </tr>
         <tr title="mrd-1.3.0">
            <td>2021</td>
             <td><a href="https://schemas.isotc211.org/19115/-1/mrd/1.3.0/index.html">mrd</a></td>
            <td>Metadata for Resource Distribution</td>
            <td>1.3.0</td>
            <td>Elements specifying how a resource is accessed.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.11</td>
            <td>resource-distribution</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrd/1.3.0">https://schemas.isotc211.org/19115/-1/mrd/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrd/1.3.0/DistributionClass.png"><img alt="Thumbnail of Metadata for Resource Distribution UML and attributes" src="https://schemas.isotc211.org/19115/-1/mrd/1.3.0/DistributionClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Distribution Information</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrd/1.3.0/mrd.xsd">mrd.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrd/1.3.0/distribution.xsd">distribution.xsd</a> 
            </td>
            <td>gco.1.2, mcc.1.3</td>
         </tr>
         <tr title="mri-1.3.0">
            <td>2021</td>
             <td><a href="https://schemas.isotc211.org/19115/-1/mri/1.3.0/index.html">mri</a></td>
            <td>Metadata for Resource Identification</td>
            <td>1.3.0</td>
            <td>Elements for identifying resources.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.3</td>
            <td>resource-identification</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mri/1.3.0">https://schemas.isotc211.org/19115/-1/mri/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mri/1.3.0/IdentificationClass.png"><img alt="Thumbnail of Metadata for Resource Identification UML and attributes" src="https://schemas.isotc211.org/19115/-1/mri/1.3.0/IdentificationClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Identification Information</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mri/1.3.0/mri.xsd">mri.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mri/1.3.0/identification.xsd">identification.xsd</a> 
            </td>
            <td>lan.1.3, mcc.1.3, gco.1.2, gmw.1.2</td>
         </tr>
         <tr title="mrl-1.3.0">
            <td>2021</td>
             <td><a href="https://schemas.isotc211.org/19115/-1/mrl/1.3.0/index.html">mrl</a></td>
            <td>Metadata for Resource Lineage</td>
            <td>1.3.0</td>
            <td>Elements for describing resource lineage.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals 
               and ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for acquisition, 6.3.3
            </td>
            <td>lineage</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrl/1.3.0">https://schemas.isotc211.org/19115/-1/mrl/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrl/1.3.0/LineageClass.png"><img alt="Thumbnail of Metadata for Resource Lineage UML and attributes" src="https://schemas.isotc211.org/19115/-1/mrl/1.3.0/LineageClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt;</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrl/1.3.0/mrl.xsd">mrl.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrl/1.3.0/lineage.xsd">lineage.xsd</a><br/> 
               <a href="https://schemas.isotc211.org/19115/-2/mrl/2.2.0/lineageImagery.xsd">lineageImagery.xsd</a> 
            </td>
            <td>gco.1.2, mcc.1.3, srv.1.3, gmw.1.2</td>
         </tr>
         <tr title="mrs-1.3.0">
            <td>2021</td>
             <td><a href="https://schemas.isotc211.org/19115/-1/mrs/1.3.0/index.html">mrs</a></td>
            <td>Metadata for Reference System</td>
            <td>1.3.0</td>
            <td>Elements for describing Reference Systems.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.8</td>
            <td>reference-system</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrs/1.3.0">https://schemas.isotc211.org/19115/-1/mrs/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrs/1.3.0/ReferenceSysClass.png"><img alt="Thumbnail of Metadata for Reference System UML and attributes" src="https://schemas.isotc211.org/19115/-1/mrs/1.3.0/ReferenceSysClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Reference System</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrs/1.3.0/mrs.xsd">mrs.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrs/1.3.0/referenceSystem.xsd">referenceSystem.xsd</a> 
            </td>
            <td>gco.1.2, mcc.1.3/td>
         </tr>
         <tr title="msr-1.3.0">
            <td>2021</td>
             <td><a href="https://schemas.isotc211.org/19115/-1/msr/1.3.0/index.html">msr</a></td>
            <td>Metadata for Spatial Representation</td>
            <td>2.0</td>
            <td>Elements for describing spatial representations of resources.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals AMENDMENT 1, 6.5.7 
               and ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for acquisition</td>
            <td>spatial-representation</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/msr/1.3.0">https://schemas.isotc211.org/19115/-1/msr/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/msr/1.3.0/SpatialRepClass.png"><img alt="Thumbnail of Metadata for Spatial Representation UML and attributes" src="https://schemas.isotc211.org/19115/-1/msr/1.3.0/SpatialRepClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Spatial Representation</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/msr/1.3.0/msr.xsd">msr.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/msr/1.3.0/spatialRepresentation.xsd">spatialRepresentation.xsd</a> <br/>
               <a href="https://schemas.isotc211.org/19115/-2/msr/2.2.0/spatialRepresentationImagery.xsd">spatialRepresentationImagery.xsd</a> 
            </td>
            <td>gco.1.2, gmw.1.2, mcc.1.2, dqc.1.1</td>
         </tr>
         <tr title="rbc-3.1.0">
            <td>2021</td>
             <td><a href="https://schemas.isotc211.org/19111/-/rbc/3.1.0/index.html">rbc</a></td>
            <td>Referencing By Coordinates</td>
            <td>3.1.0</td>
            <td>ISO 19111:2019 defines the conceptual schema for the description of spatial referencing
               by coordinates, optionally extended to spatio-temporal referencing. It describes the
               minimum data required to define one-, two- and three-dimensional spatial coordinate
               reference systems with an extension to merged spatial-temporal reference systems.
               It allows additional descriptive information to be provided. It also describes the
               information required to change coordinates from one coordinate
               reference system to another.
            </td>
            <td>ISO 19111, Geographic information -- Spatial referencing by coordinates</td>
            <td>Reference by Coordinate</td>
            <td><a href="https://schemas.isotc211.org/19111/-/rbc/3.1">https://schemas.isotc211.org/19111/-/rbc/3.1</a></td>
            <td><a href="https://schemas.isotc211.org/19111/-/rbc/3.1.0/CoordRefSysClass.png"><img alt="Thumbnail of Reference by Coordinate UML and attributes" src="https://schemas.isotc211.org/19111/-/rbc/3.1.0/CoordRefSysClass.png" width="200"></a></td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19111/-/rbc/3.1.0/rbc.xsd">rbc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19111/-/rbc/3.1.0/rbcStubs">rbcStubs.xsd</a></td>
            <td>gco.1.2, mcc.1.3</td>
         </tr>
         <tr title="srv-1.3.0">
            <td>2021</td>
             <td><a href="https://schemas.isotc211.org/19115/-1/srv/1.3.0/index.html">srv</a></td>
            <td>metadata for SeRVices</td>
            <td>1.3.0</td>
            <td>Elements for describing services.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.14</td>
            <td>services</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/srv/1.3.0">https://schemas.isotc211.org/19115/-1/srv/1.3.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/srv/1.3.0/ServiceClass.png"><img alt="Thumbnail of Metadata for SeRVices UML and attributes" src="https://schemas.isotc211.org/19115/-1/srv/1.3.0/ServiceClass.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Services</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/srv/1.3.0/srv.xsd">srv.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-1/srv/1.3.0/serviceInformation.xsd">serviceInformation.xsd</a> 
            </td>
            <td>gco.1.2, mcc.1.3, mri.1.3</td>
         </tr>
      </table>
      <h2>Previous sets of namespaces - pre - 2020</h2>
      <table>
         <tr>
            <th>Year</th>
            <th>Standard Prefix</th>
            <th>Title</th>
            <th>Version</th>
            <th>Scope</th>
            <th>Standard, Paragraph</th>
            <th>Requirements Name</th>
            <th>Namespace URI</th>
            <th>Thumbnail</th>
            <th>UML Package</th>
            <th>XML Schema</th>
            <th>XML Schema Included</th>
            <th>Imported Namespaces</th>
         </tr>
         <tr title="cat-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/cat/1.0/index.html">cat</a></td>
            <td>CATalogue</td>
            <td>1.0</td>
            <td>Elements for codelist catalogues, and example catalogues.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.4.4</td>
            <td>catalogue</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/cat/1.0">https://schemas.isotc211.org/19115/-3/cat/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/cat/1.0/cat.png"><img src="https://schemas.isotc211.org/19115/-3/cat/1.0/cat.png" width="200" alt=""></a></td>
            <td>Catalog, Code List Item, uom Item, CRS Item</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/cat/1.0/cat.xsd">cat.xsd</a></td>
            <td>
               <a href="https://schemas.isotc211.org/19115/-3/cat/1.0/catalogues.xsd">catalogues.xsd</a> 
               <a href="https://schemas.isotc211.org/19115/-3/cat/1.0/codelistItem.xsd">codelistItem.xsd</a> 
               <a href="https://schemas.isotc211.org/19115/-3/cat/1.0/crsItem.xsd">crsItem.xsd</a> 
               <a href="https://schemas.isotc211.org/19115/-3/cat/1.0/uomItem.xsd">uomItem.xsd</a> 
            </td>
            <td>lan.1.0, gco.1.0</td>
         </tr>
         <tr title="cit-2.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/cit/2.0/index.html">cit</a></td>
            <td>Citation and responsible party information</td>
            <td>2.0</td>
            <td>Utility elements for citation, identification, and web linkage of resources.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals AMENDMENT 1, 6.6.2</td>
            <td>citation-metadata</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/cit/2.0">https://schemas.isotc211.org/19115/-3/cit/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/cit/2.0/cit.png"><img src="https://schemas.isotc211.org/19115/-3/cit/2.0/cit.png" width="200" alt=""></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Citation</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/cit/2.0/cit.xsd">cit.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/cit/2.0/citation.xsd">citation.xsd</a> 
            </td>
            <td>gco.1.0, mcc.1.0</td>
         </tr>
          <tr title="dqc-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqc/1.0/index.html">dqc</a></td>
            <td>Data Quality Common Classes</td>
            <td>1.0</td>
            <td>abstract classes shared by multiple namespaces and is required in order to enable
               modularization of the XML implementation.
            </td>
            <td>ISO 19157, Geographic Information - Data Quality, 6.4</td>
            <td>data-quality-common</td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqc/1.0">https://schemas.isotc211.org/19157/-2/dqc/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqc/1.0/dqc.png"><img alt="" src="https://schemas.isotc211.org/19157/-2/dqc/1.0/dqc.png" width="200"></a></td>
            <td>Data Quality</td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqc/1.0/dqc.xsd">dqc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqc/1.0/abstract.xsd">abstract.xsd</a> 
            </td>
            <td>gco.1.0</td>
         </tr>
         <tr title="dqm-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqm/1.0/index.html">dqm</a></td>
            <td>Data Quality Measures</td>
            <td>1.0</td>
            <td>Elements for describing data quality measures.</td>
            <td>ISO 19157, Geographic Information - Data Quality, 6.5</td>
            <td>quality-measures</td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqm/1.0">https://schemas.isotc211.org/19157/-2/dqm/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqm/1.0/dqm.png"><img alt="" src="https://schemas.isotc211.org/19157/-2/dqm/1.0/dqm.png" width="200"></a></td>
            <td>Data Quality</td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqm/1.0/dqm.xsd">dqm.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqm/1.0/qualityMeasures.xsd">qualityMeasures.xsd</a> 
            </td>
            <td>cat.1.0, mcc.1.0, pre.1.0, gco.1.0</td>
         </tr>
         <tr title="fcc-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19110/fcc/1.0/index.html">fcc</a></td>
            <td>Feature Catalog Common</td>
            <td>1.0</td>
            <td>abstract classes shared by multiple namespaces and is required in order to enable
               modularization of the XML implementation.
            </td>
            <td>ISO 19110, Geographic information -- Methodology for feature cataloguing</td>
            <td>feature-catalog-common</td>
            <td><a href="https://schemas.isotc211.org/19110/fcc/1.0">https://schemas.isotc211.org/19110/fcc/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19110/fcc/1.0/fcc.png"><img alt="" src="https://schemas.isotc211.org/19110/fcc/1.0/fcc.png" width="200"></a></td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19110/fcc/1.0/fcc.xsd">fcc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19110/fcc/1.0/abstract.xsd">abstract.xsd</a> 
            </td>
            <td>gco.1.0, cat.1.0</td>
         </tr>
          <tr title="gco-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gco/1.0/index.html">gco</a></td>
            <td>Geographic COmmon</td>
            <td>1.0</td>
            <td>Elements for describing basic types from ISO/TS 19103 and conceptual elements from
               ISO 19118 required in XML implementations of ISO metadata standards.
            </td>
            <td>ISO 19115-1, ISO/TS 19139 Geographic information - Metadata - XML schema implementation</td>
            <td>geographic-common</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gco/1.0">https://schemas.isotc211.org/19115/-3/gco/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gco/1.0/gco.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/gco/1.0/gco.png" width="200"></a></td>
            <td>None</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gco/1.0/gco.xsd">gco.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gco/1.0/baseTypes2014.xsd">baseTypes2014.xsd</a> 
            </td>
            <td>xlink.1999</td>
         </tr>
         <tr title="gcx-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gcx/1.0/index.html">gcx</a></td>
            <td>Geospatial Common eXtension</td>
            <td>1.0</td>
            <td>Elements for xml implementation, from ISO 19139 updated for compatibility with 19115-3.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.2</td>
            <td>extended-types</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gcx/1.0">https://schemas.isotc211.org/19115/-3/gcx/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gcx/1.0/gcx.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/gcx/1.0/gcx.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Extended Types</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gcx/1.0/gcx.xsd">gcx.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gcx/1.0/extendedTypes.xsd">extendedTypes.xsd</a> 
            </td>
            <td>gco.1.0, xlink.1999, mcc.1.0</td>
         </tr>
         <tr title="gex-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gex/1.0/index.html">gex</a></td>
            <td>Geospatial EXtent</td>
            <td>1.0</td>
            <td>Elements for specifying geospatial properties of a resource, including extent and
               spatial reference systems.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.6.1</td>
            <td>geospatial-extent</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gex/1.0">https://schemas.isotc211.org/19115/-3/gex/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gex/1.0/gex.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/gex/1.0/gex.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Extent</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gex/1.0/gex.xsd">gex.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gex/1.0/extent.xsd">extent.xsd</a> 
            </td>
            <td>mcc.1.0, gco.1.0, gmw.1.0</td>
         </tr>
          <tr title="gfc-1.1">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19110/gfc/1.1/index.html">gfc</a></td>
            <td>General Feature Catalog</td>
            <td>1.1</td>
            <td>ISO 19110:2005 defines the methodology for cataloguing feature types and specifies
               how the classification of feature types is organized into a feature catalogue and
               presented to the users of a set of geographic data. ISO 19110:2005 is applicable to
               creating catalogues of feature types in previously uncatalogued domains and to revising
               existing feature catalogues to comply with standard practice. ISO 19110:2005 applies
               to the cataloguing of feature types that are represented in digital
               form. Its principles can be extended to the cataloguing of other forms of geographic
               data.
            </td>
            <td>ISO 19110, Geographic information -- Methodology for feature cataloguing</td>
            <td>feature-catalog</td>
            <td><a href="https://schemas.isotc211.org/19110/gfc/1.1">https://schemas.isotc211.org/19110/gfc/1.1</a></td>
            <td><a href="https://schemas.isotc211.org/19110/gfc/1.1/gfc.png"><img alt="" src="https://schemas.isotc211.org/19110/gfc/1.1/gfc.png" width="200"></a></td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19110/gfc/1.1/gfc.xsd">gfc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19110/gfc/1.1/featureCatalogue.xsd">featureCatalogue.xsd</a> 
            </td>
            <td>cit.1.0, fcc.1.0, lan.1.0, mcc.1.0, gco.1.0</td>
         </tr>
         <tr title="gmw-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gmw/1.0/index.html">gmw</a></td>
            <td>Geographic Markup Wrappers</td>
            <td>1.0</td>
            <td>Wrappers for gml dependencies.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals</td>
            <td>geographic-wrappers</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gmw/1.0">https://schemas.isotc211.org/19115/-3/gmw/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gmw/1.0/gmw.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/gmw/1.0/gmw.png" width="200"></a></td>
            <td>None</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gmw/1.0/gmw.xsd">gmw.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/gmw/1.0/gmlWrapperTypes2014.xsd">gmlWrapperTypes2014.xsd</a> 
            </td>
            <td>gml, xlink.1999, baseTypes2014.1.0</td>
         </tr>
         <tr title="lan-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/lan/1.0/index.html">lan</a></td>
            <td>Language localization</td>
            <td>1.0</td>
            <td>Elements for cultural and linguistic adapatiblity.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.3</td>
            <td>language-localization</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/lan/1.0">https://schemas.isotc211.org/19115/-3/lan/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/lan/1.0/lan.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/lan/1.0/lan.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Language</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/lan/1.0/lan.xsd">lan.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/lan/1.0/language.xsd">language.xsd</a> 
            </td>
            <td>gco.1.0, cit.1.0</td>
         </tr>
         <tr title="mac-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mac/1.0/index.html">mac</a></td>
            <td>Metadata for Acquisition</td>
            <td>1.0</td>
            <td>Information related to acquisition platforms, instruments, operations and other details.</td>
            <td>ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for imagery and
               gridded data, A.2.5
            </td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mac/1.0">https://schemas.isotc211.org/19115/-3/mac/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mac/1.0/mac.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mac/1.0/mac.png" width="200"></a></td>
            <td>Acquisition Details</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mac/1.0/mac.xsd">mac.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mac/1.0/acquisitionInformationImagery.xsd">acquisitionInformationImagery.xsd</a> 
            </td>
            <td>gco.1.0, gmw.1.0, mcc.1.0</td>
         </tr>
         <tr title="mac-2.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mac/2.0/index.html">mac</a></td>
            <td>Metadata for Acquisition</td>
            <td>2.0</td>
            <td>Information related to acquisition platforms, instruments, operations and other details.</td>
            <td>ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for acquisition
               and processing, 6.3.2
            </td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mac/2.0">https://schemas.isotc211.org/19115/-3/mac/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mac/2.0/mac.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mac/2.0/mac.png" width="200"></a></td>
            <td>Acquisition Details</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mac/2.0/mac.xsd">mac.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mac/2.0/acquisitionInformationImagery.xsd">acquisitionInformationImagery.xsd</a> <a href="https://schemas.isotc211.org/19115/-3/mac/2.0/event.xsd">event.xsd</a> 
            </td>
            <td>gco.1.0, gmw.1.0, mcc.1.0, lan.1.0</td>
         </tr>
         <tr title="mas-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mas/1.0/index.html">mas</a></td>
            <td>Metadata for Application Schema</td>
            <td>1.0</td>
            <td>Elements for referencing Application Schema.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.13</td>
            <td>application-schema</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mas/1.0">https://schemas.isotc211.org/19115/-3/mas/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mas/1.0/mas.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mas/1.0/mas.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Application Schema</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mas/1.0/mas.xsd">mas.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mas/1.0/applicationSchema.xsd">applicationSchema.xsd</a> 
            </td>
            <td>gco.1.0, mcc.1.0, cit.1.0</td>
         </tr>
         <tr title="mcc-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mcc/1.0/index.html">mcc</a></td>
            <td>Metadata Common Classes</td>
            <td>1.0</td>
            <td>abstract classes shared by multiple namespaces and is required in order to enable
               modularization of the XML implementation.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.6.4</td>
            <td>common-classes</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mcc/1.0">https://schemas.isotc211.org/19115/-3/mcc/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mcc/1.0/mcc.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mcc/1.0/mcc.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt;</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mcc/1.0/mcc.xsd">mcc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mcc/1.0/AbstractCommonClasses.xsd">AbstractCommonClasses.xsd</a> <a href="https://schemas.isotc211.org/19115/-3/mcc/1.0/commonClasses.xsd">commonClasses.xsd</a> 
            </td>
            <td>gco.1.0</td>
         </tr>
         <tr title="mco-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mco/1.0/index.html">mco</a></td>
            <td>Metadata for Constraints</td>
            <td>1.0</td>
            <td>Elements for describing resource and metadata constraints.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.4</td>
            <td>constraints</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mco/1.0">https://schemas.isotc211.org/19115/-3/mco/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mco/1.0/mco.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mco/1.0/mco.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Constraints</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mco/1.0/mco.xsd">mco.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mco/1.0/constraints.xsd">constraints.xsd</a> 
            </td>
            <td>gco.1.0, mcc.1.0</td>
         </tr>
         <tr title="md1-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md1/1.0/index.html">md1</a></td>
            <td>Metadata for Data and Services with Geospatial Common Extensions</td>
            <td>1.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource and enables the use of FileName, MimeType, and Anchor elements (gex).
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, A.2.3.4</td>
            <td>metadata-extended-types-instance</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md1/1.0">https://schemas.isotc211.org/19115/-3/md1/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md1/1.0/md1.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/md1/1.0/md1.png" width="200"></a></td>
            <td>Implementation Model Only</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md1/1.0/md1.xsd">md1.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md1/1.0/metadataWExtendedType.xsd">metadataWExtendedType.xsd</a> 
            </td>
            <td>gcx.1.0, mds.1.0</td>
         </tr>
         <tr title="md1-2.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md1/2.0/index.html">md1</a></td>
            <td>Metadata for Data and Services with Geospatial Common Extensions</td>
            <td>2.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource and enables the use of FileName, MimeType, and Anchor elements (gex).
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, A.2.3.4</td>
            <td>metadata-extended-types-instance</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md1/2.0">https://schemas.isotc211.org/19115/-3/md1/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md1/2.0/md1.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/md1/2.0/md1.png" width="200"></a></td>
            <td>Implementation Model Only</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md1/2.0/md1.xsd">md1.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md1/2.0/metadataWExtendedType.xsd">metadataWExtendedType.xsd</a> 
            </td>
            <td>gcx.1.0, mds.2.0</td>
         </tr>
         <tr title="md2-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md2/1.0/index.html">md2</a></td>
            <td>Metadata with Extended Schema</td>
            <td>1.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource and enables the description of schema extensions (MD_MetadataExtensionInformation)
               elements (mex).
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, A.2.3.5</td>
            <td>extended-metadata-instance</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md2/1.0">https://schemas.isotc211.org/19115/-3/md2/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md2/1.0/md2.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/md2/1.0/md2.png" width="200"></a></td>
            <td>Implementation Model Only</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md2/1.0/md2.xsd">md2.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md2/1.0/metadataWithExtensions.xsd">metadataWithExtensions.xsd</a> 
            </td>
            <td>cit.1.0, gcx.1.0, lan.1.0, mcc.1.0, md1.1.0, mex.1.0, mpc.1.0, mri.1.0</td>
         </tr>
         <tr title="md2-2.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md2/2.0/index.html">md2</a></td>
            <td>Metadata with Extended Schema</td>
            <td>2.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource and enables the description of schema extensions (MD_MetadataExtensionInformation)
               elements (mex).
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, A.2.3.5</td>
            <td>extended-metadata-instance</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md2/2.0">https://schemas.isotc211.org/19115/-3/md2/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md2/2.0/md2.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/md2/2.0/md2.png" width="200"></a></td>
            <td>Implementation Model Only</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md2/2.0/md2.xsd">md2.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/md2/2.0/metadataWithExtensions.xsd">metadataWithExtensions.xsd</a> 
            </td>
            <td>cit.2.0, gcx.1.0, lan.1.0, mcc.1.0, md1.2.0, mex.1.0, mpc.1.0, mri.1.0</td>
         </tr>
         <tr title="mda-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mda/1.0/index.html">mda</a></td>
            <td>MetaData Application</td>
            <td>1.0</td>
            <td>Elements to represent resources that may be aggregated and described by metadata records
               (DS_*)
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.2</td>
            <td>metadata-application</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mda/1.0">https://schemas.isotc211.org/19115/-3/mda/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mda/1.0/mda.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mda/1.0/mda.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Metadata Application</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mda/1.0/mda.xsd">mda.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mda/1.0/metadataApplication.xsd">metadataApplication.xsd</a> 
            </td>
            <td>md2.1.0, gco.1.0, mdb.1.0</td>
         </tr>
         <tr title="mda-2.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mda/2.0/index.html">mda</a></td>
            <td>MetaData Application</td>
            <td>2.0</td>
            <td>Elements to represent resources that may be aggregated and described by metadata records
               (DS_*)
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.2</td>
            <td>metadata-application</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mda/2.0">https://schemas.isotc211.org/19115/-3/mda/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mda/2.0/mda.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mda/2.0/mda.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Metadata Application</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mda/2.0/mda.xsd">mda.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mda/2.0/metadataApplication.xsd">metadataApplication.xsd</a> 
            </td>
            <td>md2.2.0, gco.1.0, mdb.2.0</td>
         </tr>
         <tr title="mdb-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdb/1.0/index.html">mdb</a></td>
            <td>Metadata Base</td>
            <td>1.0</td>
            <td>Mandatory elements for describing resources that are not services. This namespace
               is used for metadata records that include only mandatory elements.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.2</td>
            <td>metadata-base</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdb/1.0">https://schemas.isotc211.org/19115/-3/mdb/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdb/1.0/mdb.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mdb/1.0/mdb.png" width="200"></a></td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdb/1.0/mdb.xsd">mdb.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdb/1.0/metadataBase.xsd">metadataBase.xsd</a> 
            </td>
            <td>cit.1.0, dqc.1.0, lan.1.0, mcc.1.0, mri.1.0, gex.1.0, gco.1.0</td>
         </tr>
         <tr title="mdb-2.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdb/2.0/index.html">mdb</a></td>
            <td>Metadata Base</td>
            <td>2.0</td>
            <td>Mandatory elements for describing resources that are not services. This namespace
               is used for metadata records that include only mandatory elements.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.2</td>
            <td>metadata-base</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdb/2.0">https://schemas.isotc211.org/19115/-3/mdb/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdb/2.0/mdb.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mdb/2.0/mdb.png" width="200"></a></td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdb/2.0/mdb.xsd">mdb.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdb/2.0/metadataBase.xsd">metadataBase.xsd</a> 
            </td>
            <td>cit.2.0, dqc.1.0, lan.1.0, mcc.1.0, mri.1.0, gex.1.0, gco.1.0</td>
         </tr>
         <tr title="mdq-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19157/-2/mdq/1.0/index.html">mdq</a></td>
            <td>Metadata for Data Quality</td>
            <td>1.0</td>
            <td>Elements for describing the quality of resources.</td>
            <td>ISO 19157, Geographic Information - Data Quality, 6.4</td>
            <td>data-quality</td>
            <td><a href="https://schemas.isotc211.org/19157/-2/mdq/1.0">https://schemas.isotc211.org/19157/-2/mdq/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-2/mdq/1.0/mdq.png"><img alt="" src="https://schemas.isotc211.org/19157/-2/mdq/1.0/mdq.png" width="200"></a></td>
            <td>Data Quality</td>
            <td><a href="https://schemas.isotc211.org/19157/-2/mdq/1.0/mdq.xsd">mdq.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19157/-2/mdq/1.0/dataQualityElement.xsd">dataQualityElement.xsd</a> <a href="https://schemas.isotc211.org/19157/-2/mdq/1.0/dataQualityEvaluation.xsd">dataQualityEvaluation.xsd</a> <a href="https://schemas.isotc211.org/19157/-2/mdq/1.0/dataQualityImagery.xsd">dataQualityImagery.xsd</a> <a href="https://schemas.isotc211.org/19157/-2/mdq/1.0/dataQualityResult.xsd">dataQualityResult.xsd</a> <a href="https://schemas.isotc211.org/19157/-2/mdq/1.0/metaquality.xsd">metaquality.xsd</a> 
            </td>
            <td>dqc.1.0, gcx.1.0, mcc.1.0, gco.1.0, gmw.1.0, mrd.1.0</td>
         </tr>
         <tr title="mds-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mds/1.0/index.html">mds</a></td>
            <td>Metadata for Data and Services</td>
            <td>1.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource. It is used for metadata records that do not include geospatial common extensions
               (gex), extenbsions to the schema (mex), data series (DS_*) elements (mda) or metadata
               for data transfer (mdt).
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.2</td>
            <td>metadata-data-or-services</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mds/1.0">https://schemas.isotc211.org/19115/-3/mds/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mds/1.0/mds.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mds/1.0/mds.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt;</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mds/1.0/mds.xsd">mds.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mds/1.0/metadataDataServices.xsd">metadataDataServices.xsd</a> 
            </td>
            <td>fcc.1.0, gex.1.0, mac.1.0, mas.1.0, mco.1.0, mdb.1.0, mdq.1.0, mmi.1.0, mpc.1.0, mrc.1.0,
               mrd.1.0, mrl.1.0, mrs.1.0, msr.1.0, srv.2.0
            </td>
         </tr>
         <tr title="mds-2.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mds/2.0/index.html">mds</a></td>
            <td>Metadata for Data and Services</td>
            <td>2.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource. It is used for metadata records that do not include geospatial common extensions
               (gex), extenbsions to the schema (mex), data series (DS_*) elements (mda) or metadata
               for data transfer (mdt).
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.2</td>
            <td>metadata-data-or-services</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mds/2.0">https://schemas.isotc211.org/19115/-3/mds/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mds/2.0/mds.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mds/2.0/mds.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt;</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mds/2.0/mds.xsd">mds.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mds/2.0/metadataDataServices.xsd">metadataDataServices.xsd</a> 
            </td>
            <td>fcc.1.0, gex.1.0, mac.2.0, mas.1.0, mco.1.0, mdb.2.0, mdq.1.0, mmi.1.0, mpc.1.0, mrc.2.0,
               mrd.1.0, mrl.2.0, mrs.1.0, msr.2.0, srv.2.0
            </td>
         </tr>
         <tr title="mdt-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdt/1.0/index.html">mdt</a></td>
            <td>Metadata for Data Transfer</td>
            <td>1.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource and enables the description of data transfer (MX_*) elements. This is the
               most inclusive of the ISO 19115-3 namespaces so it should be used in situations where
               all 19115-3 capabilities are required.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.4.2, 7.4.3</td>
            <td>data-transfer</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdt/1.0">https://schemas.isotc211.org/19115/-3/mdt/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdt/1.0/mdt.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mdt/1.0/mdt.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Metadata-based Data Transfers</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdt/1.0/mdt.xsd">mdt.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdt/1.0/metadataTransfer.xsd">metadataTransfer.xsd</a> 
            </td>
            <td>cat.1.0, gcx.1.0, mda.1.0, gco.1.0</td>
         </tr>
         <tr title="mdt-2.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdt/2.0/index.html">mdt</a></td>
            <td>Metadata for Data Transfer</td>
            <td>2.0</td>
            <td>This namespace contains all classes needed for a complete metadata record for any
               resource and enables the description of data transfer (MX_*) elements. This is the
               most inclusive of the ISO 19115-3 namespaces so it should be used in situations where
               all 19115-3 capabilities are required.
            </td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 7.4.2, 7.4.3</td>
            <td>data-transfer</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdt/2.0">https://schemas.isotc211.org/19115/-3/mdt/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdt/2.0/mdt.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mdt/2.0/mdt.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Metadata-based Data Transfers</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdt/2.0/mdt.xsd">mdt.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mdt/2.0/metadataTransfer.xsd">metadataTransfer.xsd</a> 
            </td>
            <td>cat.1.0, gcx.1.0, mda.2.0, gco.1.0</td>
         </tr>
         <tr title="mex-1.0">
            <td>2019</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mex/1.0/index.html">mex</a></td>
            <td>Metadata with Schema Extensions</td>
            <td>1.0</td>
            <td>Elements describing extensions to metadata standards.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.12</td>
            <td>metadata-extension</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mex/1.0">https://schemas.isotc211.org/19115/-3/mex/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mex/1.0/mex.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mex/1.0/mex.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Metadata Extension</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mex/1.0/mex.xsd">mex.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mex/1.0/metadataExtension.xsd">metadataExtension.xsd</a> 
            </td>
            <td>mcc.1.0, gco.1.0</td>
         </tr>
         <tr title="mmi-1.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/mmi/1.0/index.html">mmi</a></td>
            <td>Metadata for Maintenance Information</td>
            <td>1.0</td>
            <td>Elements describing resource and metadata maintenance.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.6</td>
            <td>maintenance-information</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mmi/1.0">https://schemas.isotc211.org/19115/-3/mmi/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mmi/1.0/mmi.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mmi/1.0/mmi.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Maintenance</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mmi/1.0/mmi.xsd">mmi.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mmi/1.0/maintenance.xsd">maintenance.xsd</a> 
            </td>
            <td>mcc.1.0, gco.1.0</td>
         </tr>
         <tr title="mpc-1.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/mpc/1.0/index.html">mpc</a></td>
            <td>Metadata for Portrayal Catalog</td>
            <td>1.0</td>
            <td>Elements for referencing portrayal catalogs.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.10</td>
            <td>portrayal-catalog</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mpc/1.0">https://schemas.isotc211.org/19115/-3/mpc/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mpc/1.0/mpc.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mpc/1.0/mpc.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Portrayal Catalog</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mpc/1.0/mpc.xsd">mpc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mpc/1.0/portrayalCatalogue.xsd">portrayalCatalogue.xsd</a> 
            </td>
            <td>gco.1.0, mcc.1.0</td>
         </tr>
         <tr title="mrc-1.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/mrc/1.0/index.html">mrc</a></td>
            <td>Metadata for Resource Content</td>
            <td>1.0</td>
            <td>Elements for describing resource structure and content.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.9</td>
            <td>resource-content</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrc/1.0">https://schemas.isotc211.org/19115/-3/mrc/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrc/1.0/mrc.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mrc/1.0/mrc.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Resource Content</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrc/1.0/mrc.xsd">mrc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrc/1.0/content.xsd">content.xsd</a> <a href="https://schemas.isotc211.org/19115/-3/mrc/1.0/contentInformationImagery.xsd">contentInformationImagery.xsd</a> 
            </td>
            <td>gco.1.0, fcc.1.0, lan.1.0, mcc.1.0, gmw.1.0</td>
         </tr>
         <tr title="mrc-2.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/mrc/2.0/index.html">mrc</a></td>
            <td>Metadata for Resource Content</td>
            <td>2.0</td>
            <td>Elements for describing resource structure and content.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals AMENDMENT 1, 6.5.9</td>
            <td>resource-content</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrc/2.0">https://schemas.isotc211.org/19115/-3/mrc/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrc/2.0/mrc.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mrc/2.0/mrc.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Resource Content</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrc/2.0/mrc.xsd">mrc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrc/2.0/content.xsd">content.xsd</a> <a href="https://schemas.isotc211.org/19115/-3/mrc/2.0/contentInformationImagery.xsd">contentInformationImagery.xsd</a> 
            </td>
            <td>gco.1.0, mac.2.0, fcc.1.0, lan.1.0, mcc.1.0, gmw.1.0</td>
         </tr>
         <tr title="mrd-1.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/mrd/1.0/index.html">mrd</a></td>
            <td>Metadata for Resource Distribution</td>
            <td>1.0</td>
            <td>Elements specifying how a resource is accessed.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.11</td>
            <td>resource-distribution</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrd/1.0">https://schemas.isotc211.org/19115/-3/mrd/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrd/1.0/mrd.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mrd/1.0/mrd.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Distribution Information</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrd/1.0/mrd.xsd">mrd.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrd/1.0/distribution.xsd">distribution.xsd</a> 
            </td>
            <td>gco.1.0, mcc.1.0</td>
         </tr>
         <tr title="mri-1.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/mri/1.0/index.html">mri</a></td>
            <td>Metadata for Resource Identification</td>
            <td>1.0</td>
            <td>Elements for identifying resources.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.3</td>
            <td>resource-identification</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mri/1.0">https://schemas.isotc211.org/19115/-3/mri/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mri/1.0/mri.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mri/1.0/mri.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Identification Information</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mri/1.0/mri.xsd">mri.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mri/1.0/identification.xsd">identification.xsd</a> 
            </td>
            <td>lan.1.0, mcc.1.0, gco.1.0, gmw.1.0</td>
         </tr>
         <tr title="mrl-1.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/mrl/1.0/index.html">mrl</a></td>
            <td>Metadata for Resource Lineage</td>
            <td>1.0</td>
            <td>Elements for describing resource lineage.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.5</td>
            <td>lineage</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrl/1.0">https://schemas.isotc211.org/19115/-3/mrl/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrl/1.0/mrl.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mrl/1.0/mrl.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt;</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrl/1.0/mrl.xsd">mrl.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrl/1.0/lineage.xsd">lineage.xsd</a> <a href="https://schemas.isotc211.org/19115/-3/mrl/1.0/lineageImagery.xsd">lineageImagery.xsd</a> 
            </td>
            <td>gco.1.0, mcc.1.0, gmw.1.0</td>
         </tr>
         <tr title="mrl-2.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/mrl/2.0/index.html">mrl</a></td>
            <td>Metadata for Resource Lineage</td>
            <td>2.0</td>
            <td>Elements for describing resource lineage.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 2: Extensions for acquisition
               and processing, 6.3.3
            </td>
            <td>lineage</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrl/2.0">https://schemas.isotc211.org/19115/-3/mrl/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrl/2.0/mrl.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mrl/2.0/mrl.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt;</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrl/2.0/mrl.xsd">mrl.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrl/2.0/lineage.xsd">lineage.xsd</a> <a href="https://schemas.isotc211.org/19115/-3/mrl/2.0/lineageImagery.xsd">lineageImagery.xsd</a> 
            </td>
            <td>gco.1.0, mcc.1.0, srv.2.0, gmw.1.0</td>
         </tr>
         <tr title="mrs-1.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/mrs/1.0/index.html">mrs</a></td>
            <td>Metadata for Reference System</td>
            <td>1.0</td>
            <td>Elements for describing Reference Systems.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.8</td>
            <td>reference-system</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrs/1.0">https://schemas.isotc211.org/19115/-3/mrs/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrs/1.0/mrs.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/mrs/1.0/mrs.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Reference System</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrs/1.0/mrs.xsd">mrs.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/mrs/1.0/referenceSystem.xsd">referenceSystem.xsd</a> 
            </td>
            <td>gco.1.0, mcc.1.0</td>
         </tr>
         <tr title="msr-1.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/msr/1.0/index.html">msr</a></td>
            <td>Metadata for Spatial Representation</td>
            <td>1.0</td>
            <td>Elements for describing spatial representations of resources.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.7</td>
            <td>spatial-representation</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/msr/1.0">https://schemas.isotc211.org/19115/-3/msr/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/msr/1.0/msr.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/msr/1.0/msr.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Spatial Representation</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/msr/1.0/msr.xsd">msr.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/msr/1.0/spatialRepresentation.xsd">spatialRepresentation.xsd</a> <a href="https://schemas.isotc211.org/19115/-3/msr/1.0/spatialRepresentationImagery.xsd">spatialRepresentationImagery.xsd</a> 
            </td>
            <td>gco.1.0, gmw.1.0, mcc.1.0, dqc.1.0</td>
         </tr>
         <tr title="msr-2.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/msr/2.0/index.html">msr</a></td>
            <td>Metadata for Spatial Representation</td>
            <td>2.0</td>
            <td>Elements for describing spatial representations of resources.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals AMENDMENT 1, 6.5.7</td>
            <td>spatial-representation</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/msr/2.0">https://schemas.isotc211.org/19115/-3/msr/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/msr/2.0/msr.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/msr/2.0/msr.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Spatial Representation</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/msr/2.0/msr.xsd">msr.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/msr/2.0/spatialRepresentation.xsd">spatialRepresentation.xsd</a> <a href="https://schemas.isotc211.org/19115/-3/msr/2.0/spatialRepresentationImagery.xsd">spatialRepresentationImagery.xsd</a> 
            </td>
            <td>gco.1.0, gmw.1.0, mcc.1.0, dqc.1.0</td>
         </tr>
         <tr title="rbc-1.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19111/rbc/1.0/index.html">rbc</a></td>
            <td>Referencing By Coordinates</td>
            <td>1.0</td>
            <td>ISO 19111:2007 defines the conceptual schema for the description of spatial referencing
               by coordinates, optionally extended to spatio-temporal referencing. It describes the
               minimum data required to define one-, two- and three-dimensional spatial coordinate
               reference systems with an extension to merged spatial-temporal reference systems.
               It allows additional descriptive information to be provided. It also describes the
               information required to change coordinates from one coordinate
               reference system to another.
            </td>
            <td>ISO 19111, Geographic information -- Spatial referencing by coordinates</td>
            <td>reference-coordinate</td>
            <td><a href="https://schemas.isotc211.org/19111/rbc/1.0">https://schemas.isotc211.org/19111/rbc/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19111/rbc/1.0/rbc.png"><img alt="" src="https://schemas.isotc211.org/19111/rbc/1.0/rbc.png" width="200"></a></td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19111/rbc/1.0/rbc.xsd">rbc.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19111/rbc/1.0/No_Other_Schema">No Other Schema</a> 
            </td>
            <td></td>
         </tr>
         <tr title="rce-1.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19111/rce/1.0/index.html">rce</a></td>
            <td>Referencing By Coordinates Common</td>
            <td>1.0</td>
            <td>abstract classes shared by multiple namespaces and is required in order to enable
               modularization of the XML implementation.
            </td>
            <td>ISO 19111, Geographic information -- Spatial referencing by coordinates</td>
            <td>coordinate-system-common</td>
            <td><a href="https://schemas.isotc211.org/19111/rce/1.0">https://schemas.isotc211.org/19111/rce/1.0</a></td>
            <td><a href="https://schemas.isotc211.org/19111/rce/1.0/rce.png"><img alt="" src="https://schemas.isotc211.org/19111/rce/1.0/rce.png" width="200"></a></td>
            <td></td>
            <td><a href="https://schemas.isotc211.org/19111/rce/1.0/rce.xsd">rce.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19111/rce/1.0/No_Other_Schema">No Other Schema</a> 
            </td>
            <td></td>
         </tr>
         <tr title="src-2.0">
            <td>2019</td>
             <td><a href="https://schemas.isotc211.org/19115/-3/srv/2.0/index.html">srv</a></td>
            <td>Metadata for Services</td>
            <td>2.0</td>
            <td>Elements for describing services.</td>
            <td>ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, 6.5.14</td>
            <td>services</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/srv/2.0">https://schemas.isotc211.org/19115/-3/srv/2.0</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/srv/2.0/srv.png"><img alt="" src="https://schemas.isotc211.org/19115/-3/srv/2.0/srv.png" width="200"></a></td>
            <td>&lt;&lt;Leaf&gt;&gt; Services</td>
            <td><a href="https://schemas.isotc211.org/19115/-3/srv/2.0/srv.xsd">srv.xsd</a></td>
            <td><a href="https://schemas.isotc211.org/19115/-3/srv/2.0/serviceInformation.xsd">serviceInformation.xsd</a> 
            </td>
            <td>gco.1.0, mcc.1.0, mri.1.0</td>
         </tr>
      </table>
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-03-24</p>
   </body>
</html>