<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Geospatial EXtent (GEX) Version: 1.3</title> 
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Geospatial EXtent (GEX) Version: 1.3</h1>
      <img title="Classes in the gex namespace" alt="UML diagram of Geographic Extent classes in the gex namespace" width="750" src="./extentClass.png"/>
      <p>GEX 1.3 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.6.1.  It includes elements for specifying geospatial properties of a resource, including extent and
         spatial reference systems. The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
      <h2>XML Namespace for gex 1.3</h2>
      <p>The namespace URI for gex 1.3 is <b>https://schemas.isotc211.org/19115/-1/gex/1.3</b>.
      </p>
      <h2>XML Schema for gex 1.3</h2>
      <p><b><a href="../../../../19115/-1/gex/1.3.0/gex.xsd">gex.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the gex 1.3 namespace or by XML Schema documents importing the gex 1.3 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the gex namespace, but it
         does not contain the declaration of any types.
      </p>
       <h2>Related XML Schema for gex 1.3</h2>
      <p><b><a href="../../../../19115/-1/gex/1.3.0/extent.xsd">extent.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.6.1. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.</p>
      <a href="https://schemas.isotc211.org/19115/-1/gex/1.3.0/extent.xsd">https://schemas.isotc211.org/19115/-1/gex/1.3.0/extent.xsd</a> contains the folowing classes:<ul>
         <li>EX_Extent</li>
         <li>AbstractEX_GeographicExtent</li>
         <li>EX_BoundingPolygon</li>
         <li>EX_GeographicBoundingBox</li>
         <li>EX_GeographicDescription</li>
         <li>EX_TemporalExtent</li>
         <li>EX_SpatialTemporalExtent</li>
         <li>EX_VerticalExtent</li>
      </ul>
      <h2>Related XML Namespaces for gex 1.3</h2> The gex 1.3 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2/gco.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers</td>
            <td>gmw</td>
            <td><a href="https://schemas.isotc211.org/19163/-/gmw/1.1.0">https://schemas.isotc211.org/19163/-/gmw/1.1</a></td>
            <td>../../../../19163/-/gmw/1.1/gmw.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Geospatial Meta-Language</td>
            <td>gml</td>
            <td><a href="http://schemas.opengis.net/gml/3.2.1/gml.xsd">http://schemas.opengis.net/gml/3.2</a></td>
            <td>http://schemas.opengis.net/gml/3.2.1/gml.xsd</td>
         </tr>
         <tr>
            <td>Referencing By Coordinates</td>
            <td>rbc</td>
            <td><a href="https://schemas.isotc211.org/19111/-/rbc/3.0.1">https://schemas.isotc211.org/19111/-/rbc/3.0</a></td>
            <td>../../../../19111/-/rbc/3.0.1/rbc.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for gex 1.3</h2> Schematron rules for validating instance documents of the gex 1.3 namespace are in <a href="https://schemas.isotc211.org/19115/-1/gex/1.3.0/gex.sch">gex.sch</a>. 
       <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-15</p>
   </body>
</html>