<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Codelists from the Metadata for Resource Distribution (mrd) Namespace
         
      </title>
   </head>
   <body><a name="top"></a><h1>ISO 19115-3 Codelist Report</h1>
      <h2>
         Codelists from the Metadata for Resource Distribution (mrd) Namespace
         
      </h2>
      <table>
         <tr><b>
               <td>Scope</td></b><td>
               Codelists from the Metadata for Resource Distribution (mrd) Namespace
               
            </td>
         </tr>
         <tr><b>
               <td>Field of Application</td></b><td>
               ISO TC211 Metadata Standards
               
            </td>
         </tr>
         <tr><b>
               <td>Version (Date)</td></b><td>
               0.1
                ()
            </td>
         </tr>
      </table>
      <h2>
         MD_MediumFormatCode
          (
         MD_MediumFormatCode
         ):
      </h2><b>Description: </b>
      method used to write to the medium
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               MD_MediumFormatCode_cpio
               
            </td>
            <td valign="top">
               Copy In / Out (UNIX file format and
               command)
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MediumFormatCode_tar
               
            </td>
            <td valign="top">
               Tape Archive
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MediumFormatCode_highSierra
               
            </td>
            <td valign="top">
               high sierra file system
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MediumFormatCode_iso9660
               
            </td>
            <td valign="top">
               information processing volume and file structure of
               CD-ROM
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MediumFormatCode_iso9660RockRidge
               
            </td>
            <td valign="top">
               rock ridge interchange protocol (UNIX)
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MediumFormatCode_iso9660AppleHFS
               
            </td>
            <td valign="top">
               hierarchical file system (Macintosh)
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MediumFormatCode_udf
               
            </td>
            <td valign="top">
               universal disk format
               
            </td>
         </tr>
      </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></body>
</html>