<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Reference System (MRS) Version: 1.3</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Metadata for Reference System (MRS) Version: 1.3</h1>
      <img title="Classes in the mrs namespace" alt="UML diagram of Metadata for Reference System classes in the mrs namespace" width="750" src="./ReferenceSysClass.png"/>
      <img title="Codelists in the mrs namespace" alt="UML diagram of Metadata for Reference System codelists in the mrs namespace" width="300" src="./ReferenceSysCodelist.png"/>
      <h2>Description</h2>
      <p>
         MRS 1.3 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.8.  
         It includes elements for describing Reference Systems. The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
       <h2>XML Namespace for mrs 1.3</h2>
      <p>The namespace URI for mrs 1.3 is <b>https://schemas.isotc211.org/19115/-1/mrs/1.3</b>.</p>
      <h2>XML Schema for mrs 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mrs/1.3.0/mrs.xsd">mrs.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mrs 1.3 namespace or by XML Schema documents importing the mrs 1.3 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the mrs namespace, but it does not contain the declaration of any types.
      </p>
       <h2>Related XML Schema for mrs 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mrs/1.3.0/referenceSystem.xsd">referenceSystem.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.8. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19115/-1/mrs/1.3.0/referenceSystem.xsd">https://schemas.isotc211.org/19115/-1/mrs/1.3.0/referenceSystem.xsd</a> contains the folowing class:
      <ul>
         <li>MD_ReferenceSystem</li>
         <li>MD_ReferenceSystemTypeCode</li>
      </ul>
      <a href="https://schemas.isotc211.org/19115/-1/mrs/1.3.0/referenceSystem.xsd">https://schemas.isotc211.org/19115/-1/mrs/1.3.0/referenceSystem.xsd</a> contains reference to the folowing codelist:
      <ul>
         <li>MD_ReferenceSystemTypeCode</li>
      </ul>
      <h2>Related XML Namespaces for mrs 1.3</h2> The mrs 1.3 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Referencing By Coordinates</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19111/-/rbc/3.1.0/rbc.xsd">https://schemas.isotc211.org/19111/-/rbc/3.1.0/rbc.xsd</a></td>
            <td>../../../../19111/-/rbc/3.1.0/rbc.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for mrs 1.3</h2> 
      Schematron rules for validating instance documents of the mrs 1.3 namespace are in <a href="https://schemas.isotc211.org/19115/-1/mrs/1.3.0/mrs.sch">mrs.sch</a>.
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-16</p>
   </body>
</html>