<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for COnstraints (MCO) Version: 1.3</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Metadata for COnstraints (MCO) Version: 1.3</h1>
      <img title="Classes in the mco namespace" alt="UML diagram of Metadata for COnstraints classes in the mco namespace" width="750" src="../../../../19115/-1/mco/1.3.0/ConstraintClass.png"/>
      <img title="Code list(s) in the mco namespace" alt="UML diagram of Metadata for COnstraints codelists in the mco namespace" width="400" src="../../../../19115/-1/mco/1.3.0/ConstraintCodelist.png"/>
      <h2>Description</h2>
      <p>MCO 1.3 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.4.  
         It includes elements for describing resource and metadata constraints. 
         The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
       <h2>XML Namespace for mco 1.3</h2>
      <p>The namespace URI for mco 1.3 is <b>https://schemas.isotc211.org/19115/-1/mco/1.3</b>.</p>
      <h2>XML Schema for mco 1.3</h2>
      <p><b><a href="../../../../19115/-1/mco/1.3.0/mco.xsd">mco.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mco 1.3 namespace or by XML Schema documents importing the mco 1.3 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the mco namespace, but it does not contain the declaration of any types.
      </p>
      <h2>Related XML Schema for mco 1.3</h2>
      <p><b><a href="../../../../19115/-1/mco/1.3.0/constraints.xsd">constraints.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.4. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.</p>
      <a href="https://schemas.isotc211.org/19115/-1/mco/1.3.0/constraints.xsd">https://schemas.isotc211.org/19115/-1/mco/1.3.0/constraints.xsd</a> contains the folowing classes:
      <ul>
         <li>MD_Constraints</li>
         <li>MD_LegalConstraints</li>
         <li>MD_SecurityConstraints</li>
         <li>MD_Releasability</li>
       </ul>
      <a href="https://schemas.isotc211.org/19115/-1/mco/1.3.0/constraints.xsd">https://schemas.isotc211.org/19115/-1/mco/1.3.0/constraints.xsd</a> contains references to the folowing codelists:
      <ul>
         <li>MD_ClassificationCode</li>
         <li>MD_RestrictionCode</li>
      </ul>
      <h2>Related XML Namespaces for mco 1.3</h2> The mco 1.3 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for mco 1.3</h2> 
      Schematron rules for validating instance documents of the mco 1.3 namespace are in <a href="mco.sch">mco.sch</a>. 
      Other schematron rule sets that are required for a complete validation are: gco.sch, mcc.sch, and mcc.sch
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-15</p>
   </body>
</html>