<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Resource Content (MRC) [Imagery] Version: 2.2</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Metadata for Resource Content (MRC) [Imagery]  Version: 2.2</h1>
      <img title="Classes in the mrc namespace" alt="UML diagram of Metadata for Resource Content classes in the mrc namespace focusing on ISO 19115-2" width="750" src="./ContentImageryClass.png"/>
      <img title="Codelists in the mrc namespace" alt="UML diagram of Metadata for Resource Content codelists in the mrc namespace from ISO 19115-2" width="600" src="./ContentImegeryCodelist.png"/>
      <h2>Description</h2>
      <p>
         MRC 2.2 is an XML Schema implementation derived from ISO ISO 19115-2:2019 (Ed2), Geographic Information - Metadata - Part 2: Extensions for acquisition and processing, Clause 6.3.5.
         The MRC 2.2 schema is an extension of MRC 1.3 as defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundametals.
         It includes additional elements for describing resource structure and content mostly relating to imagery. 
         The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
      <h2>XML Namespace for Metadata for Resource Content (MRC) [Imagery]</h2>
      <p>The namespace URI for mrc 1.3 is <b>https://schemas.isotc211.org/19115/-1/mrc/1.3 inherited from ISO 19115-1</b>.
      </p>
      <h2>XML Schema for mrc 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mrc/1.3.0/mrc.xsd">https://schemas.isotc211.org/19115/-1/mrc/1.3.0/mrc.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mrc 1.3 namespace or by XML Schema documents importing the mrc 1.3 namespace. 
         The schema <a href="../../../../19115/-1/mrc/1.3.0/mrc.xsd">https://schemas.isotc211.org/19115/-1/mrc/1.3.0/mrc.xsd</a> forms the basis the ISO 19115 Metadata Resource Content definitions from both ISO 19115-1 and ISO 19115-2.
         This XML schema includes (indirectly) all the implemented concepts of the mrc namespace, but it does not contain the declaration of any types.
      </p>
       <h2>Related XML Schema for mrc 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mrc/1.3.0/content.xsd">https://schemas.isotc211.org/19115/-1/mrc/1.3.0/content.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals AMENDMENT 1, Clause 6.5.9. 
         Details about <a href="../../../../19115/-1/mrc/1.3.0/content.xsd">https://schemas.isotc211.org/19115/-1/mrc/1.3.0/content.xsd</a> can be accessed from <a href="../../../../19115/-1/mrc/1.3.0">https://schemas.isotc211.org/19115/-1/mrc/1.3.0</a>.
       </p>
      <p>
         <b><a href="../../../../19115/-2/mrc/2.2.0/contentInformationImagery.xsd">contentInformationImagery.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-2, Geographic Information - - Metadata - Part 2: Extensions for acquisition and processing, Clause 6.3.5. 
         <a href="../../../../19115/-2/mrc/2.2.0/contentInformationImagery.xsd">contentInformationImagery.xsd</a> 
            MI_Band inherits attribues from ISO 19115-1:Content Information:MD_Band, 
            MI_ImageDescription inherits attribues from ISO 19115-1:Content Information:MD_ImageDescription,
            and MI_CoverageDescription inherits attribues from ISO 19115-1:Content Information:MD_CoverageDescription.
            It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19115/-2/mrc/2.2.0/contentInformationImagery.xsd">https://schemas.isotc211.org/19115/-2/mrc/2.2.0/contentInformationImagery.xsd</a>
      contains the folowing classes:
      <ul>
         <li>MI_Band</li>
         <li>MI_CoverageDescription</li>
         <li>MI_ImageDescription</li>
         <li>MI_RangeElementDescription</li>
         <li>MI_BandDefinition</li>
       </ul>
      <a href="https://schemas.isotc211.org/19115/-2/mrc/2.2.0/contentInformationImagery.xsd">https://schemas.isotc211.org/19115/-2/mrc/2.2.0/contentInformationImagery.xsd</a>
      contains references to the folowing codelists:
      <ul>
          <li>MI_PolarisationOrientationCode</li>
         <li>MI_TransferFunctionTypeCode</li>
      </ul>
      <h2>Related XML Namespaces for <a href="../../../../19115/-2/mrc/2.2.0/contentInformationImagery.xsd">contentInformationImagery.xsd</a></h2> 
      <a href="../../../../19115/-2/mrc/2.2.0/contentInformationImagery.xsd">contentInformationImagery.xsd</a> imports these other namespaces: 
      <table>
          <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects<br/>in its own right and also by inheritance</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../191103/-/gco/1.2.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Feature Catalog Common<br/>by inheritance</td>
            <td>fcc</td>
            <td><a href="https://schemas.isotc211.org/19110/-/fcc/2.2.0">https://schemas.isotc211.org/19110/-/fcc/2.2</a></td>
            <td>../../../../19110/-/fcc/2.2.0/fcc.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers<br/>by inheritance</td>
            <td>gmw</td>
            <td><a href="https://schemas.isotc211.org/19163/-/gmw/1.1.0">https://schemas.isotc211.org/19136/-/gmw/1.1</a></td>
            <td>../../../../19136/-/gmw/1.1.0/gmw.xsd</td>
         </tr>
         <tr>
            <td>Geospatial MetaLanguage<br/>by inheritance</td>
            <td>gml</td>
            <td><a href="http://schemas.opengis.net/gml/3.2.1/gml.xsd">http://schemas.opengis.net/gml/3.2</a></td>
            <td>http://schemas.opengis.net/gml/3.2.1/gml.xsd</td>
         </tr>
         <tr>
            <td>Language localization<br/>by inheritance</td>
            <td>lan</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/lan/1.3.0">https://schemas.isotc211.org/19115/-1/lan/1.3</a></td>
            <td>../../../../19115/-1/lan/1.3.0/lan.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Acquisition Metadata for Acquisition<br/>by inheritance</td>
            <td>mac</td>
            <td><a href="https://schemas.isotc211.org/19115/-2/mac/2.2.0">https://schemas.isotc211.org/19115/-2/mac/2.2</a></td>
            <td>../../../../19115/-2/mac/2.2/mac.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes<br/>by inheritance</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-17</p>
   </body>
</html>