<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Referencing By Coordinates (RBC) Version: 1.0</title>
   </head>
   <body>
      <h1>Referencing By Coordinates (RBC) Version: 1.0</h1><img src="rbc.png"><h2>Description</h2>
      <p>RBC 1.0 is an XML Schema implementation derived from ISO ISO 19111, Geographic information -- Spatial referencing by coordinates.  It includes iSO 19111:2007 defines the conceptual schema for the description of spatial referencing
         by coordinates, optionally extended to spatio-temporal referencing. It describes the
         minimum data required to define one-, two- and three-dimensional spatial coordinate
         reference systems with an extension to merged spatial-temporal reference systems.
         It allows additional descriptive information to be provided. It also describes the
         information required to change coordinates from one coordinate reference system to
         another. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for rbc 1.0</h2>
      <p>The namespace URI for rbc 1.0 is <b>http://standards.iso.org/iso/19111/rbc/1.0</b>.
      </p>
      <h2>XML Schema for rbc 1.0</h2>
      <p><b><a href="rbc.xsd">rbc.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the rbc 1.0 namespace or by XML Schema documents importing the rbc 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the rbc namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for rbc 1.0 are available <a href="http://standards.iso.org/iso/19115/19115.zip">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>No Related XML Namespaces for rbc 1.0</h2>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2015-06-06T17:41:51.652-05:00</font></p>
   </body>
</html>