<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CATalogue (CAT) Version: 1.0</title>
   </head>
   <body>
      <h1>CATalogue (CAT) Version: 1.0</h1><img src="cat.png"><h2>Description</h2>
      <p>CAT 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.4.  It includes elements for codelist catalogues, and example catalogues. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for cat 1.0</h2>
      <p>The namespace URI for cat 1.0 is <b>http://standards.iso.org/19115/-3/cat/1.0</b>.
      </p>
      <h2>XML Schema for cat 1.0</h2>
      <p><b>cat.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the cat 1.0 namespace or by XML Schema documents importing the cat 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the cat namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for cat 1.0 are available <a href="http://isotc211.org/schema">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for cat 1.0</h2>
      <p><b>catalogues.xsd</b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.4. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         AbstractCT_Catalogue, and AbstractCT_Item
      </p>
      <p><b>codelistItem.xsd</b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.4. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         CT_Codelist, CT_CodelistCatalogue, and CT_CodelistValue
      </p>
      <p><b>crsItem.xsd</b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.4. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         CT_CRS, CT_CoordinateSystem, CT_CoordinateSystemAxis, CT_CrsCatalogue, CT_Datum, CT_Ellipsoid, CT_Operation, CT_OperationMethod, CT_OperationParameters, and CT_PrimeMeridian
      </p>
      <p><b>uomItem.xsd</b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.4. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         CT_UnitOfMeasure, and CT_UomCatalogue
      </p>
      <h2>Related XML Namespaces for cat 1.0</h2> The cat 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td>http://standards.iso.org/19139/gco/1.0/2014-12-25</td>
            <td>../../../../../19139/gco/1.0/2014-12-25/gco.xsd</td>
         </tr>
         <tr>
            <td>Language localization</td>
            <td>lan</td>
            <td>http://standards.iso.org/19115/-3/lan/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/lan/1.0/2014-12-25/lan.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for cat 1.0</h2> Schematron rules for validating instance documents of the cat 1.0 namespace are in cat.sch. Other schematron rule sets that are required for a complete validation are: lan.sch, gco.sch, lan.sch, gco.sch, gco.sch, and gco.sch
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-02-13T17:01:46.232-07:00</font></p>
   </body>
</html>