<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Services (SRV) Version: 1.3</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>metadata for SeRVices (SRV) Version: 1.3</h1>
      <img title="Classes in the srv namespace" alt="UML diagram of metadata for SeRVices classes in the srv namespace" width="750" src="./ServiceClass.png"/>
      <img title="Codelists in the srv namespace" alt="UML diagram of Metadata for SeRVices codelists in the srv namespace" width="400" src="./ServiceCodelist.png"/>
      <h2>Description</h2>
      <p>
         SRV 1.3 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.14.  
         It includes elements for describing services. The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
       <h2>XML Namespace for srv 1.3</h2>
      <p>The namespace URI for srv 1.3 is <b>https://schemas.isotc211.org/19115/-1/srv/1.3</b>.</p>
      <h2>XML Schema for srv 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/srv/1.3.0/srv.xsd">srv.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the srv 1.3 namespace or by XML Schema documents importing the srv 1.3 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the srv namespace, but it does not contain the declaration of any types.
      </p>
       <h2>Related XML Schema for srv 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/srv/1.3.0/serviceInformation.xsd">serviceInformation.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.14. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19115/-1/srv/1.3.0/serviceInformation.xsd">https://schemas.isotc211.org/19115/-1/srv/1.3.0/serviceInformation.xsd</a> contains the folowing classes:
      <ul>
         <li>SV_ServiceIdentification</li>
         <li>SV_OperationMetadata</li>
         <li>SV_OperationChainMetadata</li>
         <li>SV_Parameter</li>
         <li>SV_CoupledResource</li>
       </ul>
      <a href="https://schemas.isotc211.org/19115/-1/srv/1.3.0/serviceInformation.xsd">https://schemas.isotc211.org/19115/-1/srv/1.3.0/serviceInformation.xsd</a> contains references to the folowing codelists:
      <ul>
          <li>DCPList</li>
         <li>SV_CouplingType</li>
         <li>SV_ParameterDirection</li>
      </ul>
      <h2>Related XML Namespaces for srv 1.3</h2> The srv 1.3 namespace imports these other namespaces: 
      mrd
      cit
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3.0</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Identification</td>
            <td>mri</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mri/1.3.0">https://schemas.isotc211.org/19115/-1/mri/1.3.0</a></td>
            <td>../../../../19115/-1/mri/1.3.0/mri.xsd</td>
         </tr>
         <tr>
            <td>CITataion and Responsibility</td>
            <td>cit</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0">https://schemas.isotc211.org/19115/-1/cit/1.3</a></td>
            <td>../../../../19115/-1/cit/1.3.0/cit.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Distribution</td>
            <td>cit</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrd/1.3.0">https://schemas.isotc211.org/19115/-1/mrd/1.3</a></td>
            <td>../../../../19115/-1/mrd/1.3.0/mrd.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for srv 1.3</h2> 
      Schematron rules for validating instance documents of the srv 1.3 namespace are in <a href="https://schemas.isotc211.org/19115/-1/srv/1.3.0/srv.sch">srv.sch</a>.
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by writeHTMLFiles Version: 2019-01-04 at 2019-01-04T10:27:14.715-07:00</p>
   </body>
</html>