<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Codelists from the Metadata for Constraints (mco) Namespace
         
      </title>
   </head>
   <body><a name="top"></a><h1>ISO 19115-3 Codelist Report</h1>
      <h2>
         Codelists from the Metadata for Constraints (mco) Namespace
         
      </h2>
      <table>
         <tr><b>
               <td>Scope</td></b><td>
               Codelists related to Metadata for Constraints (mco) Namespace
               
            </td>
         </tr>
         <tr><b>
               <td>Field of Application</td></b><td>
               ISO TC211 Metadata Standards
               
            </td>
         </tr>
         <tr><b>
               <td>Version (Date)</td></b><td>
               1.0
                ()
            </td>
         </tr>
      </table>
      <h2>
         MD_ClassificationCode
          (
         MD_ClassificationCode
         ):
      </h2><b>Description: </b>
      name of the handling restrictions on the
      resource
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               MD_ClassificationCode_unclassified
               
            </td>
            <td valign="top">
               available for general disclosure
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ClassificationCode_restricted
               
            </td>
            <td valign="top">
               not for general disclosure
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ClassificationCode_confidential
               
            </td>
            <td valign="top">
               available for someone who can be entrusted with
               information
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ClassificationCode_secret
               
            </td>
            <td valign="top">
               kept or meant to be kept private, unknown, or hidden from all
               but a select group of people
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ClassificationCode_topSecret
               
            </td>
            <td valign="top">
               of the highest secrecy
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ClassificationCode_SBU
               
            </td>
            <td valign="top">
               although unclassified, requires strict controls over its
               distribution
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ClassificationCode_forOfficialUseOnly
               
            </td>
            <td valign="top">
               unclassified information that is to be used only for official
               purposes determined by the designating body
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ClassificationCode_protected
               
            </td>
            <td valign="top">
               compromise of the information could cause
               damage
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ClassificationCode_limitedDistribution
               
            </td>
            <td valign="top">
               desimination limited by designating
               body
               
            </td>
         </tr>
      </table><a href="#top">top</a><h2>
         MD_RestrictionCode
          (
         MD_RestrictionCode
         ):
      </h2><b>Description: </b>
      limitation(s) placed upon the access or use of the
      data
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_copyright
               
            </td>
            <td valign="top">
               exclusive right to the publication, production, or sale of
               the rights to a literary, dramatic, musical, or artistic work, or to the use of
               a commercial print or label, granted by law for a specified period of time to
               an author, composer, artist, distributor
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_patent
               
            </td>
            <td valign="top">
               government has granted exclusive right to make, sell, use or
               license an invention or discovery
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_patentPending
               
            </td>
            <td valign="top">
               produced or sold information awaiting a
               patent
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_trademark
               
            </td>
            <td valign="top">
               a name, symbol, or other device identifying a product,
               officially registered and legally restricted to the use of the owner or
               manufacturer
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_licence
               
            </td>
            <td valign="top">
               formal permission to do something
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_intellectualPropertyRights
               
            </td>
            <td valign="top">
               rights to financial benefit from and control of distribution
               of non-tangible property that is a result of creativity
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_restricted
               
            </td>
            <td valign="top">
               withheld from general circulation or
               disclosure
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_otherRestrictions
               
            </td>
            <td valign="top">
               limitation not listed
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_unrestricted
               
            </td>
            <td valign="top">
               no constraints exist
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_licenceUnrestricted
               
            </td>
            <td valign="top">
               formal permission not required to use the
               resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_licenceEndUser
               
            </td>
            <td valign="top">
               formal permission required for a person or an entity to use
               the resource and that may differ from the person that orders or purchases
               it
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_licenceDistributor
               
            </td>
            <td valign="top">
               formal permission required for a person or an entity to
               commercialize or distribute the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_private
               
            </td>
            <td valign="top">
               protects rights of individual or organisations from
               observation, intrusion, or attention of others 
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_statutory
               
            </td>
            <td valign="top">
               prescribed by law
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_confidential
               
            </td>
            <td valign="top">
               not available to the public contains information that could
               be prejudicial to a commercial, industrial, or national
               interest
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_SBU
               
            </td>
            <td valign="top">
               although unclassified, requires strict controls over its
               distribution. 
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_RestrictionCode_in-confidence
               
            </td>
            <td valign="top">
               with trust
               
            </td>
         </tr>
      </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></body>
</html>