<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Codelists from the Metadata for Resource Content (mrc) Namespace
         
      </title>
   </head>
   <body><a name="top"></a><h1>ISO 19115-3 Codelist Report</h1>
      <h2>
         Codelists from the Metadata for Resource Content (mrc) Namespace
         
      </h2>
      <table>
         <tr><b>
               <td>Scope</td></b><td>
               Codelists related to Metadata for Resource Content (mrc) Namespace
               
            </td>
         </tr>
         <tr><b>
               <td>Field of Application</td></b><td>
               ISO TC211 Metadata Standards
               
            </td>
         </tr>
         <tr><b>
               <td>Version (Date)</td></b><td>
               1.0
                ()
            </td>
         </tr>
      </table>
      <h2>
         MD_CoverageContentTypeCode
          (
         MD_CoverageContentTypeCode
         ):
      </h2><b>Description: </b>
      specific type of information represented in the
      cell
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               MD_CoverageContentTypeCode_image
               
            </td>
            <td valign="top">
               meaningful numerical representation of a physical parameter
               that is not the actual value of the physical parameter
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_CoverageContentTypeCode_thematicClassification
               
            </td>
            <td valign="top">
               code value with no quantitative meaning, used to represent a
               physical quantity
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_CoverageContentTypeCode_physicalMeasurement
               
            </td>
            <td valign="top">
               value in physical units of the quantity being
               measured
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_CoverageContentTypeCode_auxillaryInformation
               
            </td>
            <td valign="top">
               data, usually a physical measurement, used to support the
               calculation of the primary physicalMeasurement coverages in the dataset (e.g.
               grid of aerosol optical thickness used in the calculation of a sea surface
               temperature product).
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_CoverageContentTypeCode_qualityInformation
               
            </td>
            <td valign="top">
               data used to characterize the quality of the
               physicalMeasurement coverages in the dataset. Typically included in a
               gmi:QE_CoverageResult.
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_CoverageContentTypeCode_referenceInformation
               
            </td>
            <td valign="top">
               reference information used to support the calculation or use
               of the physicalMeasurement coverages in the dataset (e.g. grids of
               latitude/longitude used to geolocate the physical
               measurements).
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_CoverageContentTypeCode_modelResult
               
            </td>
            <td valign="top">
               resources with values that are calculated using a model
               rather than being observed or calculated from
               observations.
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_CoverageContentTypeCode_coordinate
               
            </td>
            <td valign="top">
               data used to provide coordinate axis values
               
               
            </td>
         </tr>
      </table><a href="#top">top</a><h2>
         MD_ImagingConditionCode
          (
         MD_ImagingConditionCode
         ):
      </h2><b>Description: </b>
      code which indicates conditions which may affect the
      image
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               MD_ImagingConditionCode_blurredImage
               
            </td>
            <td valign="top">
               portion of the image is blurred
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ImagingConditionCode_cloud
               
            </td>
            <td valign="top">
               portion of the image is partially obscured by cloud
               cover
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ImagingConditionCode_degradingObliquity
               
            </td>
            <td valign="top">
               acute angle between the plane of the ecliptic (the plane of
               the Earth s orbit) and the plane of the celestial equator
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ImagingConditionCode_fog
               
            </td>
            <td valign="top">
               portion of the image is partially obscured by
               fog
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ImagingConditionCode_heavySmokeOrDust
               
            </td>
            <td valign="top">
               portion of the image is partially obscured by heavy smoke or
               dust
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ImagingConditionCode_night
               
            </td>
            <td valign="top">
               image was taken at night
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ImagingConditionCode_rain
               
            </td>
            <td valign="top">
               image was taken during rainfall
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ImagingConditionCode_semiDarkness
               
            </td>
            <td valign="top">
               image was taken during semi-dark conditions; twilight
               conditions
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ImagingConditionCode_shadow
               
            </td>
            <td valign="top">
               portion of the image is obscured by
               shadow
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ImagingConditionCode_snow
               
            </td>
            <td valign="top">
               portion of the image is obscured by
               snow
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_ImagingConditionCode_terrainMasking
               
            </td>
            <td valign="top">
               the absence of collection data of a given point or area
               caused by the relative location of topographic features which obstruct the
               collection path between the collector(s) and the subject(s) of
               interest
               
            </td>
         </tr>
      </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></body>
</html>