<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Resource Lineage (MRL) Version: 1.3</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Metadata for Resource Lineage (MRL) Version: 1.3</h1>
      <img title="Classes in the mrl namespace" alt="UML diagram of Metadata for Resource Lineage classes in the mrl namespace" width="750" src="../../../../19115/-1/mrl/1.3.0/LineageClass.png"/>
      <h2>Description</h2>
      <p>
         MRL 1.3 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 2: Extensions for acquisition
         and processing, Clause 6.3.3.  It includes elements for describing resource lineage. 
         The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
       <h2>XML Namespace for mrl 1.3</h2>
      <p>The namespace URI for mrl 1.3 is <b>https://schemas.isotc211.org/19115/-1/mrl/1.3</b>.</p>
      <h2>XML Schema for mrl 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mrl/1.3.0/mrl.xsd">mrl.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mrl 1.3 namespace or by XML Schema documents importing the mrl 1.3 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the mrl namespace, but it does not contain the declaration of any types.
      </p>
      <h2>Related XML Schema for mrl 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mrl/1.3.0/lineage.xsd">lineage.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 2: Extensions for acquisition
         and processing, Clause 6.3.3. It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19115/-1/mrl/1.3.0/lineage.xsd">https://schemas.isotc211.org/19115/-1/mrl/1.3.0/lineage.xsd</a> contains the folowing classes:<ul>
         <li>LI_Lineage</li>
         <li>LI_ProcessStep</li>
         <li>LI_Source</li>
      </ul>
      <p>
         <b><a href="../../../../19115/-2/mrc/2.2.0/lineageImagery.xsd">lineageImagery.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for acquisition and processing, Clause 6.3.3.
         Information about <a href="../../../../19115/-2/mrc/2.2.0/lineageImagery.xsd">lineageImagery.xsd</a> can be obtained from <a href="../../../../19115/-2/mrl/2.2.0/">https://schemas.isotc211.org/19115/-2/mrl/2.2.0</a>
      </p>
      <h2>Related XML Namespaces for mrl 1.3</h2> The mrl 1.3 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2/gco.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers</td>
            <td>gmw</td>
            <td><a href="https://schemas.isotc211.org/19163/-/gmw/1.1.0">https://schemas.isotc211.org/19163/-/gmw/1.1.0</a></td>
            <td>../../../../19163/-/gmw/1.1/gmw.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3.0</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Services</td>
            <td>srv</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/srv/1.3.0">https://schemas.isotc211.org/19115/-1/srv/1.3.0</a></td>
            <td>../../../../19115/-1/srv/1.3.0/srv.xsd</td>
         </tr>
         <tr>
            <td>CITataion and Responsibility</td>
            <td>cit</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0">https://schemas.isotc211.org/19115/-1/cit/1.3</a></td>
            <td>../../../../19115/-1/cit/1.3.0/cit.xsd</td>
         </tr>
         <tr>
            <td>Geospatial MetaLanguage</td>
            <td>gml</td>
            <td><a href="http://schemas.opengis.net/gml/3.2.1/gml.xsd">http://schemas.opengis.net/gml/3.2</a></td>
            <td>http://schemas.opengis.net/gml/3.2.1/gml.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-16</p>
   </body>
</html>