<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Imagery Sensor Model for Geopositioning (SMI) Version 1.0</title>
   </head>
   <body>
      <h1>Imagery Sensor Model for Geopositioning (SMI) Version 1.0</h1><img src="smi.png" alt="package diagram for SMI"><h2>Description</h2>
      <p>SMI is implemented as part of ISO 19130-3 Geographic information — Imagery sensor models for geopositioning - Part 3: Implementation schema. 
         SMI is derived from ISO 19130-1 and ISO 19130-2, Imagery Sensor Model for Geopositioning - Part 1: Fundamentals - Part 2: SAR, InSAR, lidar and sonar.
       </p>
      <h2>Sample XML files for smi 1.0</h2><a href="smi_example.xml">smi_example.xml</a> 
      <h2>CodeLists for SMI Part 1</h2><a href="codelists.html">codelists.html</a> <a href="codelists.xml">codelists.xml</a> 
      <h2>CodeLists for SMI Part 2</h2><a href="codelists.html">codelists.html</a> <a href="codelists.xml">codelists.xml</a> 
      <h2>XML Namespace for smi 1.0</h2>
      <p>
         The namespace URI for smi 1.0 is <b>https://schemas.isotc211.org/19130/-3/smi/1.0</b>.
      </p>
      <h2>XML Schema for smi 1.0</h2>
      <p>
         <b><a href="smi.xsd">smi.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the smi 1.0 namespace or by XML Schema documents importing the smi 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the smi namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for smi 1.0 are available <a href="smi.zip">.../19130/-3/smi.zip</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19130-3.</i></p>
      <h2>Related XML Schema for smi 1.0</h2>
      <h2>XML Schema for smi 1.0derived from ISO 19130-1</h2>
      <p>
         <b><a href="smi.xsd">citation.xsd</a></b> implements the UML conceptual schema defined in ISO 19130-1, Imagery Sensor Model for Geopositioning - Part 1: Fundamentals, and contains the following classes (codeLists are bold): 
         CI_Address;
         CI_Citation;
         CI_Contact;
         CI_Date;
         <b>CI_DateTypeCode</b>;
         CI_Individual;
         <b>CI_OnLineFunctionCode</b>;
         CI_OnlineResource;
         CI_Organisation;
         AbstractCI_Party;
         <b>CI_PresentationFormCode</b>;
         CI_Responsibility;
         <b>CI_RoleCode</b>;
         CI_Series;
         CI_Telephone;
         and <b>CI_TelephoneTypeCode</b>
      </p>
      <h2>XML Schema for smi 1.0derived from ISO 19130-2</h2>
      <p>
         <b><a href="smi.xsd">citation.xsd</a></b> implements the UML conceptual schema defined in ISO 19130-1, Imagery Sensor Model for Geopositioning - Part 2: SAR, InSAR, lidar and sonar, and contains the following classes (codeLists are bold): CI_Address;
         CI_Citation;
         CI_Contact;
         CI_Date;
         <b>CI_DateTypeCode</b>;
         CI_Individual;
         <b>CI_OnLineFunctionCode</b>;
         CI_OnlineResource;
         CI_Organisation;
         AbstractCI_Party;
         <b>CI_PresentationFormCode</b>;
         CI_Responsibility;
         <b>CI_RoleCode</b>;
         CI_Series;
         CI_Telephone;
         and <b>CI_TelephoneTypeCode</b>
      </p>
      <h2>Related XML Namespaces for cit 2.0</h2> The cit 2.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://schemas.isotc211.org/19115/-3/gco/1.0">http://schemas.isotc211.org/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="http://schemas.isotc211.org/19115/-3/mcc/1.0">http://schemas.isotc211.org/19115/-3/mcc/1.0</a></td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2019-01-04 at 2019-01-04T10:27:14.715-07:00</font></p>
   </body>
</html>