<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Data Quality Measures (DQM) Version 1.1.0</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   

   <body>
      <h1>Data Quality Measures (DQM) Version 1.2.0</h1>
      <img title="Classes in the dqm namespace" alt="UML diagram of packages from Data Quality Measures (DQM) in the dqm namespace" width="750" src="./DtaQualMeasrClass.png"/>
      <h2>Description</h2>
      <p>Data Quality Measures (DQM) is an XML Schema implementation of abstract classes for ISO 19157, Geographic Information - Data Quality.  
         It includes elements for defining geometry and functions for coverages. 
         The XML schema was encoded using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <h2>XML Namespace for Data Quality Measures (DQM) Version: 1.2</h2>
      <p>The namespace URI for Data Quality [abstract classes] (DQM) Version 1.2.0 is <b>https://schemas.isotc211.org/19157/-/dqm/1.2</b>.
      </p>
      <h2>XML Schema for Data Quality Measures (DQM) Version 1.2.0</h2>
      <p>
         <b><a href="../../../../19157/-/dqm/1.2.0/dqm.xsd">dqm.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the dqm namespace or by XML Schema documents importing the dqm 1.2 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the dqm namespace, but it does not contain the declaration of any types.
      </p>
        <h2>Related XML Schema for dqm 1.2</h2>
      <p>
         <b><a href="../../../../19157/-/dqm/1.2.0/qualityMeasures.xsd">https://schemas.isotc211.org/19157/-/dqm/1.2.0/qualityMeasures.xsd</a></b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19157/-/dqm/1.2.0/qualityMeasures.xsd">https://schemas.isotc211.org/19157/-/dqm/1.2.0/qualityMeasures.xsd</a> contains the folowing classes:
      <ul>
         <li>DQM_BasicMeasure</li>
         <li>DQM_Description</li>
         <li>DQM_Measure</li>
         <li>DQM_MeasureCatalogue</li>
         <li>DQM_Parameter</li>
         <li>DQM_RegisteredDataQualityBasicMeasure</li>
         <li>DQM_RegisteredDataQualityMeasure</li>
         <li>DQM_RegisteredDataQualityParameter</li>
         <li>DQM_SourceReference</li>
         <li>DQM_ValueStructure</li>
      </ul>       
      <h2>Related XML Namespaces for ISO 19157 DQM 1.2</h2> 
      The DQM 1.2.0 imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Feature Catalogue Common</td>
            <td>fcc</td>
            <td><a href="https://schemas.isotc211.org/19110/-/fcc/2.2">https://schemas.isotc211.org/19110/-/fcc/2.2</a></td>
            <td>../../../../19110/-/fcc/2.2.0/fcc.xsd</td>
         </tr>
         <tr>
            <td>General Feature Catalogue</td>
            <td>gfc</td>
            <td><a href="https://schemas.isotc211.org/19110/-/gfc/2.2">https://schemas.isotc211.org/19110/-/gfc/2.2</a></td>
            <td>../../../../19110/-/gfc/2.2.0/gfc.xsd</td>
         </tr>
         <tr>
            <td>CITataion and responsibility</td>
            <td>cit</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3">https://schemas.isotc211.org/19115/-1/cit/1.3</a></td>
            <td>../../../../19115/-1/cit/1.3.0/cit.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">&#169; ISO. Written by hands Version: 2010-02-26/p>
   </body>
</html>