<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Language localization (LAN) Version: 1.0</title>
   </head>
   <body>
      <h1>Language localization (LAN) Version: 1.0</h1><img src="lan.png"><h2>Description</h2>
      <p>LAN 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.3.  It includes elements for cultural and linguistic adapatiblity. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for lan 1.0</h2>
      <p>The namespace URI for lan 1.0 is <b>http://standards.iso.org/iso/19115/-3/lan/1.0</b>.
      </p>
      <h2>XML Schema for lan 1.0</h2>
      <p><b><a href="lan.xsd">lan.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the lan 1.0 namespace or by XML Schema documents importing the lan 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the lan namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for lan 1.0 are available <a href="lan.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://standards.iso.org/iso/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for lan 1.0</h2>
      <p><b><a href="language.xsd">language.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.3. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): <b>CountryCode</b>, <b>LanguageCode</b>, LocalisedCharacterString, <b>MD_CharacterSetCode</b>, PT_FreeText, PT_Locale, and PT_LocaleContainer
      </p>
      <h2>Related XML Namespaces for lan 1.0</h2> The lan 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Citation and responsible party information</td>
            <td>cit</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/cit/1.0">http://standards.iso.org/iso/19115/-3/cit/1.0</a></td>
            <td>../../../../19115/-3/cit/1.0/cit.xsd</td>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gco/1.0">http://standards.iso.org/iso/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2015-11-23T10:34:15.421-07:00</font></p>
   </body>
</html>