<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Simplified stub for Referencing By Coordinates (RBC) Version: 3.1.0</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   

   <body>
      <h1>Simplified stub for Referencing By Coordinates (RBC) Version: 3.1.0</h1>
      <img title="Classes in the rbc namespace" alt="UML diagram of Referencing By Coordinates  classes in the rbc namespace" width="750" src="./CoordRefSysClass.png"/>
      <h2>Description</h2>
      <p>Simplified stub for Referencing By Coordinates (RBC) is an XML Schema implementation derived from ISO 19111:2019, Geographic Information - Referencing by coordinates.  
         It includes elements for referencing features using coordinates. 
         The XML schema was encoded using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <h2>XML Namespace for rbc 2.2</h2>
      <p>The namespace URI for rbc 2.2 is <b>https://schemas.isotc211.org/19110/-/rbc/2.2</b>.
      </p>
      <h2>XML Schema for rbc 1.2</h2>
      <p>
         <b><a href="../../../../19110/-/rbc/3.1.0/rbc.xsd">rbc.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the rbc 3.1 namespace or by XML Schema documents importing the rbc 3.1 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the rbc namespace, but it does not contain the declaration of any types.
      </p>
      <h2>Related XML Schema for RBC 1.3</h2>
      <p>
         <b><a href="../../../../19111/-/rbc/3.1.0/rbcStubs.xsd">rbcStubs.xsd</a></b> implements very limited of the UML conceptual schema defined in ISO 191111:2019, Geographic Information - Referencing By Coordinates. 
         This implementation was established to allow for the introduction of dynamic datums into the reference system component of ISO 19115-1. The complexity of Referencing By Coordinates has been simplified to a set of character string components.
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19111/-/rbc/3.1.0/rbcStubs.xsd">https://schemas.isotc211.org/19111/-/rbc/3.1.0/rbcStubs.xsd</a> contains the folowing classes:
      <ul>
         <li>RS_CRS</li>
         <li>RS_CoordinateOperation</li>
         <li>RS_DataEpoch</li>
      </ul>
      <h2>Related XML Namespaces for rbc 3.1</h2> 
      The rbc 3.1 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2.0/gco.xsd</td>
         </tr>
          <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">&#169; ISO. Written by hands Version: 2010-02-25/p>
   </body>
</html>