<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>MetaData Application (MDA) Version: 1.0</title>
   </head>
   <body>
      <h1>MetaData Application (MDA) Version: 1.0</h1><img src="mda.png"><h2>Description</h2>
      <p>MDA 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.2.  It includes elements to represent resources that may be aggregated and described by metadata records
         (DS_*) The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for mda 1.0</h2>
      <p>The namespace URI for mda 1.0 is <b>http://standards.iso.org/19115/-3/mda/1.0</b>.
      </p>
      <h2>XML Schema for mda 1.0</h2>
      <p><b>mda.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mda 1.0 namespace or by XML Schema documents importing the mda 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the mda namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for mda 1.0 are available <a href="http://isotc211.org/schema">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for mda 1.0</h2>
      <p><b>metadataApplication.xsd</b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.2. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         AbstractDS_Aggregate, DS_DataSet, DS_Initiative, DS_OtherAggregate, DS_Platform, DS_ProductionSeries, AbstractDS_Resource, DS_Sensor, DS_Series, and SV_Service
      </p>
      <h2>Related XML Namespaces for mda 1.0</h2> The mda 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td>http://standards.iso.org/19139/gco/1.0/2014-12-25</td>
            <td>../../../../../19139/gco/1.0/2014-12-25/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Data and Services with Geospatial Common Extensions</td>
            <td>md2</td>
            <td>http://standards.iso.org/19115/-3/md2/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/md2/1.0/2014-12-25/md2.xsd</td>
         </tr>
         <tr>
            <td>Metadata Base</td>
            <td>mdb</td>
            <td>http://standards.iso.org/19115/-3/mdb/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mdb/1.0/2014-12-25/mdb.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for mda 1.0</h2> Schematron rules for validating instance documents of the mda 1.0 namespace are in mda.sch. Other schematron rule sets that are required for a complete validation are: md2.sch, gco.sch, and mdb.sch
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-02-13T17:01:46.232-07:00</font></p>
   </body>
</html>