<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Data Quality (MDQ) Version: 1.0</title>
   </head>
   <body>
      <h1>Metadata for Data Quality (MDQ) Version: 1.0</h1><img src="mdq.png"><h2>Description</h2>
      <p>MDQ 1.0 is an XML Schema implementation derived from ISO ISO 19157, Geographic Information - Data Quality, Clause 6.4.  It includes elements for describing the quality of resources. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>Sample XML files for mdq 1.0</h2><a href="mdq.xml">mdq.xml</a> <a href="mdq_invalid.xml">mdq_invalid.xml</a> <a href="mdq_valid.xml">mdq_valid.xml</a> 
      <h2>CodeLists for mdq 1.0</h2><a href="codelists.html">codelists.html</a> <a href="codelists.xml">codelists.xml</a> 
      <h2>XML Namespace for mdq 1.0</h2>
      <p>The namespace URI for mdq 1.0 is <b>http://standards.iso.org/iso/19157/-2/mdq/1.0</b>.
      </p>
      <h2>XML Schema for mdq 1.0</h2>
      <p><b><a href="mdq.xsd">mdq.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mdq 1.0 namespace or by XML Schema documents importing the mdq 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the mdq namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for mdq 1.0 are available <a href="mdq.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://standards.iso.org/iso/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for mdq 1.0</h2>
      <p><b><a href="dataQualityElement.xsd">dataQualityElement.xsd</a></b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): DQ_AbsoluteExternalPositionalAccuracy, DQ_AccuracyOfATimeMeasurement, AbstractDQ_Completeness, DQ_CompletenessCommission, DQ_CompletenessOmission, DQ_ConceptualConsistency, DQ_DataInspection, DQ_DataQuality, DQ_DomainConsistency, AbstractDQ_Element, DQ_FormatConsistency, DQ_GriddedDataPositionalAccuracy, AbstractDQ_LogicalConsistency, DQ_MeasureReference, DQ_NonQuantitativeAttributeCorrectness, AbstractDQ_PositionalAccuracy, DQ_QuantitativeAttributeAccuracy, DQ_RelativeInternalPositionalAccuracy, DQ_StandaloneQualityReportInformation, DQ_TemporalConsistency, AbstractDQ_TemporalQuality, DQ_TemporalValidity, AbstractDQ_ThematicAccuracy, DQ_ThematicClassificationCorrectness, DQ_TopologicalConsistency, and DQ_UsabilityElement
      </p>
      <p><b><a href="dataQualityEvaluation.xsd">dataQualityEvaluation.xsd</a></b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): DQ_AggregationDerivation, AbstractDQ_DataEvaluation, DQ_EvaluationMethod, <b>DQ_EvaluationMethodTypeCode</b>, DQ_FullInspection, DQ_IndirectEvaluation, and DQ_SampleBasedInspection
      </p>
      <p><b><a href="dataQualityImagery.xsd">dataQualityImagery.xsd</a></b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): QE_CoverageResult, and QualityResultFile
      </p>
      <p><b><a href="dataQualityResult.xsd">dataQualityResult.xsd</a></b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): DQ_ConformanceResult, DQ_DescriptiveResult, DQ_QuantitativeResult, and AbstractDQ_Result
      </p>
      <p><b><a href="metaquality.xsd">metaquality.xsd</a></b> implements the UML conceptual schema defined in ISO 19157, Geographic Information - Data Quality, Clause 6.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): DQ_Confidence, DQ_Homogeneity, AbstractDQ_Metaquality, and DQ_Representativity
      </p>
      <h2>Related XML Namespaces for mdq 1.0</h2> The mdq 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Data Quality Common Classes</td>
            <td>dqc</td>
            <td><a href="http://standards.iso.org/iso/19157/-2/dqc/1.0">http://standards.iso.org/iso/19157/-2/dqc/1.0</a></td>
            <td>../../../../19157/-2/dqc/1.0/dqc.xsd</td>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gco/1.0">http://standards.iso.org/iso/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Geospatial Common eXtension</td>
            <td>gcx</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gcx/1.0">http://standards.iso.org/iso/19115/-3/gcx/1.0</a></td>
            <td>../../../../19115/-3/gcx/1.0/gcx.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers</td>
            <td>gmw</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gmw/1.0">http://standards.iso.org/iso/19115/-3/gmw/1.0</a></td>
            <td>../../../../19115/-3/gmw/1.0/gmw.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mcc/1.0">http://standards.iso.org/iso/19115/-3/mcc/1.0</a></td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Distribution</td>
            <td>mrd</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrd/1.0">http://standards.iso.org/iso/19115/-3/mrd/1.0</a></td>
            <td>../../../../19115/-3/mrd/1.0/mrd.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for mdq 1.0</h2> Schematron rules for validating instance documents of the mdq 1.0 namespace are in <a href="mdq.sch">mdq.sch</a>. Other schematron rule sets that are
      required for a complete validation are: gco.sch, dqc.sch, mcc.sch, gco.sch, mcc.sch, gco.sch, gcx.sch, mcc.sch, mrd.sch, gco.sch, gmw.sch, mcc.sch, dqc.sch, gcx.sch, mcc.sch, and gco.sch
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2018-03-06T12:29:51.29-07:00</font></p>
   </body>
</html>