./19111/rbc/1.0/2014-12-25/coordinateOperations.xsd~HEAD
./19111/rbc/1.0/2014-12-25/coordinateReferenceSystems.xsd~HEAD
./19111/rbc/1.0/2014-12-25/coordinateSystems.xsd~HEAD
./19111/rbc/1.0/2014-12-25/datums.xsd~HEAD
./19111/rbc/1.0/2014-12-25/parametricValues.xsd~HEAD
./19111/rbc/1.0/2014-12-25/rbc.xsd~HEAD
./19111/rbc/1.0/2014-12-25/temporalReferenceSystems.xsd~HEAD
./19111/rce/1.0/2014-12-25/rce.xsd~HEAD
./19115/-3/cat/1.0/2014-12-25/codelistItem.xsd~HEAD
./19115/-3/cat/1.0/2014-12-25/crsItem.xsd~HEAD
./19115/-3/cat/1.0/2014-12-25/uomItem.xsd~HEAD
./19115/-3/cit/1.0/2014-12-25/cit.xsd~HEAD
./19115/-3/cit/1.0/2014-12-25/citation.xsd~HEAD
./19115/-3/gcx/1.0/2014-12-25/extendedTypes.xsd~HEAD
./19115/-3/gcx/1.0/2014-12-25/extendedTypes_autoFromShapeChange.xsd~HEAD
./19115/-3/gcx/1.0/2014-12-25/gcx.xsd~HEAD
./19115/-3/gex/1.0/2014-12-25/extent.xsd~HEAD
./19115/-3/gex/1.0/2014-12-25/extent_bku.xsd~HEAD
./19115/-3/gex/1.0/2014-12-25/extent_test.xsd~HEAD
./19115/-3/gex/1.0/2014-12-25/gex.xsd~HEAD
./19115/-3/lan/1.0/2014-12-25/lan.xsd~HEAD
./19115/-3/lan/1.0/2014-12-25/language.xsd~HEAD
./19115/-3/mac/1.0/2014-12-25/mac.xsd~HEAD
./19115/-3/mas/1.0/2014-12-25/mas.xsd~HEAD
./19115/-3/mcc/1.0/2014-12-25/commonClasses.xsd~HEAD
./19115/-3/mcc/1.0/2014-12-25/mcc.xsd~HEAD
./19115/-3/mco/1.0/2014-12-25/constraints.xsd~HEAD
./19115/-3/mco/1.0/2014-12-25/mco.xsd~HEAD
./19115/-3/md1/1.0/2014-12-25/md1.xsd~HEAD
./19115/-3/md1/1.0/2014-12-25/metadataWExtendedType.xsd~HEAD
./19115/-3/md2/1.0/2014-12-25/md2.xsd~HEAD
./19115/-3/md2/1.0/2014-12-25/metadataWithExtensions.xsd~HEAD
./19115/-3/mda/1.0/2014-12-25/mda.xsd~HEAD
./19115/-3/mda/1.0/2014-12-25/metadataApplication.xsd~HEAD
./19115/-3/mdb/1.0/2014-12-25/metadataBase.xsd~HEAD
./19115/-3/mds/1.0/2014-12-25/mds.xsd~HEAD
./19115/-3/mds/1.0/2014-12-25/metadataDataServices.xsd~HEAD
./19115/-3/mdt/1.0/2014-12-25/mdt.xsd~HEAD
./19115/-3/mdt/1.0/2014-12-25/metadataTransfer.xsd~HEAD
./19115/-3/mex/1.0/2014-12-25/metadataExtension.xsd~HEAD
./19115/-3/mex/1.0/2014-12-25/mex.xsd~HEAD
./19115/-3/mmi/1.0/2014-12-25/maintenance.xsd~HEAD
./19115/-3/mmi/1.0/2014-12-25/mmi.xsd~HEAD
./19115/-3/mpc/1.0/2014-12-25/mpc.xsd~HEAD
./19115/-3/mpc/1.0/2014-12-25/portrayalCatalogue.xsd~HEAD
./19115/-3/mrc/1.0/2014-12-25/content.xsd~HEAD
./19115/-3/mrc/1.0/2014-12-25/contentInformationImagery.xsd~HEAD
./19115/-3/mrc/1.0/2014-12-25/mrc.xsd~HEAD
./19115/-3/mrd/1.0/2014-12-25/distribution.xsd~HEAD
./19115/-3/mrd/1.0/2014-12-25/mrd.xsd~HEAD
./19115/-3/mri/1.0/2014-12-25/identification.xsd~HEAD
./19115/-3/mri/1.0/2014-12-25/mri.xsd~HEAD
./19115/-3/mrl/1.0/2014-12-25/lineage.xsd~HEAD
./19115/-3/mrl/1.0/2014-12-25/lineageImagery.xsd~HEAD
./19115/-3/mrl/1.0/2014-12-25/mrl.xsd~HEAD
./19115/-3/mrs/1.0/2014-12-25/mrs.xsd~HEAD
./19115/-3/mrs/1.0/2014-12-25/referenceSystem.xsd~HEAD
./19115/-3/msr/1.0/2014-12-25/msr.xsd~HEAD
./19115/-3/msr/1.0/2014-12-25/spatialRepresentation.xsd~HEAD
./19115/-3/msr/1.0/2014-12-25/spatialRepresentationImagery.xsd~HEAD
./19115/-3/srv/2.0/2014-12-25/serviceInformation.xsd~HEAD
./19115/-3/srv/2.0/2014-12-25/srv.xsd~HEAD
./19135/-2/pre/1.0/2014-12-25/pre.xsd~HEAD
./19135/-2/reg/1.0/2014-12-25/reg.xsd~HEAD
./19135/-2/reg/1.0/2014-12-25/registration.xsd~HEAD
./19139/gco/1.0/2014-12-25/gco.xsd~HEAD
./19157/-2/dqc/1.0/2014-12-25/dqc.xsd~HEAD
./19157/-2/dqm/1.0/2014-12-25/dqm.xsd~HEAD
./19157/-2/dqm/1.0/2014-12-25/qualityMeasures.xsd~HEAD
./19157/-2/mdq/1.0/2014-12-25/dataQualityElement.xsd~HEAD
./19157/-2/mdq/1.0/2014-12-25/dataQualityEvaluation.xsd~HEAD
./19157/-2/mdq/1.0/2014-12-25/dataQualityImagery.xsd~HEAD
./19157/-2/mdq/1.0/2014-12-25/dataQualityResult.xsd~HEAD
./19157/-2/mdq/1.0/2014-12-25/mdq.xsd~HEAD
./19157/-2/mdq/1.0/2014-12-25/metaquality.xsd~HEAD
