<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>CATalogue (CAT) Version: 1.0</title>
   </head>
   <body>
      <h1>CATalogue (CAT) Version: 1.0</h1><img src="cat.png"><h2>Description</h2>
      <p>CAT 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.4.  It includes elements for codelist catalogues, and example catalogues. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for cat 1.0</h2>
      <p>The namespace URI for cat 1.0 is <b>http://standards.iso.org/iso/19115/-3/cat/1.0</b>.
      </p>
      <h2>XML Schema for cat 1.0</h2>
      <p><b><a href="cat.xsd">cat.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the cat 1.0 namespace or by XML Schema documents importing the cat 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the cat namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for cat 1.0 are available <a href="cat.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://standards.iso.org/iso/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for cat 1.0</h2>
      <p><b><a href="catalogues.xsd">catalogues.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): AbstractCT_Catalogue, and AbstractCT_Item
      </p>
      <p><b><a href="codelistItem.xsd">codelistItem.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): CT_Codelist, CT_CodelistCatalogue, and CT_CodelistValue
      </p>
      <p><b><a href="crsItem.xsd">crsItem.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): CT_CRS, CT_CoordinateSystem, CT_CoordinateSystemAxis, CT_CrsCatalogue, CT_Datum, CT_Ellipsoid, CT_Operation, CT_OperationMethod, CT_OperationParameters, and CT_PrimeMeridian
      </p>
      <p><b><a href="uomItem.xsd">uomItem.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 7.4.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): CT_UnitOfMeasure, and CT_UomCatalogue
      </p>
      <h2>Related XML Namespaces for cat 1.0</h2> The cat 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gco/1.0">http://standards.iso.org/iso/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Language localization</td>
            <td>lan</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/lan/1.0">http://standards.iso.org/iso/19115/-3/lan/1.0</a></td>
            <td>../../../../19115/-3/lan/1.0/lan.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2018-03-05T17:28:05.041-07:00</font></p>
   </body>
</html>