<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata Base (MDB) Version: 1.3</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Metadata Base (MDB) Version: 1.3</h1>
      <img title="Overview of the MD_Metadata class and linked classes" alt="UML overview diagram of MetaData Base class in the mda namespace and classes references by its roles" width="750" src="./MdBaseClassGeneral.png"/>
      <img title="Specifics of the MD_Metadata class and its associated classes" alt="UML diagram of MetaData Base class MD_Metadata in the mda namespace and associated classes" width="750" src="./MdBaseClass.png"/>
      <h2>Description</h2>
      <p>MDB 1.3 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.2.  
         It includes mandatory elements for describing resources that are not services. 
         The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
       <h2>XML Namespace for mdb 1.3</h2>
      <p>The namespace URI for mdb 1.3 is <b>https://schemas.isotc211.org/19115/-1/mdb/1.3</b>.
      </p>
      <h2>XML Schema for mdb 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mdb/1.3.0/mdb.xsd">mdb.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mdb 1.3 namespace or by XML Schema documents importing the mdb 1.3 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the mdb namespace, but it does not contain the declaration of any types.
      </p>
       <h2>Related XML Schema for mdb 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mdb/1.3.0/metadataBase.xsd">metadataBase.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.2. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19115/-1/mdb/1.3.0/metadataBase.xsd">https://schemas.isotc211.org/19115/-1/mdb/1.3.0/metadataBase.xsd</a> contains the folowing classes:
      <ul>
         <li>MD_Metadata</li>
         <li>MD_MetadataScope</li>
      </ul>
      <h2>Related XML Namespaces for mdb 1.3</h2> The mdb 1.3 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Citation and responsible party information Citation and responsible party information</td>
            <td>cit</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0">https://schemas.isotc211.org/19115/-1/cit/1.3</a></td>
            <td>../../../../19115/-1/cit/1.3.0/cit.xsd</td>
         </tr>
         <tr>
            <td>Data Quality Common Classes</td>
            <td>dqc</td>
            <td><a href="https://schemas.isotc211.org/19157/-2/dqc/1.3.0">https://schemas.isotc211.org/19157/-2/dqc/1.3</a></td>
            <td>../../../../19157/-2/dqc/1.3.0/dqc.xsd</td>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2/gco.xsd</td>
         </tr>
         <tr>
            <td>Geospatial EXtent</td>
            <td>gex</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/gex/1.3.0">https://schemas.isotc211.org/19115/-1/gex/1.3</a></td>
            <td>../../../../19115/-1/gex/1.3.0/gex.xsd</td>
         </tr>
         <tr>
            <td>Language localization</td>
            <td>lan</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/lan/1.3.0">https://schemas.isotc211.org/19115/-1/lan/1.3</a></td>
            <td>../../../../19115/-1/lan/1.3.0/lan.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Metadata COnstraints</td>
            <td>mco</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mco/1.3.0">https://schemas.isotc211.org/19115/-1/mco/1.3</a></td>
            <td>../../../../19115/-1/mco/1.3.0/mco.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Identification</td>
            <td>mri</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mri/1.3.0">https://schemas.isotc211.org/19115/-1/mri/1.3</a></td>
            <td>../../../../19115/-1/mri/1.3.0/mri.xsd</td>
         </tr>
         <tr>
            <td>Metadata Spatial Representation</td>
            <td>msr</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/msr/1.3.0">https://schemas.isotc211.org/19115/-1/msr/1.3</a></td>
            <td>../../../../19115/-1/msr/1.3.0/msr.xsd</td>
         </tr>
         <tr>
            <td>Metadata Reference System</td>
            <td>mrs</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrs/1.3.0">https://schemas.isotc211.org/19115/-1/mrs/1.3</a></td>
            <td>../../../../19115/-1/mrs/1.3.0/mrs.xsd</td>
         </tr>
         <tr>
            <td>Metadata EXtension information</td>
            <td>mex</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mex/1.3.0">https://schemas.isotc211.org/19115/-1/mex/1.3</a></td>
            <td>../../../../19115/-1/mex/1.3.0/mex.xsd</td>
         </tr>
         <tr>
            <td>Metadata Resource Content</td>
            <td>mrc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrc/1.3.0">https://schemas.isotc211.org/19115/-1/mrc/1.3</a></td>
            <td>../../../../19115/-1/mrc/1.3.0/mrc.xsd</td>
         </tr>
         <tr>
            <td>Metadata Resource Distribution</td>
            <td>mrc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrd/1.3.0">https://schemas.isotc211.org/19115/-1/mrd/1.3</a></td>
            <td>../../../../19115/-1/mrd/1.3.0/mrd.xsd</td>
         </tr>
         <tr>
            <td>Metadata Application Schemas</td>
            <td>mas</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mas/1.3.0">https://schemas.isotc211.org/19115/-1/mas/1.3</a></td>
            <td>../../../../19115/-1/mas/1.3.0/mas.xsd</td>
         </tr>
         <tr>
            <td>Metadata Maintenance Information</td>
            <td>mmi</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mmi/1.3.0">https://schemas.isotc211.org/19115/-1/mmi/1.3</a></td>
            <td>../../../../19115/-1/mmi/1.3.0/mmi.xsd</td>
         </tr>
         <tr>
            <td>Metadata Resource Lineage</td>
            <td>mrl</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrl/1.3.0">https://schemas.isotc211.org/19115/-1/mrl/1.3</a></td>
            <td>../../../../19115/-1/mrl/1.3.0/mrl.xsd</td>
         </tr>
         <tr>
            <td>Metadata ACquisition </td>
            <td>mac</td>
            <td><a href="https://schemas.isotc211.org/19115/-2/mpc/2.2.0">https://schemas.isotc211.org/19115/-2/mac/2.2</a></td>
            <td>../../../../19115/-2/mac/2.2.0/mac.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-15</p>
   </body>
</html>