<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Codelists from the metadata for Data Quality Measures (dqm) Namespace
         
      </title>
   </head>
   <h1>ISO 19115-3 Codelist Report</h1>
   <h2>
      Codelists from the metadata for Data Quality Measures (dqm) Namespace
      
   </h2>
   <table>
      <tr><b>
            <td>Scope</td></b><td>
            Codelists from the metadata for Data Quality Measures (dqm) Namespace
            
         </td>
      </tr>
      <tr><b>
            <td>Field of Application</td></b><td>
            ISO TC211 Metadata Standards
            
         </td>
      </tr>
      <tr><b>
            <td>Version (Date)</td></b><td>
            1.0
             ()
         </td>
      </tr>
   </table>
   <h2>
      DQM_ValueStructure
       (
      DQM_ValueStructure
      ):
   </h2><b>Description: </b>
   structure for reporting a complex data quality result
   
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
      </tr>
      <tr>
         <td valign="top">
            DQM_ValueStructure_bag
            
         </td>
         <td valign="top">
            finite, unordered collection of related items (objects or values) that may be repeated
            (ISO 19107:2003)
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            DQM_ValueStructure_set
            
         </td>
         <td valign="top">
            unordered collection of related items (objects or values) with no repetition (ISO
            19107:2003)
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            DQM_ValueStructure_sequence
            
         </td>
         <td valign="top">
            finite, ordered collection of related items (objects or values) that may be repeated
            (ISO 19107:2003)
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            DQM_ValueStructure_table
            
         </td>
         <td valign="top">
            an arrangement of data in which each item may be identified by means of arguments
            or keys (ISO/IEC 2382-4:1999)
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            DQM_ValueStructure_matrix
            
         </td>
         <td valign="top">
            rectangular array of numbers (ISO/TS 19129:2009)
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            DQM_ValueStructure_coverage
            
         </td>
         <td valign="top">
            feature that acts as a function to return values from its range for any direct position
            within its spatial, temporal or spatiotemporal domain (ISO 19123:2005)
            
         </td>
      </tr>
   </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></html>