<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Data Quality Measures (DQM) Version: 1.0</title>
   </head>
   <body>
      <h1>Data Quality Measures (DQM) Version: 1.0</h1><img src="dqm.png"><h2>Description</h2>
      <p>DQM 1.0 is an XML Schema implementation derived from ISO ISO 19157, Geographic Information - Data Quality, Clause 6.5.  It includes elements for describing data quality measures. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for dqm 1.0</h2>
      <p>The namespace URI for dqm 1.0 is <b>http://standards.iso.org/19157/-2/dqm/1.0</b>.
      </p>
      <h2>XML Schema for dqm 1.0</h2>
      <p><b>dqm.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the dqm 1.0 namespace or by XML Schema documents importing the dqm 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the dqm namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for dqm 1.0 are available <a href="http://standards.iso.org">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for dqm 1.0</h2>
      <p><b>qualityMeasures.xsd</b> implements the UML conceptual schema defined in
         ISO 19157, Geographic Information - Data Quality, Clause 6.5. It was created using the encoding rules defined in ISO 19118, ISO 19139, and
         the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): DQM_BasicMeasure, DQM_Description, DQM_Measure, DQM_MeasureCatalogue, DQM_Parameter, DQM_RegisteredDataQualityBasicMeasure, DQM_RegisteredDataQualityMeasure, DQM_RegisteredDataQualityParameter, DQM_SourceReference, and DQM_ValueStructure
      </p>
      <h2>Related XML Namespaces for dqm 1.0</h2> The dqm 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>CATalogue</td>
            <td>cat</td>
            <td>http://standards.iso.org/19115/-3/cat/1.0</td>
            <td>../../../../19115/-3/cat/1.0/cat.xsd</td>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td>http://standards.iso.org/19115/-3/gco/1.0</td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td>http://standards.iso.org/19115/-3/mcc/1.0</td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Procedures for Registration</td>
            <td>pre</td>
            <td>http://standards.iso.org/19135/-2/pre/1.0</td>
            <td>../../../../19135/-2/pre/1.0/pre.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for dqm 1.0</h2> Schematron rules for validating instance documents of the dqm 1.0 namespace are in dqm.sch. Other schematron rule sets that are required for a complete validation are: cat.sch, mcc.sch, pre.sch, gco.sch, cat.sch, mcc.sch, and pre.sch
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-04-28T14:46:44.032-06:00</font></p>
   </body>
</html>