<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Data and Services (MDS) Version: 1.0</title>
   </head>
   <body>
      <h1>Metadata for Data and Services (MDS) Version: 1.0</h1><img src="mds.png"><h2>Description</h2>
      <p>MDS 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.2.  It includes this namespace contains all classes needed for a complete metadata record for any
         resource. It is used for metadata records that do not include geospatial common extensions
         (gex), extenbsions to the schema (mex), data series (DS_*) elements (mda) or metadata
         for data transfer (mdt). The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for mds 1.0</h2>
      <p>The namespace URI for mds 1.0 is <b>http://standards.iso.org/19115/-3/mds/1.0</b>.
      </p>
      <h2>XML Schema for mds 1.0</h2>
      <p><b>mds.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mds 1.0 namespace or by XML Schema documents importing the mds 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the mds namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for mds 1.0 are available <a href="http://isotc211.org/schema">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for mds 1.0</h2>
      <p><b>metadataDataServices.xsd</b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.2. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         
      </p>
      <h2>Related XML Namespaces for mds 1.0</h2> The mds 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Feature Catalog Common</td>
            <td>fcc</td>
            <td>http://standards.iso.org/19110/fcc/1.0/2014-12-25</td>
            <td>../../../../../19110/fcc/1.0/2014-12-25/fcc.xsd</td>
         </tr>
         <tr>
            <td>Geospatial EXtent</td>
            <td>gex</td>
            <td>http://standards.iso.org/19115/-3/gex/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/gex/1.0/2014-12-25/gex.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Acquisition</td>
            <td>mac</td>
            <td>http://standards.iso.org/19115/-3/mac/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mac/1.0/2014-12-25/mac.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Application Schema</td>
            <td>mas</td>
            <td>http://standards.iso.org/19115/-3/mas/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mas/1.0/2014-12-25/mas.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Constraints</td>
            <td>mco</td>
            <td>http://standards.iso.org/19115/-3/mco/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mco/1.0/2014-12-25/mco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Base</td>
            <td>mdb</td>
            <td>http://standards.iso.org/19115/-3/mdb/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mdb/1.0/2014-12-25/mdb.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Data Quality</td>
            <td>mdq</td>
            <td>http://standards.iso.org/19157/-2/mdq/1.0/2014-12-25</td>
            <td>../../../../../19157/-2/mdq/1.0/2014-12-25/mdq.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Maintenance Information</td>
            <td>mmi</td>
            <td>http://standards.iso.org/19115/-3/mmi/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mmi/1.0/2014-12-25/mmi.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Portrayal Catalog</td>
            <td>mpc</td>
            <td>http://standards.iso.org/19115/-3/mpc/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mpc/1.0/2014-12-25/mpc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Content</td>
            <td>mrc</td>
            <td>http://standards.iso.org/19115/-3/mrc/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mrc/1.0/2014-12-25/mrc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource DIstribution</td>
            <td>mrd</td>
            <td>http://standards.iso.org/19115/-3/mrd/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mrd/1.0/2014-12-25/mrd.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Lineage</td>
            <td>mrl</td>
            <td>http://standards.iso.org/19115/-3/mrl/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mrl/1.0/2014-12-25/mrl.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Reference System</td>
            <td>mrs</td>
            <td>http://standards.iso.org/19115/-3/mrs/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mrs/1.0/2014-12-25/mrs.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Spatial Representation</td>
            <td>msr</td>
            <td>http://standards.iso.org/19115/-3/msr/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/msr/1.0/2014-12-25/msr.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Services</td>
            <td>srv</td>
            <td>http://standards.iso.org/19115/-3/srv/2.0/2014-12-25</td>
            <td>../../../../../19115/-3/srv/2.0/2014-12-25/srv.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for mds 1.0</h2> Schematron rules for validating instance documents of the mds 1.0 namespace are in mds.sch. Other schematron rule sets that are required for a complete validation are: fcc.sch, gex.sch, mac.sch, mas.sch, mco.sch, mdb.sch, mdq.sch, mmi.sch, mpc.sch, mrc.sch, mrd.sch, mrl.sch, mrs.sch, msr.sch, and srv.sch
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-02-13T17:01:46.232-07:00</font></p>
   </body>
</html>