<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Resource Content (MRC) Version: 1.3</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Metadata for Resource Content (MRC) Version: 1.3</h1>
      <img title="Classes in the mmi namespace" alt="UML diagram of Metadata Maintenance Information classes in the mmi namespace" width="750" src="./ContentClass.png"/>
      <img title="Code list(s) in the mmi namespace" alt="UML diagram of Metadata Maintenance Information codelists in the mmi namespace" width="500" src="./ContentCodelist.png"/>
      <h2>Description</h2>
      <p>
         MRC 1.3 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals AMENDMENT 1,
         Clause 6.5.9.  
         It includes elements for describing resource structure and content. 
         The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
      <h2>XML Namespace for mrc 1.3</h2>
      <p>The namespace URI for mrc 1.3 is <b>https://schemas.isotc211.org/19115/-1/mrc/1.3</b>.</p>
      <h2>XML Schema for mrc 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mrc/1.3.0/mrc.xsd">mrc.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mrc 1.3 namespace or by XML Schema documents importing the mrc 1.3 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the mrc namespace, but it does not contain the declaration of any types.
      </p>
     <h2>Related XML Schema for mrc 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mrc/1.3.0/content.xsd">content.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals AMENDMENT 1, Clause 6.5.9. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19115/-1/mrc/1.3.0/content.xsd">https://schemas.isotc211.org/19115/-1/mrc/1.3.0/content.xsd</a> contains the folowing classes:
      <ul>
         <li>AbstractMD_ContentInformation</li>
         <li>MD_FeatureCatalogueDescription</li>
         <li>MD_FeatureCatalogue</li>
         <li>MD_CoverageDescription</li>
         <li>MD_ImageDescription</li>
         <li>MD_AttributeGroup</li>
         <li>MD_RangeDimension</li>
         <li>MD_SampleDimension</li>
         <li>MD_Band</li>
         <li>MD_FeatureTypeInfo</li>
      </ul>
      <a href="https://schemas.isotc211.org/19115/-1/mrc/1.3.0/content.xsd">https://schemas.isotc211.org/19115/-1/mrc/1.3.0/content.xsd</a> contains references to the folowing codelists:
      <ul>
          <li>MD_CoverageContentTypeCode</li>
         <li>MD_ImagingConditionCode</li>
      </ul>
      <p>
         <b><a href="../../../../19115/-2/mrc/2.2.0/contentInformationImagery.xsd">contentInformationImagery.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for acquisition and processing, Clause 6.5.9.
         Information about <a href="../../../../19115/-2/mrc/2.2.0/contentInformationImagery.xsd">contentInformationImagery.xsd</a> can be obtained from <a href="../../../../19115/-2/mrc/2.2.0/">https://schemas.isotc211.org/19115/-2/mrc/2.2.0</a>
      </p>
      <h2>Related XML Namespaces for mrc 1.3</h2> The mrc 1.3 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Feature Catalog Common</td>
            <td>fcc</td>
            <td><a href="https://schemas.isotc211.org/19110/fcc/1.3.0">https://schemas.isotc211.org/19110/fcc/1.3.0</a></td>
            <td>../../../../19110/fcc/1.3.0/fcc.xsd</td>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2/gco.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers</td>
            <td>gmw</td>
            <td><a href="https://schemas.isotc211.org/19163/-/gmw/1.1.0">https://schemas.isotc211.org/19163/-/gmw/1.1</a></td>
            <td>../../../../19163/-/gmw/1.1/gmw.xsd</td>
         </tr>
         <tr>
            <td>Language localization</td>
            <td>lan</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/lan/1.3.0">https://schemas.isotc211.org/19115/-1/lan/1.3</a></td>
            <td>../../../../19115/-1/lan/1.3.0/lan.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>CITataion and Responsibility</td>
            <td>cit</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0">https://schemas.isotc211.org/19115/-1/cit/1.3</a></td>
            <td>../../../../19115/-1/cit/1.3.0/cit.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for mrc 1.3</h2> 
      Schematron rules for validating instance documents required for a complete validation are:
      <table>
         <tr>
            <th>Package name</th>
            <th>File name</th>
            <th>Location</th>
            <th>Constraint tested</th>
         </tr>
         <tr id="mrc.sch">
            <td>Metadata for Resorce content</td>
            <td>mrc.sch</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mrc/1.3.0/mrc.sch">https://schemas.isotc211.org/19115/-1/mrc/1.3.0/mrc.sch</a></td>
            <td>
               <ul>
                  <li>MD_SampleDimension - if count (m axValue + m inValue + meanValue) > 0 then units is mandatory</li>
                  <li>MD_FeatureCatalogueDescription - if Feature Catalogue not included with resource and MD_FeatureCatalogue not provided then featureCatalogueCitation > 0</li>
                  <li>MD_Band - if count(boundMax + boundMin) > 0 then boundUnits is mandatory</li>
                </ul>
            </td>
         </tr>
          <tr id="cit.sch">
            <td>CITation and responsibility</td>
            <td>cit.sch</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0/cit.sch">https://schemas.isotc211.org/19115/-1/cit/1.3.0/cit.sch</a></td>
            <td>
               <ul>
                  <li>CI_Individual - count(name + positionName) > 0</li>
                  <li>CI_organisation - count(name + logo) > 0</li>
               </ul>
            </td>
         </tr>
         </table>
       <h2>Working Versions</h2>
      When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-16</p>
   </body>
</html>