<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Acquisition (MAC) Version: 1.0</title>
   </head>
   <body>
      <h1>Metadata for Acquisition (MAC) Version: 1.0</h1><img src="mac.png"><h2>Description</h2>
      <p>MAC 1.0 is an XML Schema implementation derived from ISO ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for imagery and
         gridded data, Clause A.2.5.  It includes information related to acquisition platforms, instruments, operations and other details. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for mac 1.0</h2>
      <p>The namespace URI for mac 1.0 is <b>http://schemas.isotc211.org/19115/-3/mac/1.0</b>.
      </p>
      <h2>XML Schema for mac 1.0</h2>
      <p><b><a href="mac.xsd">mac.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mac 1.0 namespace or by XML Schema documents importing the mac 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the mac namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for mac 1.0 are available <a href="mac.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://schemas.isotc211.org/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for mac 1.0</h2>
      <p><b><a href="acquisitionInformationImagery.xsd">acquisitionInformationImagery.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-2, Geographic Information - Metadata - Part 2: Extensions for imagery and
         gridded data, Clause A.2.5. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): MI_AcquisitionInformation, <b>MI_ContextCode</b>, MI_EnvironmentalRecord, MI_Event, <b>MI_GeometryTypeCode</b>, MI_Instrument, MI_Objective, <b>MI_ObjectiveTypeCode</b>, MI_Operation, <b>MI_OperationTypeCode</b>, MI_Plan, MI_Platform, MI_PlatformPass, <b>MI_PriorityCode</b>, MI_RequestedDate, MI_Requirement, <b>MI_SensorTypeCode</b>, <b>MI_SequenceCode</b>, and <b>MI_TriggerCode</b></p>
      <h2>Related XML Namespaces for mac 1.0</h2> The mac 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://schemas.isotc211.org/19115/-3/gco/1.0">http://schemas.isotc211.org/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers</td>
            <td>gmw</td>
            <td><a href="http://schemas.isotc211.org/19115/-3/gmw/1.0">http://schemas.isotc211.org/19115/-3/gmw/1.0</a></td>
            <td>../../../../19115/-3/gmw/1.0/gmw.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="http://schemas.isotc211.org/19115/-3/mcc/1.0">http://schemas.isotc211.org/19115/-3/mcc/1.0</a></td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2019-01-04 at 2019-01-04T10:27:14.715-07:00</font></p>
   </body>
</html>