<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata Common Classes (MCC) Version: 1.3</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Metadata Common Classes (MCC) Version: 1.3</h1>
      <img title="Non-abstract classes in the mcc namespace" alt="UML diagram of Metadata Common Classes non-abstract classes in the mcc namespace" width="750" src="./CommonClass.png"/><br/>
      <img title="Code list(s) in the mcc namespace" alt="UML diagram of Metadata Common Classes codelists in the mcc namespace" width="300" src="./CommonCodelist.png"/><br/>
      <img title="Abstract classes in the mcc namespace" alt="UML diagram of Metadata Common Classes abstract classes in the mcc namespace" width="750" src="./CommonAbstractClass.png"/>
       <h2>Description</h2>
      <p>MCC 1.3 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.6.4.  
         It includes abstract classes shared by multiple namespaces and is required in order to enable modularization of the XML implementation. 
         The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
       <h2>XML Namespace for mcc 1.3</h2>
      <p>The namespace URI for mcc 1.3 is <b>https://schemas.isotc211.org/19115/-1/mcc/1.3.0</b>.
      </p>
      <h2>XML Schema for mcc 1.3</h2>
      <p><b><a href="../../../../19115/-1/mcc/1.3.0/mcc.xsd">mcc.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mcc 1.3 namespace or by XML Schema documents importing the mcc 1.3 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the mcc namespace, but it does not contain the declaration of any types.
      </p>
      <h2>Related XML Schema for mcc 1.3</h2>
      <p><b><a href="../../../../19115/-1/mcc/1.3.0/commonClasses.xsd">commonClasses.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.6.4. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.</p>
      <a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0/commonClasses.xsd">https://schemas.isotc211.org/19115/-1/mcc/1.3.0/commonClasses.xsd</a> contains the folowing classes:<ul>
         <li>MD_Scope</li>
         <li>MD_ScopeDescription</li>
         <li>MD_Identifier</li>
         <li>MD_BrowseGraphic</li>
       </ul>
      <a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0/commonClasses.xsd">https://schemas.isotc211.org/19115/-1/mcc/1.3.0/commonClasses.xsd</a> contains references to the folowing code lists:
      <ul>
         <li>MD_ProgressCode</li>
         <li>MD_ScopeCode</li>
         <li>MD_SpatialRepresentationTypeCode</li>
      </ul>
      <p><b><a href="../../../../19115/-1/mcc/1.3.0/AbstractCommonClasses.xsd">AbstractCommonClasses.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.6.4. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.</p>
      <a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0/AbstractCommonClasses.xsd">https://schemas.isotc211.org/19115/-1/mcc/1.3.0/AbstractCommonClasses.xsd</a> contains the folowing classes:<ul>
         <li>Abstract_AcquisitionInformation</li>
         <li>Abstract_ApplicationSchemaInformation</li>
         <li>Abstract_Citation</li>
         <li>Abstract_Constraints</li>
         <li>Abstract_ContentInformation</li>
         <li>Abstract_Distribution</li>
         <li>Abstract_Extent</li>
         <li>Abstract_Format</li>
         <li>Abstract_LineageInformation</li>
         <li>Abstract_MaintenanceInformation</li>
         <li>Abstract_Metadata</li>
         <li>Abstract_MetadataExtension</li>
         <li>Abstract_OnlineResource</li>
         <li>Abstract_Platform</li>
         <li>Abstract_PortrayalCatalogueInformation</li>
         <li>Abstract_ReferenceSystem</li>
         <li>Abstract_ResourceDescription</li>
         <li>Abstract_Responsibility</li>
         <li>Abstract_SpatialRepresentation</li>
         <li>Abstract_SpatialResolution</li>
         <li>Abstract_StandardOrderProcess</li>
         <li>Abstract_TypedDate</li>
         <li>Abstract_Parameter</li>
      </ul>
       
   <h2>Related XML Namespaces for mcc 1.3</h2> The mcc 1.3 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2/gco.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-15</p>
   </body>
</html>