<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Portrayal Catalog (MPC) Version: 1.3</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Metadata for Portrayal Catalog (MPC) Version: 1.3</h1>
      <img title="Classes in the mpc namespace" alt="UML diagram of Metadata for Portrayal Catalogue classes in the mpc namespace" width="750" src="./PortrayalCatClass.png"/>
      <h2>Description</h2>
      <p>
         MPC 1.3 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.10.  
         It includes elements for referencing portrayal catalogs. 
         The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
      <h2>XML Namespace for mpc 1.3</h2>
      <p>The namespace URI for mpc 1.3 is <b>https://schemas.isotc211.org/19115/-1/mpc/1.3</b>.</p>
      <h2>XML Schema for mpc 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mpc/1.3.0/mpc.xsd">mpc.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mpc 1.3 namespace or by XML Schema documents importing the mpc 1.3 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the mpc namespace, but it does not contain the declaration of any types.
      </p>
      <h2>Related XML Schema for mpc 1.3</h2>
      <p>
         <b><a href="../../../../19115/-1/mpc/1.3.0/portrayalCatalogue.xsd">portrayalCatalogue.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.10. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19115/-1/mpc/1.3.0/portrayalCatalogue.xsd">https://schemas.isotc211.org/19115/-1/mpc/1.3.0/portrayalCatalogue.xsd</a> contains the folowing class:
      <ul>
         <li>MD_PortrayalCatalogueReference</li>
      </ul>
      <h2>Related XML Namespaces for mpc 1.3</h2> The mpc 1.3 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>CITataion and Responsibility</td>
            <td>cit</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0">https://schemas.isotc211.org/19115/-1/cit/1.3</a></td>
            <td>../../../../19115/-1/cit/1.3.0/cit.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-16</p>
   </body>
</html>