<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Codelists from the Metadata for Resource Identification (mri) Namespace
         
      </title>
   </head>
   <body><a name="top"></a><h1>ISO 19115-3 Codelist Report</h1>
      <h2>
         Codelists from the Metadata for Resource Identification (mri) Namespace
         
      </h2>
      <table>
         <tr><b>
               <td>Scope</td></b><td>
               Codelists from the Metadata for Resource Identification (mri) Namespace
               
            </td>
         </tr>
         <tr><b>
               <td>Field of Application</td></b><td>
               ISO TC211 Metadata Standards
               
            </td>
         </tr>
         <tr><b>
               <td>Version (Date)</td></b><td>
               0.1
                ()
            </td>
         </tr>
      </table>
      <h2>
         DS_AssociationTypeCode
          (
         DS_AssociationTypeCode
         ):
      </h2><b>Description: </b>
      justification for the correlation of two
      resources
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               DS_AssociationTypeCode_crossReference
               
            </td>
            <td valign="top">
               reference from one resource to another
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_AssociationTypeCode_largerWorkCitation
               
            </td>
            <td valign="top">
               reference to a master resource of which this one is a
               part
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_AssociationTypeCode_partOfSeamlessDatabase
               
            </td>
            <td valign="top">
               part of same structured set of data held in a
               computer
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_AssociationTypeCode_stereoMate
               
            </td>
            <td valign="top">
               part of a set of imagery that when used together, provides
               three-dimensional images
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_AssociationTypeCode_isComposedOf
               
            </td>
            <td valign="top">
               reference to resources that are parts of this
               resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_AssociationTypeCode_collectiveTitle
               
            </td>
            <td valign="top">
               common title for a collection of resources. NOTE: title
               identifies elements of a series collectively, combined with information about
               what volumes are available at the source cite
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_AssociationTypeCode_series
               
            </td>
            <td valign="top">
               associated through a common heritage such as produced to a
               common product specification
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_AssociationTypeCode_dependency
               
            </td>
            <td valign="top">
               associated through a dependency
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_AssociationTypeCode_revisionOf
               
            </td>
            <td valign="top">
               resource is a revision of associated
               resource
               
            </td>
         </tr>
      </table><a href="#top">top</a><h2>
         DS_InitiativeTypeCode
          (
         DS_InitiativeTypeCode
         ):
      </h2><b>Description: </b>
      type of aggregation activity in which resources are
      related
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_campaign
               
            </td>
            <td valign="top">
               series of organized planned actions 
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_collection
               
            </td>
            <td valign="top">
               accumulation of resources assembled for a specific
               purpose
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_exercise
               
            </td>
            <td valign="top">
               specific performance of a function or group of
               functions
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_experiment
               
            </td>
            <td valign="top">
               process designed to find if something is effective or
               valid
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_investigation
               
            </td>
            <td valign="top">
               search or systematic inquiry
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_mission
               
            </td>
            <td valign="top">
               specific operation of a data collection
               system
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_sensor
               
            </td>
            <td valign="top">
               device or piece of equipment which detects or
               records
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_operation
               
            </td>
            <td valign="top">
               action that is part of a series of
               actions
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_platform
               
            </td>
            <td valign="top">
               vehicle or other support base that holds a
               sensor
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_process
               
            </td>
            <td valign="top">
               method of doing something involving a number of
               steps
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_program
               
            </td>
            <td valign="top">
               specific planned activity
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_project
               
            </td>
            <td valign="top">
               organized undertaking, research, or
               development
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_study
               
            </td>
            <td valign="top">
               examination or investigation 
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_task
               
            </td>
            <td valign="top">
               piece of work
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               DS_InitiativeTypeCode_trial
               
            </td>
            <td valign="top">
               process of testing to discover or demonstrate
               something
               
            </td>
         </tr>
      </table><a href="#top">top</a><h2>
         MD_KeywordTypeCode
          (
         MD_KeywordTypeCode
         ):
      </h2><b>Description: </b>
      methods used to group similar keywords
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_discipline
               
            </td>
            <td valign="top">
               keyword identifies a branch of instruction or specialized
               learning
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_place
               
            </td>
            <td valign="top">
               keyword identifies a location
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_stratum
               
            </td>
            <td valign="top">
               keyword identifies the layer(s) of any deposited substance or
               levels within an ordered system
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_temporal
               
            </td>
            <td valign="top">
               keyword identifies a time period related to the
               resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_theme
               
            </td>
            <td valign="top">
               keyword identifies a particular subject or
               topic
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_dataCentre
               
            </td>
            <td valign="top">
               keyword identifies a repository or archive that manages and
               distributes data
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_featureType
               
            </td>
            <td valign="top">
               keyword identifies a resource containing or about a
               collection of feature instances with common
               characteristics
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_instrument
               
            </td>
            <td valign="top">
               keyword identifies a device used to measure or compare
               physical properties
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_platform
               
            </td>
            <td valign="top">
               keyword identifies a structure upon which an instrument is
               mounted
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_process
               
            </td>
            <td valign="top">
               keyword identifies a series of actions or natural occurrences
               
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_project
               
            </td>
            <td valign="top">
               keyword identifies an endeavour undertaken to create or
               modify a product or service
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_service
               
            </td>
            <td valign="top">
               keyword identifies an activity carried out by one party for
               the benefit of another
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_product
               
            </td>
            <td valign="top">
               keyword identifies a type of product
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_subTopicCategory
               
            </td>
            <td valign="top">
               refinement of a topic category for the purpose of geographic
               data classification
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_KeywordTypeCode_taxon
               
            </td>
            <td valign="top">
               keyword identifies a taxonomy of the
               resource
               
            </td>
         </tr>
      </table><a href="#top">top</a><h2>
         MD_TopicCategoryCode
          (
         MD_TopicCategoryCode
         ):
      </h2><b>Description: </b>
      high-level geographic data thematic classification to assist in the
      grouping and search of available geographic data sets. Can be used to group keywords
      as well. Listed examples are not exhaustive. NOTE: It is understood there are
      overlaps between general categories and the user is encouraged to select the one most
      appropriate.
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_farming
               
            </td>
            <td valign="top">
               rearing of animals and/or cultivation of plants. Examples:
               agriculture, irrigation, aquaculture, plantations, herding, pests and diseases
               affecting crops and livestock
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_biota
               
            </td>
            <td valign="top">
               flora and/or fauna in natural environment. Examples:
               wildlife, vegetation, biological sciences, ecology, wilderness, sealife,
               wetlands, habitat
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_boundaries 
               
            </td>
            <td valign="top">
               legal land descriptions, maritime boundaries. Examples:
               political and administrative boundaries, territorial seas, EEZ, port security
               zones
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_climatologyMeteorologyAtmosphere
               
            </td>
            <td valign="top">
               processes and phenomena of the atmosphere. Examples: cloud
               cover, weather, climate, atmospheric conditions, climate change,
               precipitation
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_economy
               
            </td>
            <td valign="top">
               economic activities, conditions and employment. Examples:
               production, labour, revenue, commerce, industry, tourism and ecotourism,
               forestry, fisheries, commercial or subsistence hunting, exploration and
               exploitation of resources such as minerals, oil and gas 
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_elevation
               
            </td>
            <td valign="top">
               height above or below a vertical datum. Examples: altitude,
               bathymetry, digital elevation models, slope, derived
               products
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_environment
               
            </td>
            <td valign="top">
               environmental resources, protection and conservation.
               Examples: environmental pollution, waste storage and treatment, environmental
               impact assessment, monitoring environmental risk, nature reserves,
               landscape
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_geoscientificInformation
               
            </td>
            <td valign="top">
               information pertaining to earth sciences. Examples:
               geophysical features and processes, geology, minerals, sciences dealing with
               the composition, structure and origin of the earth's rocks, risks of
               earthquakes, volcanic activity, landslides, gravity information, soils,
               permafrost, hydrogeology, erosion
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_health
               
            </td>
            <td valign="top">
               health, health services, human ecology, and safety. Examples:
               disease and illness, factors affecting health, hygiene, substance abuse, mental
               and physical health, health services
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_imageryBaseMapsEarthCover
               
            </td>
            <td valign="top">
               base maps. Examples: land cover, topographic maps, imagery,
               unclassified images, annotations
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_intelligenceMilitary 
               
            </td>
            <td valign="top">
               military bases, structures, activities. Examples: barracks,
               training grounds, military transportation, information
               collection
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_inlandWaters
               
            </td>
            <td valign="top">
               inland water features, drainage systems and their
               characteristics. Examples: rivers and glaciers, salt lakes, water utilization
               plans, dams, currents, floods, water quality, hydrologic
               information
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_location
               
            </td>
            <td valign="top">
               positional information and services. Examples: addresses,
               geodetic networks, control points, postal zones and services, place
               names
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_oceans
               
            </td>
            <td valign="top">
               features and characteristics of salt water bodies (excluding
               inland waters) Examples: tides, tsunamis, coastal information,
               reefs
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_planningCadastre
               
            </td>
            <td valign="top">
               information used for appropriate actions for future use of
               the land. Examples: land use maps, zoning maps, cadastral surveys, land
               ownership
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_society
               
            </td>
            <td valign="top">
               characteristics of society and cultures. Examples:
               settlements, anthropology, archaeology, education, traditional beliefs, manners
               and customs, demographic data, recreational areas and activities, social impact
               assessments, crime and justice, census information
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_structure
               
            </td>
            <td valign="top">
               man-made construction. Examples: buildings, museums,
               churches, factories, housing, monuments, shops, towers
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_transportation
               
            </td>
            <td valign="top">
               means and aids for conveying persons and/or goods. Examples:
               roads, airports/airstrips, shipping routes, tunnels, nautical charts, vehicle
               or vessel location, aeronautical charts, railways
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_utilitiesCommunication
               
            </td>
            <td valign="top">
               energy, water and waste systems and communications
               infrastructure and services. Examples: hydroelectricity, geothermal, solar and
               nuclear sources of energy, water purification and distribution, sewage
               collection and disposal, electricity and gas distribution, data communication,
               telecommunication, radio, communication networks
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_extraTerrestrial
               
            </td>
            <td valign="top">
               region more than 100 km above the surface of the
               Earth
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_TopicCategoryCode_disaster
               
            </td>
            <td valign="top">
               Information related to disasters. Examples: site of the
               disaster, evacuation zone, disaster-prevention facility, disaster relief
               activities
               
            </td>
         </tr>
      </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></body>
</html>