<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Data and Services with Geospatial Common Extensions (MD1) Version: 1.0</title>
   </head>
   <body>
      <h1>Metadata for Data and Services with Geospatial Common Extensions (MD1) Version: 1.0</h1><img src="md1.png"><h2>Description</h2>
      <p>MD1 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause A.2.3.4.  It includes this namespace contains all classes needed for a complete metadata record for any
         resource and enables the use of FileName, MimeType, and Anchor elements (gex). The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>Sample XML files for md1 1.0</h2><a href="instance1.xml">instance1.xml</a> 
      <h2>XML Namespace for md1 1.0</h2>
      <p>The namespace URI for md1 1.0 is <b>http://standards.iso.org/iso/19115/-3/md1/1.0</b>.
      </p>
      <h2>XML Schema for md1 1.0</h2>
      <p><b><a href="md1.xsd">md1.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the md1 1.0 namespace or by XML Schema documents importing the md1 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the md1 namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for md1 1.0 are available <a href="http://standards.iso.org/iso/19115/19115.zip">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for md1 1.0</h2>
      <p><b><a href="metadataWExtendedType.xsd">metadataWExtendedType.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause A.2.3.4. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): 
      </p>
      <h2>Related XML Namespaces for md1 1.0</h2> The md1 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geospatial Common eXtension</td>
            <td>gcx</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gcx/1.0">http://standards.iso.org/iso/19115/-3/gcx/1.0</a></td>
            <td>../../../../19115/-3/gcx/1.0/gcx.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Data and Services</td>
            <td>mds</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mds/1.0">http://standards.iso.org/iso/19115/-3/mds/1.0</a></td>
            <td>../../../../19115/-3/mds/1.0/mds.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2015-06-06T17:41:51.652-05:00</font></p>
   </body>
</html>