<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata with Schema Extensions (MEX) Version: 1.0</title>
   </head>
   <body>
      <h1>Metadata with Schema Extensions (MEX) Version: 1.0</h1><img src="mex.png"><h2>Description</h2>
      <p>MEX 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.12.  It includes elements describing extensions to metadata standards. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>Sample XML files for mex 1.0</h2><a href="mex_invalid.xml">mex_invalid.xml</a> <a href="mex_valid.xml">mex_valid.xml</a> 
      <h2>CodeLists for mex 1.0</h2><a href="codelists.html">codelists.html</a> <a href="codelists.xml">codelists.xml</a> 
      <h2>XML Namespace for mex 1.0</h2>
      <p>The namespace URI for mex 1.0 is <b>http://standards.iso.org/iso/19115/-3/mex/1.0</b>.
      </p>
      <h2>XML Schema for mex 1.0</h2>
      <p><b><a href="mex.xsd">mex.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mex 1.0 namespace or by XML Schema documents importing the mex 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the mex namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for mex 1.0 are available <a href="mex.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://standards.iso.org/iso/19115/19115.zip">available</a>.</i></p>
      <h2>Related XML Schema for mex 1.0</h2>
      <p><b><a href="metadataExtension.xsd">metadataExtension.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.12. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): <b>MD_DatatypeCode</b>, MD_ExtendedElementInformation, MD_MetadataExtensionInformation, and <b>MD_ObligationCode</b></p>
      <h2>Related XML Namespaces for mex 1.0</h2> The mex 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gco/1.0">http://standards.iso.org/iso/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mcc/1.0">http://standards.iso.org/iso/19115/-3/mcc/1.0</a></td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for mex 1.0</h2> Schematron rules for validating instance documents of the mex 1.0 namespace are in <a href="mex.sch">mex.sch</a>. Other schematron rule sets that are
      required for a complete validation are: gco.sch, mcc.sch, and mcc.sch
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2015-06-07T12:11:49.406-05:00</font></p>
   </body>
</html>