<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Geographic Markup Wrappers (GWM) Version: 1.0</title>
   </head>
   <body>
      <h1>Geographic Markup Wrappers (GWM) Version: 1.0</h1><img src="gwm.png"><h2>Description</h2>
      <p>GWM 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause TBD.  It includes wrappers for gml dependencies. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for gwm 1.0</h2>
      <p>The namespace URI for gwm 1.0 is <b>http://standards.iso.org/19115/-3/gwm/1.0</b>.
      </p>
      <h2>XML Schema for gwm 1.0</h2>
      <p><b>gwm.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the gwm 1.0 namespace or by XML Schema documents importing the gwm 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the gwm namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for gwm 1.0 are available <a href="http://isotc211.org/schema">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>No Related XML Namespaces for gwm 1.0</h2>
      <h2>Schematron Validation Rules for gwm 1.0</h2> Schematron rules for validating instance documents of the gwm 1.0 namespace are in gwm.sch. Other schematron rule sets that are required for a complete validation are: 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-02-13T16:52:31.742-07:00</font></p>
   </body>
</html>