<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Geospatial EXtent (GEX) Version: 1.0</title>
   </head>
   <body>
      <h1>Geospatial EXtent (GEX) Version: 1.0</h1><img src="gex.png"><h2>Description</h2>
      <p>GEX 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.6.1.  It includes elements for specifying geospatial properties of a resource, including extent and
         spatial reference systems. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for gex 1.0</h2>
      <p>The namespace URI for gex 1.0 is <b>http://standards.iso.org/19115/-3/gex/1.0</b>.
      </p>
      <h2>XML Schema for gex 1.0</h2>
      <p><b>gex.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the gex 1.0 namespace or by XML Schema documents importing the gex 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the gex namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for gex 1.0 are available <a href="http://isotc211.org/schema">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for gex 1.0</h2>
      <p><b>extent.xsd</b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.6.1. It was created using the encoding rules defined in ISO 19118, ISO 19139, and the
         implementation approach described in ISO 19115-3 and contains the following classes:
         
         EX_BoundingPolygon, EX_Extent, EX_GeographicBoundingBox, EX_GeographicDescription, AbstractEX_GeographicExtent, EX_SpatialTemporalExtent, EX_TemporalExtent, and EX_VerticalExtent
      </p>
      <h2>Related XML Namespaces for gex 1.0</h2> The gex 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td>http://standards.iso.org/19139/gco/1.0/2014-12-25</td>
            <td>../../../../../19139/gco/1.0/2014-12-25/gco.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers</td>
            <td>gmw</td>
            <td>http://standards.iso.org/19139/gmw/1.0/2014-12-25</td>
            <td>../../../../../19139/gmw/1.0/2014-12-25/gmw.xsd</td>
         </tr>
         <tr>
            <td>Geographic Spatial Referencing</td>
            <td>gsr</td>
            <td>http://www.isotc211.org/2005/gsr</td>
            <td>http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/gsr/gsr.xsd</td>
         </tr>
         <tr>
            <td>Geographic Spatial Schema</td>
            <td>gss</td>
            <td>http://www.isotc211.org/2005/gss</td>
            <td>http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/gss/gss.xsd</td>
         </tr>
         <tr>
            <td>Geographic Temporal Schema</td>
            <td>gts</td>
            <td>http://www.isotc211.org/2005/gts</td>
            <td>http://standards.iso.org/ittf/PubliclyAvailableStandards/ISO_19139_Schemas/gts/gts.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td>http://standards.iso.org/19115/-3/mcc/1.0/2014-12-25</td>
            <td>../../../../../19115/-3/mcc/1.0/2014-12-25/mcc.xsd</td>
         </tr>
         <tr>
            <td>Referencing By Coordinates Common</td>
            <td>rce</td>
            <td>http://standards.iso.org/19111/rce/1.0/2014-12-25</td>
            <td>../../../../../19111/rce/1.0/2014-12-25/rce.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for gex 1.0</h2> Schematron rules for validating instance documents of the gex 1.0 namespace are in gex.sch. Other schematron rule sets that are required for a complete validation are: gco.sch, gmw.sch, mcc.sch, gco.sch, gss.sch, gts.sch, mcc.sch, rce.sch, gco.sch, gss.sch, gts.sch, gsr.sch, mcc.sch, mcc.sch, and rce.sch
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-02-13T17:01:46.232-07:00</font></p>
   </body>
</html>