﻿<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Sensor Model Implementation (SMI) Version: 1.1</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Sensor Model Implementation Version: 1.1</h1>
      <!--
      <img title="Classes in the ISO 19130-1 smi namespace" alt="UML diagram of Sensor Model Implementation classes in the sim namespace" width="750" src="./19130-1.smi.SnsrDta.SnsrModlClassesWeb.png"/>
      -->
        <h2>Description</h2>
      <p>
         The XML schema was encoded using the rules described in ISO 19108 and ISO/TS 19139:2007.<br/>
         SMI 1.1 is an XML Schema implementation derived from:
      </p>
      <ul>
         <li>ISO 19130-1, Geographic Information - Imagery Sensor Models for Geopositioning - Part 1: Fundamentals; and</li>
         <li>ISO 19130-2, Geographic Information - Imagery Sensor Models for Geopositioning - Part 2: SAR, INSAR, lidar and sonar.</li>
      </ul>
      <h2>XML Namespace for smi 1.1</h2>
      <p>The namespace URI for smi 1.1 is <a href="../../../../19130/-3/smi/1.1"><b>https://schemas.isotc211.org/19130/-3/smi/1.1</b></a>.</p>
      <h2>XML Schema for smi 1.1</h2>
      <p>
         <b><a href="../../../../19130/-3/smi/1.1.0/smi.xsd">https://schemas.isotc211.org/19130/-3/smi/1.1.0/smi.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the smi 1.1 namespace or by XML Schema documents importing the smi 1.1 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the smi namespace, but it does not contain the declaration of any types.
      </p>
      
      <h2>Related XML Schema for smi 1.1 derived from ISO 19130-1, Geographic Information - Imagery Sensor Models for Geopositioning - Part 1: Fundamentals</h2>
      <h3>Sensor Model</h3>
      <p>
         <b><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorModel.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorModel.xsd</a></b> implements the UML conceptual schema defined in ISO 19130-1, Geographic Information - Imagery Sensor Models for Geopositioning - Part 1: Fundamentals, Clause 7.2.
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>

      <img title="Classes in the ISO 19130-1 smi namespace" alt="UML diagram of Sensor Model Implementation classes in the sim namespace" width="750" src="./SnsrMdlClass.png"/>
      <br/><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorModel.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorModel.xsd</a> contains the folowing class:<ul>
         <li>SD_SensorModel</li>
      </ul>
      <h3>Ground Control Points</h3>
      <p>
         <b><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/groundControlPoints.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/groundControlPoints.xsd</a></b> implements the UML conceptual schema defined in ISO 19130-1, Geographic Information - Imagery Sensor Models for Geopositioning - Part 1: Fundamentals, Clause 7.4.
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>

      <img title="Classes in the ISO 19130-1 smi namespace, ground control points" alt="UML diagram of Sensor Model Implementation classes in the sim namespace, ground control points" width="750" src="./GrndCntrlPntsClass.png"/>
      
      <br/><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/groundControlPoints.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/groundControlPoints.xsd</a> contains the folowing classes:<ul>
         <li>SD_GCPRepository</li>
         <li>SD_LocationGCP</li>
         <li>SD_ImageIdentifiableGCP</li>
         <li>SD_GriddedGCPCollection</li>
         <li>SD_ImageGridGCPCollection</li>
          <li>SD_ObjectGridGCPCollection</li>
      </ul>
      <h3>Physical Sensor Model</h3>
      <p>
         <b><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/physicalSensorModel.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/physicalSensorModel.xsd</a></b> implements the UML conceptual schema defined in ISO 19130-1, Geographic Information - Imagery Sensor Models for Geopositioning - Part 1: Fundamentals, Clause 8.4.
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <img title="Classes in the ISO 19130-1 smi namespace, physical sensor model" alt="UML diagram of Sensor Model Implementation classes in the sim namespace, physical sensor model" width="750" src="./PhsclSnsrMdlClass.png"/>
      <br/><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/physicalSensorModel.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/physicalSensorModel.xsd</a> contains the folowing classes:<ul>
         <li>SD_PhysicalSensorModel</li>
      </ul>
      <h3>Spatial Elements</h3>
      <p>
         <b><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/spatialElements.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/spatialElements.xsd</a></b> implements the UML conceptual schema defined in ISO 19130-1, Geographic Information - Imagery Sensor Models for Geopositioning - Part 1: Fundamentals, Clause 8.6.
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <img title="Classes in the ISO 19130-1 smi namespace, non-physical sensor model" alt="UML diagram of Sensor Model Implementation classes in the sim namespace, non-physical sensor model" width="750" src="./NonPhsclSnsrMdlClass.png"/>
      <br/><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/spatialElements.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/spatialElements.xsd</a> contains the folowing classes:<ul>
         <li>SD_Position</li>
         <li>SD_EarthMeasuredLocation</li>
         <li>SD_OrbitMeasuredLocation</li>
         <li>SD_Attitude</li>
         <li>SD_AngleAttitude</li>
         <li>SD_MatrixAttitude</li>
         <li>SD_Dynamics</li>
         <li>SD_PlatformDynamics</li>
         <li>SD_PositionAndOrientation</li>
         <li>SD_PlatformParameters</li>
      </ul>
      <h3>Sensor Parmeters</h3>
      <p>
         <b><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorParameters.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorParameters.xsd</a></b> implements the UML conceptual schema defined in ISO 19130-1, Geographic Information - Imagery Sensor Models for Geopositioning - Part 1: Fundamentals, Clause 8.5.
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <img title="Classes in the ISO 19130-1 smi namespace, sensor parameters" alt="UML diagram of Sensor Model Implementation classes in the sim namespace, sensor parameters" width="750" src="./SnsrParamClass.png"/>
      <br/><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorParameters.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/sensorParameters.xsd</a> contains the folowing classes:<ul>
         <li>SD_Sensor</li>
         <li>SD_Calibration</li>
         <li>SD_GSD</li>
         <li>SD_AzimuthMeasure</li>
         <li>SD_DetectorArray</li>
         <li>SD_ArrayDimension</li>
         <li>SD_SensorSystemAndOperation</li>
         <li>SD_Microwave</li>
         <li>SD_Optics</li>
         <li>SD_OpticalSystem</li>
         <li>SD_SAROperation</li>
         <li>SD_OpticsOperation</li>
         <li>SD_WhiskbroomOperation</li>
         <li>SD_PushbroomOperation</li>
         <li>SD_ScanAngleFunction</li>
         <li>SD_ScanAngleTime</li>
         <li>SD_Distortion</li>
         <li>SD_DistortionPolynomial</li>
         <li>SD_DistortionTable</li>
      </ul>
      <h3>True Replacement Model</h3>
      <p>
         <b><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/nonPhysicalSensorModel.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/nonPhysicalSensorModel.xsd</a></b> implements the UML conceptual schema defined in ISO 19130-1, Geographic Information - Imagery Sensor Models for Geopositioning - Part 1: Fundamentals, Clause 9.
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/nonPhysicalSensorModel.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/nonPhysicalSensorModel.xsd</a> contains the folowing classes:<ul>
         <li>SD_FittingFunction</li>
         <li>SD_Polynomial</li>
         <li>SD_RationalPolynomial</li>
         <li>SD_PolynomialCoefficient</li>
         <li>SD_Variable</li>
         <li>SD_TrueReplacementModel</li>
         <li>CV_GridPoint</li>
         <li>SD_TRMAsGrid</li>
         <li>CV_InterpolationMethod</li>
         <li>SD_CorrespondenceModel</li>
      </ul>     
      <h3>ISO 19130-1 Code lists</h3>
      <p>
         <b><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/codeList.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/codeList.xsd</a></b> implements the codelists from the UML conceptual schema defined in ISO 19130-1, Geographic Information - Imagery Sensor Models for Geopositioning - Part 1: Fundamentals.
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <img title="Codelist(s) in the ISO 19130-1 smi namespace" alt="UML diagram of Sensor Model Implementation codelists in the sim namespace" width="600" src="./Codelist.png"/>
      <br/><a href="https://schemas.isotc211.org/19130/-1/smi/1.1.0/codeList.xsd">https://schemas.isotc211.org/19130/-1/smi/1.1.0/codeList.xsd</a> contains the folowing codelists/enumerations:
      <ul>
         <li>SD_ShapeCode</li>
         <li>SD_SurfaceCode</li>
         <li>SD_SAROrientationCode</li>
         <li>SD_RotationSequence</li>
      </ul>
      <h2>Related XML Namespaces for ISO 19130-1 smi 1.1</h2> 
      The ISO 19130-1 smi 1.1 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2.0/gco.xsd</td>
         </tr>
         <tr>
            <td>CITation and responsibility</td>
            <td>cit</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0">https://schemas.isotc211.org/19115/-1/cit/1.3</a></td>
            <td>../../../../19115/-1/cit/1.3.0/cit.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Spatial Represenation</td>
            <td>mrs</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/msr/1.3.0">https://schemas.isotc211.org/19115/-1/msr/1.3</a></td>
            <td>../../../../19115/-1/msr/1.3.0/msr.xsd</td>
         </tr>
         <tr>
            <td>Metadata for ACquisition</td>
            <td>mac</td>
            <td><a href="https://schemas.isotc211.org/19115/-2/mac/2.2.0">https://schemas.isotc211.org/19115/-2/mac/2.2</a></td>
            <td>../../../../19115/-2/mac/2.2.0/mac.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Data Quality</td>
            <td>mdq</td>
            <td><a href="https://schemas.isotc211.org/19157/-/mdq/1.2.0">https://schemas.isotc211.org/19157/-/mdq/1.2</a></td>
            <td>../../../../19157/-/mdq/1.2.0/mdq.xsd</td>
         </tr>
         <tr>
            <td>Referencing By Coordinates</td>
            <td>rbc</td>
            <td><a href="https://schemas.isotc211.org/19111/-/rbc/3.1.0">https://schemas.isotc211.org/19111/-/rbc/3.1</a></td>
            <td>../../../../19111/-/rbc/3.1.0/rbcStubs.xsd</td>
         </tr>
         <tr>
            <td>Schemas for Coverages Geometry</td>
            <td>gmcov</td>
            <td><a href="http://www.opengis.net/gmlcov/1.0">http://www.opengis.net/gmlcov/1.0</a></td>
            <td>../../../../19123/-/cis/3.1.0/gridPoint.xsd</td>
         </tr>
         <tr>
            <td>Sensor Web Enabled</td>
            <td>swe</td>
            <td><a href="http://www.opengis.net/swe/2.0">http://www.opengis.net/swe/2.0</a></td>
            <td>http://schemas.opengis.net/sweCommon/2.0/swe.xsd</td>
         </tr>
         <tr>
            <td>Sensor Meta-Language</td>
            <td>sml</td>
            <td><a href="http://www.opengis.net/sensorml/2.0">http://www.opengis.net/sensorml/2.0</a></td>
            <td>http://schemas.opengis.net/sensorML/2.0/sensorML.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-15</p>
   </body>
</html>