<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Data and Services with Geospatial Common Extensions (MD2) Version: 1.0</title>
   </head>
   <body>
      <h1>Metadata for Data and Services with Geospatial Common Extensions (MD2) Version: 1.0</h1><img src="md2.png"><h2>Description</h2>
      <p>MD2 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause A.2.3.5.  It includes this namespace contains all classes needed for a complete metadata record for any
         resource and enables the description of schema extensions (MD_MetadataExtensionInformation)
         elements (mex). The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for md2 1.0</h2>
      <p>The namespace URI for md2 1.0 is <b>http://standards.iso.org/19115/-3/md2/1.0</b>.
      </p>
      <h2>XML Schema for md2 1.0</h2>
      <p><b>md2.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the md2 1.0 namespace or by XML Schema documents importing the md2 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the md2 namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for md2 1.0 are available <a href="http://standards.iso.org">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for md2 1.0</h2>
      <p><b>metadataWithExtensions.xsd</b> implements the UML conceptual schema defined in
         ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause A.2.3.5. It was created using the encoding rules defined in ISO 19118, ISO 19139, and
         the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): 
      </p>
      <h2>Related XML Namespaces for md2 1.0</h2> The md2 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Citation and responsible party information</td>
            <td>cit</td>
            <td>http://standards.iso.org/19115/-3/cit/1.0</td>
            <td>../../../../19115/-3/cit/1.0/cit.xsd</td>
         </tr>
         <tr>
            <td>Geospatial Common eXtension</td>
            <td>gcx</td>
            <td>http://standards.iso.org/19115/-3/gcx/1.0</td>
            <td>../../../../19115/-3/gcx/1.0/gcx.xsd</td>
         </tr>
         <tr>
            <td>Language localization</td>
            <td>lan</td>
            <td>http://standards.iso.org/19115/-3/lan/1.0</td>
            <td>../../../../19115/-3/lan/1.0/lan.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td>http://standards.iso.org/19115/-3/mcc/1.0</td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Data and Services with Geospatial Common Extensions</td>
            <td>md1</td>
            <td>http://standards.iso.org/19115/-3/md1/1.0</td>
            <td>../../../../19115/-3/md1/1.0/md1.xsd</td>
         </tr>
         <tr>
            <td>Metadata with Schema Extensions</td>
            <td>mex</td>
            <td>http://standards.iso.org/19115/-3/mex/1.0</td>
            <td>../../../../19115/-3/mex/1.0/mex.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Portrayal Catalog</td>
            <td>mpc</td>
            <td>http://standards.iso.org/19115/-3/mpc/1.0</td>
            <td>../../../../19115/-3/mpc/1.0/mpc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Identification</td>
            <td>mri</td>
            <td>http://standards.iso.org/19115/-3/mri/1.0</td>
            <td>../../../../19115/-3/mri/1.0/mri.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for md2 1.0</h2> Schematron rules for validating instance documents of the md2 1.0 namespace are in md2.sch. Other schematron rule sets that are required for a complete validation are: cit.sch, gcx.sch, lan.sch, mcc.sch, md1.sch, mex.sch, mpc.sch, and mri.sch
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-04-28T14:46:44.032-06:00</font></p>
   </body>
</html>