<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Codelists from the Citation (cit) Namespace
         
      </title>
   </head>
   <body><a name="top"></a><h1>ISO 19115-3 Codelist Report</h1>
      <h2>
         Codelists from the Citation (cit) Namespace
         
      </h2>
      <table>
         <tr><b>
               <td>Scope</td></b><td>
               Codelists related to Citation (cit) Namespace
               
            </td>
         </tr>
         <tr><b>
               <td>Field of Application</td></b><td>
               ISO TC211 Metadata Standards
               
            </td>
         </tr>
         <tr><b>
               <td>Version (Date)</td></b><td>
               1.0
                ()
            </td>
         </tr>
      </table>
      <h2>
         CI_DateTypeCode
          (
         CI_DateTypeCode
         ):
      </h2><b>Description: </b>
      identification of when a given event occurred
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_creation
               
            </td>
            <td valign="top">
               date identifies when the resource was brought into
               existence
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_publication
               
            </td>
            <td valign="top">
               date identifies when the resource was
               issued
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_revision
               
            </td>
            <td valign="top">
               date identifies when the resource was examined or re-examined
               and improved or amended
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_expiry
               
            </td>
            <td valign="top">
               date identifies when resource expires 
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_lastUpdate
               
            </td>
            <td valign="top">
               date identifies when resource was last
               updated
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_lastRevision
               
            </td>
            <td valign="top">
               date identifies when resource was last
               reviewed
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_nextUpdate
               
            </td>
            <td valign="top">
               date identifies when resource will be next
               updated
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_unavailable
               
            </td>
            <td valign="top">
               date identifies when resource became not available or
               obtainable
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_inForce
               
            </td>
            <td valign="top">
               date identifies when resource became in
               force
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_adopted
               
            </td>
            <td valign="top">
               date identifies when resource was
               adopted
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_deprecated
               
            </td>
            <td valign="top">
               date identifies when resource was
               deprecated
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_superseded
               
            </td>
            <td valign="top">
               date identifies when resource was superseded or replaced by
               another resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_validityBegins
               
            </td>
            <td valign="top">
               time at which the data are considered to become valid. NOTE:
               There could be quite a delay between creation and validity
               begins
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_validityExpires
               
            </td>
            <td valign="top">
               time at which the data are no longer considered to be
               valid
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_released
               
            </td>
            <td valign="top">
               the date that the resource shall be released for public
               access
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_DateTypeCode_distribution
               
            </td>
            <td valign="top">
               date identifies when an instance of the resource was
               distributed
               
            </td>
         </tr>
      </table><a href="#top">top</a><h2>
         CI_OnLineFunctionCode
          (
         CI_OnLineFunctionCode
         ):
      </h2><b>Description: </b>
      function performed by the resource
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               CI_OnLineFunctionCode_download
               
            </td>
            <td valign="top">
               online instructions for transferring data from one storage
               device or system to another
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_OnLineFunctionCode_information
               
            </td>
            <td valign="top">
               online information about the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_OnLineFunctionCode_offlineAccess
               
            </td>
            <td valign="top">
               online instructions for requesting the resource from the
               provider
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_OnLineFunctionCode_order
               
            </td>
            <td valign="top">
               online order process for obtaining the
               resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_OnLineFunctionCode_search
               
            </td>
            <td valign="top">
               online search interface for seeking out information about the
               resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_OnLineFunctionCode_completeMetadata
               
            </td>
            <td valign="top">
               complete metadata provided
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_OnLineFunctionCode_browseGraphic
               
            </td>
            <td valign="top">
               browse graphic provided
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_OnLineFunctionCode_upload
               
            </td>
            <td valign="top">
               online resource upload capability
               provided
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_OnLineFunctionCode_emailService
               
            </td>
            <td valign="top">
               online email service provided
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_OnLineFunctionCode_browsing
               
            </td>
            <td valign="top">
               online browsing provided
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_OnLineFunctionCode_fileAccess
               
            </td>
            <td valign="top">
               online file access provided
               
            </td>
         </tr>
      </table><a href="#top">top</a><h2>
         CI_PresentationFormCode
          (
         CI_PresentationFormCode
         ):
      </h2><b>Description: </b>
      mode in which the data are represented
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_documentDigital
               
            </td>
            <td valign="top">
               digital representation of a primarily textual item (can
               contain illustrations also)
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_documentHardcopy
               
            </td>
            <td valign="top">
               representation of a primarily textual item (can contain
               illustrations also) on paper, photographic material, or other
               media
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_imageDigital
               
            </td>
            <td valign="top">
               likeness of natural or man-made features, objects, and
               activities acquired through the sensing of visual or any other segment of the
               electromagnetic spectrum by sensors, such as thermal infrared, and high
               resolution radar and stored in digital format
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_imageHardcopy
               
            </td>
            <td valign="top">
               likeness of natural or man-made features, objects, and
               activities acquired through the sensing of visual or any other segment of the
               electromagnetic spectrum by sensors, such as thermal infrared, and high
               resolution radar and reproduced on paper, photographic material, or other media
               for use directly by the human user
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_mapDigital
               
            </td>
            <td valign="top">
               map represented in raster or vector
               form
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_mapHardcopy
               
            </td>
            <td valign="top">
               map printed on paper, photographic material, or other media
               for use directly by the human user
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_modelDigital
               
            </td>
            <td valign="top">
               multi-dimensional digital representation of a feature,
               process, etc.
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_modelHardcopy
               
            </td>
            <td valign="top">
               3-dimensional, physical model
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_profileDigital
               
            </td>
            <td valign="top">
               vertical cross-section in digital form
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_profileHardcopy
               
            </td>
            <td valign="top">
               vertical cross-section printed on paper,
               etc.
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_tableDigital
               
            </td>
            <td valign="top">
               digital representation of facts or figures systematically
               displayed, especially in columns
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_tableHardcopy
               
            </td>
            <td valign="top">
               representation of facts or figures systematically displayed,
               especially in columns, printed on paper, photographic material, or other
               media
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_videoDigital
               
            </td>
            <td valign="top">
               digital video recording
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_videoHardcopy
               
            </td>
            <td valign="top">
               video recording on film
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_audioDigital
               
            </td>
            <td valign="top">
               digital audio recording
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_audioHardcopy
               
            </td>
            <td valign="top">
               audio recording delivered by analog media, such as a magnetic
               tape
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_multimediaDigital
               
            </td>
            <td valign="top">
               information representation using simultaneously various
               digital modes for text, sound, image
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_multimediaHardcopy
               
            </td>
            <td valign="top">
               information representation using simultaneously various
               analog modes for text, sound, image
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_physicalSample
               
            </td>
            <td valign="top">
               a physical object, e.g. Rock or mineral sample, microscope
               slide
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_diagramDigital
               
            </td>
            <td valign="top">
               information represented graphically by charts such as pie
               chart, bar chart, and other type of diagrams and recorded in digital
               format
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_PresentationFormCode_diagramHardcopy
               
            </td>
            <td valign="top">
               information represented graphically by charts such as pie
               chart, bar chart, and other type of diagrams and printed on paper,
               phototographic material, or other media
               
            </td>
         </tr>
      </table><a href="#top">top</a><h2>
         CI_RoleCode
          (
         CI_RoleCode
         ):
      </h2><b>Description: </b>
      function performed by the responsible party
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_resourceProvider
               
            </td>
            <td valign="top">
               party that supplies the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_custodian
               
            </td>
            <td valign="top">
               party that accepts accountability and responsibility for the
               resource and ensures appropriate care and maintenance of the
               resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_owner
               
            </td>
            <td valign="top">
               party that owns the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_user
               
            </td>
            <td valign="top">
               party who uses the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_distributor
               
            </td>
            <td valign="top">
               party who distributes the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_originator
               
            </td>
            <td valign="top">
               party who created the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_pointOfContact
               
            </td>
            <td valign="top">
               party who can be contacted for acquiring knowledge about or
               acquisition of the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_principalInvestigator
               
            </td>
            <td valign="top">
               key party responsible for gathering information and
               conducting research
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_processor
               
            </td>
            <td valign="top">
               party who has processed the data in a manner such that the
               resource has been modified
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_publisher
               
            </td>
            <td valign="top">
               party who published the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_author
               
            </td>
            <td valign="top">
               party who authored the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_sponsor
               
            </td>
            <td valign="top">
               party who speaks for the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_coAuthor
               
            </td>
            <td valign="top">
               party who jointly authors the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_collaborator
               
            </td>
            <td valign="top">
               party who assists with the generation of the resource other
               than the principal investigator
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_editor
               
            </td>
            <td valign="top">
               party who reviewed or modified the resource to improve the
               content
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_mediator
               
            </td>
            <td valign="top">
               a class of entity that mediates access to the resource and
               for whom the resource is intended or useful
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_rightsHolder
               
            </td>
            <td valign="top">
               party owning or managing rights over the
               resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_contributor
               
            </td>
            <td valign="top">
               party contributing to the resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_funder
               
            </td>
            <td valign="top">
               party providing monetary support for the
               resource
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_RoleCode_stakeholder
               
            </td>
            <td valign="top">
               party who has an interest in the resource or the use of the
               resource
               
            </td>
         </tr>
      </table><a href="#top">top</a><h2>
         CI_TelephoneTypeCode
          (
         CI_TelephoneTypeCode
         ):
      </h2><b>Description: </b>
      type of telephone
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               CI_TelephoneTypeCode_voice
               
            </td>
            <td valign="top">
               telephone provides voice service
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_TelephoneTypeCode_fax
               
            </td>
            <td valign="top">
               telephone provides facsimile service
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               CI_TelephoneTypeCode_sms
               
            </td>
            <td valign="top">
               telephone provides sms service
               
            </td>
         </tr>
      </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></body>
</html>