<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Resource Lineage (MRL) Version: 2.0</title>
   </head>
   <body>
      <h1>Metadata for Resource Lineage (MRL) Version: 2.0</h1><img src="mrl.png"><h2>Description</h2>
      <p>MRL 2.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 2: Extensions for acquisition
         and processing, Clause 6.3.3.  It includes elements for describing resource lineage. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for mrl 2.0</h2>
      <p>The namespace URI for mrl 2.0 is <b>http://standards.iso.org/iso/19115/-3/mrl/2.0</b>.
      </p>
      <h2>XML Schema for mrl 2.0</h2>
      <p><b><a href="mrl.xsd">mrl.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mrl 2.0 namespace or by XML Schema documents importing the mrl 2.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the mrl namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for mrl 2.0 are available <a href="mrl.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://standards.iso.org/iso/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for mrl 2.0</h2>
      <p><b><a href="lineage.xsd">lineage.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 2: Extensions for acquisition
         and processing, Clause 6.3.3. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): LI_Lineage, LI_ProcessStep, and LI_Source
      </p>
      <p><b><a href="lineageImagery.xsd">lineageImagery.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 2: Extensions for acquisition
         and processing, Clause 6.3.3. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): LE_Algorithm, LE_NominalResolution, LE_ProcessStep, LE_ProcessStepReport, LE_Processing, LE_Source, LE_ProcessParameter, and LE_ParameterDirection
      </p>
      <h2>Related XML Namespaces for mrl 2.0</h2> The mrl 2.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gco/1.0">http://standards.iso.org/iso/19115/-3/gco/1.0</a></td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers</td>
            <td>gmw</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gmw/1.0">http://standards.iso.org/iso/19115/-3/gmw/1.0</a></td>
            <td>../../../../19115/-3/gmw/1.0/gmw.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mcc/1.0">http://standards.iso.org/iso/19115/-3/mcc/1.0</a></td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Services</td>
            <td>srv</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/srv/2.1">http://standards.iso.org/iso/19115/-3/srv/2.1</a></td>
            <td>../../../../19115/-3/srv/2.1/srv.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2018-03-05T17:28:05.041-07:00</font></p>
   </body>
</html>