<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Spatial Representation (MSR) Version: 1.0</title>
   </head>
   <body>
      <h1>Metadata for Spatial Representation (MSR) Version: 1.0</h1><img src="msr.png"><h2>Description</h2>
      <p>MSR 1.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.7.  It includes elements for describing spatial representations of resources. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for msr 1.0</h2>
      <p>The namespace URI for msr 1.0 is <b>http://standards.iso.org/19115/-3/msr/1.0</b>.
      </p>
      <h2>XML Schema for msr 1.0</h2>
      <p><b>msr.xsd</b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the msr 1.0 namespace or by XML Schema documents importing the msr 1.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the msr namespace, but it does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for msr 1.0 are available <a href="http://standards.iso.org">here</a> as part of a zip archive including all the XML Schema Implementations defined in
            ISO/TS 19115-3.</i></p>
      <h2>Related XML Schema for msr 1.0</h2>
      <p><b>spatialRepresentation.xsd</b> implements the UML conceptual schema defined in
         ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.7. It was created using the encoding rules defined in ISO 19118, ISO 19139, and
         the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): AbstractMD_SpatialRepresentation, <b>MD_CellGeometryCode</b>, MD_Dimension, <b>MD_DimensionNameTypeCode</b>, <b>MD_GeometricObjectTypeCode</b>, MD_GeometricObjects, MD_Georectified, MD_Georeferenceable, MD_GridSpatialRepresentation, <b>MD_PixelOrientationCode</b>, <b>MD_TopologyLevelCode</b>, and MD_VectorSpatialRepresentation
      </p>
      <p><b>spatialRepresentationImagery.xsd</b> implements the UML conceptual schema defined in
         ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.7. It was created using the encoding rules defined in ISO 19118, ISO 19139, and
         the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): MI_GCP, MI_GCPCollection, AbstractMI_GeolocationInformation, MI_Georectified, and MI_Georeferenceable
      </p>
      <h2>Related XML Namespaces for msr 1.0</h2> The msr 1.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Data Quality Common Classes</td>
            <td>dqc</td>
            <td>http://standards.iso.org/19157/-2/dqc/1.0</td>
            <td>../../../../19157/-2/dqc/1.0/dqc.xsd</td>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td>http://standards.iso.org/19115/-3/gco/1.0</td>
            <td>../../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Geographic Markup Wrappers</td>
            <td>gmw</td>
            <td>http://standards.iso.org/19115/-3/gmw/1.0</td>
            <td>../../../../19115/-3/gmw/1.0/gmw.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td>http://standards.iso.org/19115/-3/mcc/1.0</td>
            <td>../../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for msr 1.0</h2> Schematron rules for validating instance documents of the msr 1.0 namespace are in msr.sch. Other schematron rule sets that are required for a complete validation are: dqc.sch, mcc.sch, gco.sch, gmw.sch, mcc.sch, gco.sch, gmw.sch, dqc.sch, and mcc.sch
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2014-09-24 at 2015-04-28T14:46:44.032-06:00</font></p>
   </body>
</html>