<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Schemas for coverage geometry and functions (CIS) Version: 1.1.0</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   

   <body>
      <h1>Schemas for coverage geometry and functions (CIS) Version: 1.1</h1>
      <img title="Classes in the 19123:2005 gmlCov namespace" alt="UML diagram of Schemas for coverage geometry and function classes in the gmlCov namespace" width="750" src="./Coverage.png"/>
      <h2>Description</h2>
      <p>Schemas for coverage geometry and functions (CIS) is an XML Schema implementation derived from ISO 19111:2019, Schemas for coverage geometry and functions.  
         It includes elements for defining geometry and functions for coverages. 
         The XML schema was encoded using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <h2>XML Namespace for ISO 19123:2005 CIS 1.1</h2>
      <p>The namespace URI for 19123:2005 CIS 1.1 is <b>http://www.opengis.net/gmlcov/1.0</b>.
      </p>
      <h2>XML Schema for 19123:2005 CIS 1.1</h2>
      <p>
         <b><a href="../../../../19123/-/cis/1.1.0/1.1.0/cis-0.xsd">cis-0.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the gmlCov namespace or by XML Schema documents importing the gmlCov 1.0 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the gmlCov namespace, but it does not contain the declaration of any types.
      </p>
      <h2>Related XML Schema for 19123:2005 CIS 1.1</h2>
      <p>
         <b><a href="../../../../19123/-/cis/1.1.0/gridPoint.xsd">gridPoint.xsd</a></b> implements very limited of the UML conceptual schema defined in ISO 191123:2005, Geographic Information - Schemas for coverage geometry and functions, Clause 8.4. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19123/-/cis/1.1.0/gridPoint.xsd">https://schemas.isotc211.org/19123/-/cis/1.1.0/gridPoint.xsd</a> contains the folowing classes:
      <ul>
         <li>CV_GridPoint</li>
         <li>CV_GridCoordinates</li>
      </ul>    
      <p>
         <b><a href="../../../../19123/-/cis/1.1.0/codeLists.xsd">codeLists.xsd</a></b> implements very limited of the UML conceptual schema defined in ISO 191123:2005, Geographic Information - Schemas for coverage geometry and functions. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.
      </p>
      <a href="https://schemas.isotc211.org/19123/-/cis/1.1.0/codeLists.xsd">https://schemas.isotc211.org/19123/-/cis/1.1.0/codeLists.xsd</a> contains the folowing classes:
      <ul>
         <li>CV_CommonPointRule</li>
         <li>CV_InterpolationMethod</li>
      </ul>
      <h2>Related XML Namespaces for ISO 19123:2005 CIS 1.1</h2> 
      The ISO 19123:2005 CIS 1.1 imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Geospatial Meta-Language</td>
            <td>gml</td>
            <td><a href="http://www.opengis.net/gml/3.2">http://www.opengis.net/gml/3.2</a></td>
            <td>http://www.opengis.net/gml/3.2.1/gml.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">&#169; ISO. Written by hands Version: 2010-02-25/p>
   </body>
</html>