<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Procedures for Item registration Part 2 2012</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   

   <body>
       <h1>Procedures for Item registration Part 2 2012 [WITHDRAWN]</h1>
      <h2>Description</h2>
      <p>
         Procedures for Item registration Part 2 2012 has been withdrawn<br/>
         Please refer to Procedures for Item registration Part 1 2021 <a href="https://schemas.isotc211.org/19135/-1/pir/1.0">https://schemas.isotc211.org/19135/-1/pir/1.0</a>
      </p>
      <p>
         Procedures for Item registration Part 2 2012 consists of two namespaces pre and reg.
      </p>
      <p>XML schemas were created using encoding rules defined in ISO 19118, ISO 19139</p>
      <h3>PRE 1.0 Namespace</h3>
      <p>
         Namespace URI: <a href="https://schemas.isotc211.org/19135/-2/pre/1.0/">http://standards.iso.org/iso/19135/-2/pre/1.0/</a> <br/>
         This namespace contains the abstract classes instanciated in the REG 1.0 namespace.<br/>
         Contained schemas:
         </p>
      <ul>
         <li><a href="https://schemas.isotc211.org/19135/-2/pre/1.0/pre.xsd"><b>pre.xsd</b></a> Primary XML schema that to be referenced by XML documents when using elements in this namespace.</li>
         <li><a href="https://schemas.isotc211.org/19135/-2/pre/1.0/abstract.xsd"><b>abstract.xsd</b></a> Implements the UML conceptual schema defined in ISO 19135-1, Geographic Information - Metadata Procedures for item registration - Part 1: Fundamentals.<br/>
         Contained classes:
            <ul>
               <li>Abstract_Register</li>
               <li>Abstract_RegisterItem</li>
            </ul></li>
      </ul>
       

      <h3>REG 1.0 Namespace</h3>
      <p>
         Namespace URI: <a href="https://schemas.isotc211.org/19135/-2/reg/1.0/">https://schemas.isotc211.org/19135/-2/reg/1.0/</a> <br/>
         This namespace contains the non-abstarct classes.<br/>
         Contained schemas:
      </p>
      <ul>
         <li><a href="https://schemas.isotc211.org/19135/-2/reg/1.0/reg.xsd"><b>reg.xsd</b></a> Primary XML schema that to be referenced by XML documents when using elements in this namespace.</li>
         <li><a href="https://schemas.isotc211.org/19135/-2/reg/1.0/registration.xsd"><b>registration.xsd</b></a> Implements the UML conceptual schema defined in ISO 19135-1, Geographic Information - Metadata Procedures for item registration - Part 1: Fundamentals.<br/>
            Contained classes:
            <ul>
               <li>AdditionInformation</li>
               <li>RE_AlternativeExpression</li>
               <li>RE_AlternativeExpression</li>
               <li>RE_AmendmentInformation</li>
               <li>RE_AmendmentType</li>
               <li>RE_ClarificationInformation</li>
               <li>RE_DecisionStatus</li>
               <li>RE_Disposition</li>
               <li>RE_FieldOfApplication</li>
               <li>RE_ItemClass</li>
               <li>RE_ItemStatus</li>
               <li>RE_Locale</li>
               <li>RE_Reference</li>
               <li>RE_ReferenceSource</li>
               <li>RE_Register</li>
               <li>RE_RegisterItem</li>
               <li>RE_RegisterManager</li>
               <li>RE_RegisterOwner</li>
               <li>RE_SimilarityToSource</li>
               <li>RE_SubmittingOrganisation</li>
               <li>RE_SubregisterDescription</li>
               <li>RE_Version</li>
            </ul>
         </li>
      </ul>
         
   </body>
</html>