<!DOCTYPE html><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Citation and responsible party information (CIT) Version: 1.3</title>
      <style>
						h1 { font-family: Arial; color: DarkBlue; font-size: 14pt; font-weight:bold; }
						body { font-family: Arial; color: black; font-size: 10pt;}
						td { font-family: Arial; color: black; font-size: 10pt;}
						table, th, td {border: 1px solid black; padding: 2px; border-spacing: 1px;}
						.paraSmall {font-size: 0.7em; font-style: italic;}
						.metagroup { font-family: Arial; color: #0099FF; font-size: 10pt; font-weight:bold; }
					</style>
   </head>
   <body>
      <h1>Citation and responsible party information (CIT) Version: 1.3</h1>
      <img title="Classes in the cit namespace" alt="UML diagram of CITation and Responsibility classes in the cit namespace" width="750" src="./citationClass.png"/>
      <img title="Codelist(s) in the cit namespace" alt="UML diagram of CITation and Responsibility codelists in the cit namespace" width="750" src="./citationCodelist.png"/>
      <h2>Description</h2>
      <p>CIT 1.3 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals AMENDMENT 1,
         Clause 6.6.2.  It includes utility elements for citation, identification, and web linkage of resources. 
         The XML schema was encoded using the rules described in ISO/TS 19139:2007.
      </p>
       <h2>XML Namespace for cit 1.3</h2>
      <p>The namespace URI for cit 1.3 is <b>https://schemas.isotc211.org/19115/-1/cit/1.3</b>.
      </p>
      <h2>XML Schema for cit 1.3</h2>
      <p><b><a href="../../../../19115/-1/cit/1.3.0/cit.xsd">cit.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the cit 1.3 namespace or by XML Schema documents importing the cit 1.3 namespace. 
         This XML schema includes (indirectly) all the implemented concepts of the cit namespace, but it does not contain the declaration of any types.
      </p>
      
      <h2>Related XML Schema for cit 1.3</h2>
      <p><b><a href="../../../../19115/-1/cit/1.3.0/citation.xsd">citation.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals AMENDMENT 1, Clause 6.6.2. 
         It was created using the encoding rules defined in ISO 19118, ISO 19139.</p>
         <a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0/citation.xsd">https://schemas.isotc211.org/19115/-1/cit/1.3.0/citation.xsd</a> contains the folowing classes:<ul>
            <li>CI_Citation</li>
            <li>CI_Responsibility</li>
            <li>AbstractCI_Party</li>
            <li>CI_Individual</li>
            <li>CI_Organisation</li>
            <li>CI_Address</li>
            <li>CI_Contact</li>
            <li>CI_Date</li>
            <li>CI_OnlineResource</li>
            <li>CI_Series</li>
            <li>CI_Telephone</li>
            <li>CI_DateTypeCode</li>
            <li>CI_OnLineFunctionCode</li>
            <li>CI_PresentationFormCode</li>
            <li>CI_RoleCode</li>
            <li>CI_TelephoneTypeCode</li>
         </ul>
      <a href="https://schemas.isotc211.org/19115/-1/cit/1.3.0/citation.xsd">https://schemas.isotc211.org/19115/-1/cit/1.3.0/citation.xsd</a> contains references to the folowing codelists:<ul>
         <li>CI_DateTypeCode</li>
            <li>CI_OnLineFunctionCode</li>
            <li>CI_PresentationFormCode</li>
            <li>CI_RoleCode</li>
            <li>CI_TelephoneTypeCode</li>
         </ul>
     <h2>Related XML Namespaces for cit 1.3</h2> The cit 1.3 namespace imports these other namespaces: 
      <table>
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Geographic Common Objects</td>
            <td>gco</td>
            <td><a href="https://schemas.isotc211.org/19103/-/gco/1.2.0">https://schemas.isotc211.org/19103/-/gco/1.2</a></td>
            <td>../../../../19103/-/gco/1.2/gco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="https://schemas.isotc211.org/19115/-1/mcc/1.3.0">https://schemas.isotc211.org/19115/-1/mcc/1.3</a></td>
            <td>../../../../19115/-1/mcc/1.3.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Schematron Validation Rules for cit 1.3</h2> 
      Schematron rules for validating instance documents of the cit 1.3 namespace are in <a href="https://schemas.isotc211.org/19115/-1/citx/1.3.0/gex.sch">cit.sch</a>. 
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p class="paraSmall">Written by hand. Version: 2021-02-15</p>
   </body>
</html>