<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>General Feature Catalog (GFC) Version: 1.1</title>
   </head>
   <body>
      <h1>General Feature Catalog (GFC) Version: 1.1</h1><img src="gfc.png"><h2>Description</h2>
      <p>GFC 1.1 is an XML Schema implementation derived from ISO ISO 19110, Geographic information -- Methodology for feature cataloguing.  It includes iSO 19110:2005 defines the methodology for cataloguing feature types and specifies
         how the classification of feature types is organized into a feature catalogue and
         presented to the users of a set of geographic data. ISO 19110:2005 is applicable to
         creating catalogues of feature types in previously uncatalogued domains and to revising
         existing feature catalogues to comply with standard practice. ISO 19110:2005 applies
         to the cataloguing of feature types that are represented in digital form. Its principles
         can be extended to the cataloguing of other forms of geographic data. The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for gfc 1.1</h2>
      <p>The namespace URI for gfc 1.1 is <b>http://standards.iso.org/iso/19110/gfc/1.1</b>.
      </p>
      <h2>XML Schema for gfc 1.1</h2>
      <p><b><a href="gfc.xsd">gfc.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the gfc 1.1 namespace or by XML Schema documents importing the gfc 1.1 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the gfc namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for gfc 1.1 are available <a href="gfc.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://standards.iso.org/iso/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for gfc 1.1</h2>
      <p><b><a href="featureCatalogue.xsd">featureCatalogue.xsd</a></b> implements the UML conceptual schema defined in ISO 19110, Geographic information -- Methodology for feature cataloguing. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): FC_AssociationRole, FC_Binding, FC_BoundAssociationRole, FC_BoundFeatureAttribute, AbstractFC_CarrierOfCharacteristics, FC_Constraint, FC_DefinitionReference, FC_DefinitionSource, FC_FeatureAssociation, FC_FeatureAttribute, FC_FeatureCatalogue, FC_FeatureOperation, FC_FeatureType, FC_InheritanceRelation, FC_ListedValue, FC_LocalisedDefinitionReference, AbstractFC_PropertyType, and FC_RoleType
      </p>
      <h2>Related XML Namespaces for gfc 1.1</h2> The gfc 1.1 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Citation and responsible party information</td>
            <td>cit</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/cit/1.0">http://standards.iso.org/iso/19115/-3/cit/1.0</a></td>
            <td>../../../19115/-3/cit/1.0/cit.xsd</td>
         </tr>
         <tr>
            <td>Feature Catalog Common</td>
            <td>fcc</td>
            <td><a href="http://standards.iso.org/iso/19110/fcc/1.0">http://standards.iso.org/iso/19110/fcc/1.0</a></td>
            <td>../../../19110/fcc/1.0/fcc.xsd</td>
         </tr>
         <tr>
            <td>Geographic COmmon</td>
            <td>gco</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gco/1.0">http://standards.iso.org/iso/19115/-3/gco/1.0</a></td>
            <td>../../../19115/-3/gco/1.0/gco.xsd</td>
         </tr>
         <tr>
            <td>Language localization</td>
            <td>lan</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/lan/1.0">http://standards.iso.org/iso/19115/-3/lan/1.0</a></td>
            <td>../../../19115/-3/lan/1.0/lan.xsd</td>
         </tr>
         <tr>
            <td>Metadata Common Classes</td>
            <td>mcc</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mcc/1.0">http://standards.iso.org/iso/19115/-3/mcc/1.0</a></td>
            <td>../../../19115/-3/mcc/1.0/mcc.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2015-11-23T10:34:15.421-07:00</font></p>
   </body>
</html>