<html xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Metadata for Data and Services (MDS) Version: 2.0</title>
   </head>
   <body>
      <h1>Metadata for Data and Services (MDS) Version: 2.0</h1><img src="mds.png"><h2>Description</h2>
      <p>MDS 2.0 is an XML Schema implementation derived from ISO ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.2.  It includes this namespace contains all classes needed for a complete metadata record for any
         resource. It is used for metadata records that do not include geospatial common extensions
         (gex), extenbsions to the schema (mex), data series (DS_*) elements (mda) or metadata
         for data transfer (mdt). The XML schema was encoded using the rules described in ISO/TS 19139:2007, Clause 8 and implementation approach from ISO/TS19115-3, Clause
         8.
      </p>
      <h2>XML Namespace for mds 2.0</h2>
      <p>The namespace URI for mds 2.0 is <b>http://standards.iso.org/iso/19115/-3/mds/2.0</b>.
      </p>
      <h2>XML Schema for mds 2.0</h2>
      <p><b><a href="mds.xsd">mds.xsd</a></b> is the XML Schema document to be referenced by XML documents containing XML elements
         in the mds 2.0 namespace or by XML Schema documents importing the mds 2.0 namespace. This XML schema includes (indirectly) all the implemented concepts of
         the mds namespace, but it
         does not contain the declaration of any types.
      </p>
      <p><i>NOTE: The XML Schema for mds 2.0 are available <a href="mds.zip">here</a>. A zip archive including all the XML Schema Implementations defined in ISO/TS 19115-3
            and related standards is also <a href="http://standards.iso.org/iso/19115/19115AllNamespaces.zip">available</a>.</i></p>
      <h2>Related XML Schema for mds 2.0</h2>
      <p><b><a href="metadataDataServices.xsd">metadataDataServices.xsd</a></b> implements the UML conceptual schema defined in ISO 19115-1, Geographic Information - Metadata - Part 1: Fundamentals, Clause 6.5.2. It was created using the encoding rules defined in ISO 19118, ISO
         19139, and the implementation approach described in ISO 19115-3 and contains the following
         classes (codeLists are bold): 
      </p>
      <h2>Related XML Namespaces for mds 2.0</h2> The mds 2.0 namespace imports these other namespaces: 
      <table border="1" cellpadding="3" cellspacing="3">
         <tr>
            <th>Name</th>
            <th>Standard Prefix</th>
            <th>Namespace Location</th>
            <th>Schema Location</th>
         </tr>
         <tr>
            <td>Feature Catalog Common</td>
            <td>fcc</td>
            <td><a href="http://standards.iso.org/iso/19110/fcc/1.0">http://standards.iso.org/iso/19110/fcc/1.0</a></td>
            <td>../../../../19110/fcc/1.0/fcc.xsd</td>
         </tr>
         <tr>
            <td>Geospatial EXtent</td>
            <td>gex</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/gex/1.0">http://standards.iso.org/iso/19115/-3/gex/1.0</a></td>
            <td>../../../../19115/-3/gex/1.0/gex.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Acquisition Metadata for Acquisition</td>
            <td>mac</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mac/2.0">http://standards.iso.org/iso/19115/-3/mac/2.0</a></td>
            <td>../../../../19115/-3/mac/2.0/mac.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Application Schema</td>
            <td>mas</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mas/1.0">http://standards.iso.org/iso/19115/-3/mas/1.0</a></td>
            <td>../../../../19115/-3/mas/1.0/mas.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Constraints</td>
            <td>mco</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mco/1.0">http://standards.iso.org/iso/19115/-3/mco/1.0</a></td>
            <td>../../../../19115/-3/mco/1.0/mco.xsd</td>
         </tr>
         <tr>
            <td>Metadata Base Metadata Base</td>
            <td>mdb</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mdb/2.0">http://standards.iso.org/iso/19115/-3/mdb/2.0</a></td>
            <td>../../../../19115/-3/mdb/2.0/mdb.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Data Quality</td>
            <td>mdq</td>
            <td><a href="http://standards.iso.org/iso/19157/-2/mdq/1.0">http://standards.iso.org/iso/19157/-2/mdq/1.0</a></td>
            <td>../../../../19157/-2/mdq/1.0/mdq.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Maintenance Information</td>
            <td>mmi</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mmi/1.0">http://standards.iso.org/iso/19115/-3/mmi/1.0</a></td>
            <td>../../../../19115/-3/mmi/1.0/mmi.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Portrayal Catalog</td>
            <td>mpc</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mpc/1.0">http://standards.iso.org/iso/19115/-3/mpc/1.0</a></td>
            <td>../../../../19115/-3/mpc/1.0/mpc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Content Metadata for Resource Content</td>
            <td>mrc</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrc/2.0">http://standards.iso.org/iso/19115/-3/mrc/2.0</a></td>
            <td>../../../../19115/-3/mrc/2.0/mrc.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Distribution</td>
            <td>mrd</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrd/1.0">http://standards.iso.org/iso/19115/-3/mrd/1.0</a></td>
            <td>../../../../19115/-3/mrd/1.0/mrd.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Resource Lineage Metadata for Resource Lineage</td>
            <td>mrl</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrl/2.0">http://standards.iso.org/iso/19115/-3/mrl/2.0</a></td>
            <td>../../../../19115/-3/mrl/2.0/mrl.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Reference System</td>
            <td>mrs</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/mrs/1.0">http://standards.iso.org/iso/19115/-3/mrs/1.0</a></td>
            <td>../../../../19115/-3/mrs/1.0/mrs.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Spatial Representation Metadata for Spatial Representation</td>
            <td>msr</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/msr/2.0">http://standards.iso.org/iso/19115/-3/msr/2.0</a></td>
            <td>../../../../19115/-3/msr/2.0/msr.xsd</td>
         </tr>
         <tr>
            <td>Metadata for Services</td>
            <td>srv</td>
            <td><a href="http://standards.iso.org/iso/19115/-3/srv/2.0">http://standards.iso.org/iso/19115/-3/srv/2.0</a></td>
            <td>../../../../19115/-3/srv/2.0/srv.xsd</td>
         </tr>
      </table>
      <h2>Working Versions</h2> When revisions to these schema become necessary, they will be managed in the <a href="https://github.com/ISO-TC211/XML">ISO TC211 Git Repository</a>. 
      <hr>
      <p><font size="small" face="italic">Written by writeHTMLFiles Version: 2015-06-06 at 2018-03-05T17:28:05.041-07:00</font></p>
   </body>
</html>