<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Codelists from the Metadata for Maintenance Information (mex) Namespace
         
      </title>
   </head>
   <body><a name="top"></a><h1>ISO 19115-3 Codelist Report</h1>
      <h2>
         Codelists from the Metadata for Maintenance Information (mex) Namespace
         
      </h2>
      <table>
         <tr><b>
               <td>Scope</td></b><td>
               Codelists from the Metadata for Maintenance Information (mex) Namespace
               
            </td>
         </tr>
         <tr><b>
               <td>Field of Application</td></b><td>
               ISO TC211 Metadata Standards
               
            </td>
         </tr>
         <tr><b>
               <td>Version (Date)</td></b><td>
               1.0
                ()
            </td>
         </tr>
      </table>
      <h2>
         MD_MaintenanceFrequencyCode
          (
         MD_MaintenanceFrequencyCode
         ):
      </h2><b>Description: </b>
      frequency with which modifications and deletions are made to the
      data after it is first produced
      
      <table width="95%" border="1" cellpadding="2" cellspacing="2">
         <tr>
            <th valign="top">Entry</th>
            <th valign="top">Definition</th>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_continual
               
            </td>
            <td valign="top">
               resource is repeatedly and frequently
               updated
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_daily
               
            </td>
            <td valign="top">
               resource is updated each day
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_weekly
               
            </td>
            <td valign="top">
               resource is updated on a weekly basis
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_fortnightly
               
            </td>
            <td valign="top">
               resource is updated every two weeks
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_monthly
               
            </td>
            <td valign="top">
               resource is updated each month
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_quarterly
               
            </td>
            <td valign="top">
               resource is updated every three months
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_biannually
               
            </td>
            <td valign="top">
               resource is updated twice each year
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_annually
               
            </td>
            <td valign="top">
               resource is updated every year
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_asNeeded
               
            </td>
            <td valign="top">
               resource is updated as deemed necessary
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_irregular
               
            </td>
            <td valign="top">
               resource is updated in intervals that are uneven in
               duration
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_notPlanned
               
            </td>
            <td valign="top">
               there are no plans to update the data
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_unknown
               
            </td>
            <td valign="top">
               frequency of maintenance for the data is not
               known
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_periodic
               
            </td>
            <td valign="top">
               resource is updated at regular
               intervals
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_semimonthly
               
            </td>
            <td valign="top">
               resource updated twice a monthly
               
            </td>
         </tr>
         <tr>
            <td valign="top">
               MD_MaintenanceFrequencyCode_biennially
               
            </td>
            <td valign="top">
               resource is updated every 2 years
               
            </td>
         </tr>
      </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></body>
</html>