<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xd="http://www.oxygenxml.com/ns/doc/xsl" xmlns:cat="http://standards.iso.org/iso/19115/-3/cat/1.0" xmlns:lan="http://standards.iso.org/iso/19115/-3/lan/1.0" xmlns:gco="http://standards.iso.org/iso/19115/-3/gco/1.0" xmlns:gml="http://www.opengis.net/gml/3.2" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>
         Codelists from the Metadata for Reference System (mrs) Namespace
         
      </title>
   </head>
   <h1>ISO 19115-3 Codelist Report</h1>
   <h2>
      Codelists from the Metadata for Reference System (mrs) Namespace
      
   </h2>
   <table>
      <tr><b>
            <td>Scope</td></b><td>
            Codelists from the Metadata for Reference System (mrs) Namespace
            
         </td>
      </tr>
      <tr><b>
            <td>Field of Application</td></b><td>
            ISO TC211 Metadata Standards
            
         </td>
      </tr>
      <tr><b>
            <td>Version (Date)</td></b><td>
            0.1
             ()
         </td>
      </tr>
   </table>
   <h2>
      MD_ReferenceSystemTypeCode
       (
      MD_ReferenceSystemTypeCode
      ):
   </h2><b>Description: </b>
   defines type of reference system used
   
   <table width="95%" border="1" cellpadding="2" cellspacing="2">
      <tr>
         <th valign="top">Entry</th>
         <th valign="top">Definition</th>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundEngineeringParametric
            
         </td>
         <td valign="top">
            compound statio-parametric coordinate reference system
            containing an engineering coordinate reference system and a parametric
            reference system. e.g. [local] x, y, pressure
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundEngineeringParametricTemporal
            
         </td>
         <td valign="top">
            compound statio-parametric-temporal coordinate reference
            system containing an engineering, a parametric, and a temporal coordinate
            reference system. e.g. [local] x, y, pressure, time
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundEngineeringTemporal
            
         </td>
         <td valign="top">
            compound spatio-temporal coordinate reference system
            containing an engineering and a temporal coordinate reference system. e.g.
            [local] x, y, time
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundEngineeringVertical
            
         </td>
         <td valign="top">
            compound spatial reference system containing a horizontal
            engineering coordinate reference system and a vertical coordinate reference
            system. e.g. [local] x, y, height
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundEngineeringVerticalTemporal
            
         </td>
         <td valign="top">
            compound spatio-temporal coordinate reference system
            containing an engineering, a vertical, and a temporal coordinate reference
            system. e.g. [local] x, y, height, time
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundGeodeticParametric
            
         </td>
         <td valign="top">
            compound statio-parametric coordinate reference system
            containing a 2 dimensional geographic horizontal coordinate reference system
            and a parametric reference system. e.g. latitude, longitude,
            pressure
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundGeodeticParametricTemporal
            
         </td>
         <td valign="top">
            compound statio-parametric-temporal coordinate reference
            system containing a 2 dimensional geographic horizontal, a parametric and a
            temporal coordinate reference system. e.g. latitude, longitude, pressure,
            time
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundGeographic2DTemporal
            
         </td>
         <td valign="top">
            compound spatio-temporal coordinate reference system
            containing a 2 dimensional geographic horizontal coordinate reference system
            and a temporal reference system. e.g. latitude, longitude,
            time
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundGeographic2DVertical
            
         </td>
         <td valign="top">
            compound coordinate reference system in which one constituent
            coordinate reference system is a horizontal geodetic coordinate reference
            system and one is a vertical coordinate reference system. e.g. latitude,
            longitude, [gravity-related] height or depth
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundGeographicVerticalTemporal
            
         </td>
         <td valign="top">
            compound spatio-temporal coordinate reference system
            containing a 2 dimensional geographic horizontal, a vertical, and a temporal
            coordinate reference system. e.g. latitude, longitude, height,
            time
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundGeographic3DTemporal
            
         </td>
         <td valign="top">
            compound spatio-temporal coordinate reference system
            containing a 3 dimensional geographic and a temporal coordinate reference
            system. e.g. latitude, longitude, ellipsoidal height,
            time
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundProjected2DParametric
            
         </td>
         <td valign="top">
            compound statio-parametric coordinate reference system
            containing a projected horizontal coordinate reference system and a parametric
            reference system. e.g. easting, northing, density
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundProjected2DParametricTemporal
            
         </td>
         <td valign="top">
            compound statio-parametric-temporal coordinate reference
            system containing a projected horizontal, a parametric, and a temporal
            coordinate reference system. e.g. easting, northing, density,
            time
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundProjectedTemporal
            
         </td>
         <td valign="top">
            compound spatio-temporal coordinate reference system
            containing a projected horizontal and a temporal coordinate reference system.
            e.g. easting, northing, time
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundProjectedVertical
            
         </td>
         <td valign="top">
            compound spatial reference system containing a horizontal
            projected coordinate reference system and a vertical coordinate reference
            system. e.g. easting, northing, [gravity-related] height or
            depth
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_compoundProjectedVerticalTemporal
            
         </td>
         <td valign="top">
            compound spatio-temporal coordinate reference system
            containing a projected horizontal, a vertical, and a temporal coordinate
            reference system. e.g. easting, northing, height, time
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_engineering
            
         </td>
         <td valign="top">
            coordinate reference system based on an engineering datum
            (datum describing the relationship of a coordinate system to a local
            reference). e.g. [local] x,y
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_engineeringDesign
            
         </td>
         <td valign="top">
            engineering coordinate reference system in which the base
            representation of a moving object is specified. e.g. [local]
            x,y
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_engineeringImage
            
         </td>
         <td valign="top">
            coordinate reference system based on an image datum
            (engineering datum which defines the relationship of a coordinate system to an
            image). e.g. row, column
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_geodeticGeocentric
            
         </td>
         <td valign="top">
            geodetic CRS having a Cartesian 3D coordinate system. e.g.
            [geocentric] X,Y,Z
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_geodeticGeographic2D
            
         </td>
         <td valign="top">
            geodetic CRS having an ellipsoidal 2D coordinate system. e.g.
            latitude, longitude
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_geodeticGeographic3D
            
         </td>
         <td valign="top">
            geodetic CRS having an ellipsoidal 3D coordinate system. e.g.
            latitude, longitude, ellipsoidal height
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_geographicIdentifier
            
         </td>
         <td valign="top">
            spatial reference in the form of a label or code that
            identifies a location. e.g. post code
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_linear
            
         </td>
         <td valign="top">
            set of Linear Referencing Methods and the policies, records
            and procedures for implementing them. reference system that identifies a
            location by reference to a segment of a linear geographic feature and distance
            along that segment from a given point. e.g. x km along
            road
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_parametric
            
         </td>
         <td valign="top">
            coordinate reference system based on a parametric datum
            (datum describing the relationship of a parametric coordinate system to an
            object). e.g. pressure
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_projected
            
         </td>
         <td valign="top">
            coordinate reference system derived from a two-dimensional
            geodetic coordinate reference system by applying a map projection. e.g.
            easting, northing
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_temporal
            
         </td>
         <td valign="top">
            reference system against which time is measured. e.g.
            time
            
         </td>
      </tr>
      <tr>
         <td valign="top">
            MD_ReferenceSystemTypeCode_vertical
            
         </td>
         <td valign="top">
            one-dimensional coordinate reference system based on a
            vertical datum (datum describing the relation of gravity-related heights or
            depths to the Earth). e.g. [gravity-related] height or
            depth
            
         </td>
      </tr>
   </table><a href="#top">top</a><hr><i>Stylesheet: CT_CodelistHTML.xsl Version: 2015-04-17</i></html>